//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #005 NAME:		Character Names

//POINTER #0 @ $39C59 - STRING #0 @ $3A0CD

#W16($39C59)
Sigurd[X]


//POINTER #1 @ $39C5B - STRING #1 @ $3A0DB

#W16($39C5B)
Noish[X]


//POINTER #2 @ $39C5D - STRING #2 @ $3A0E7

#W16($39C5D)
Alec[X]


//POINTER #3 @ $39C5F - STRING #3 @ $3A0F1

#W16($39C5F)
Arden[X]


//POINTER #4 @ $39C61 - STRING #4 @ $3A0FD

#W16($39C61)
Finn[X]


//POINTER #5 @ $39C63 - STRING #5 @ $3A107

#W16($39C63)
Quan[X]


//POINTER #6 @ $39C65 - STRING #6 @ $3A111

#W16($39C65)
Midayle[X]


//POINTER #7 @ $39C67 - STRING #7 @ $3A121

#W16($39C67)
Lewyn[X]


//POINTER #8 @ $39C69 - STRING #8 @ $3A12D

#W16($39C69)
Holyn[X]


//POINTER #9 @ $39C6B - STRING #9 @ $3A139

#W16($39C6B)
Azel[X]


//POINTER #10 @ $39C6D - STRING #10 @ $3A143

#W16($39C6D)
Jamke[X]


//POINTER #11 @ $39C6F - STRING #11 @ $3A14F

#W16($39C6F)
Claud[X]


//POINTER #12 @ $39C71 - STRING #12 @ $3A15B

#W16($39C71)
Beowulf[X]


//POINTER #13 @ $39C73 - STRING #13 @ $3A16B

#W16($39C73)
Lex[X]


//POINTER #14 @ $39C75 - STRING #14 @ $3A173

#W16($39C75)
Dew[X]


//POINTER #15 @ $39C77 - STRING #15 @ $3A17B

#W16($39C77)
Deirdre[X]


//POINTER #16 @ $39C79 - STRING #16 @ $3A18B

#W16($39C79)
Ethlyn[X]


//POINTER #17 @ $39C7B - STRING #17 @ $3A199

#W16($39C7B)
Raquesis[X]


//POINTER #18 @ $39C7D - STRING #18 @ $3A1AB

#W16($39C7D)
Ayra[X]


//POINTER #19 @ $39C7F - STRING #19 @ $3A1B5

#W16($39C7F)
Ferry[X]


//POINTER #20 @ $39C81 - STRING #20 @ $3A1C1

#W16($39C81)
Tiltyu[X]


//POINTER #21 @ $39C83 - STRING #21 @ $3A1CF

#W16($39C83)
Sylvia[X]


//POINTER #22 @ $39C85 - STRING #22 @ $3A1DD

#W16($39C85)
Adean[X]


//POINTER #23 @ $39C87 - STRING #23 @ $3A1E9

#W16($39C87)
Briggid[X]


//POINTER #24 @ $39C89 - STRING #24 @ $3A1F9

#W16($39C89)
Seliph[X]


//POINTER #25 @ $39C8B - STRING #25 @ $3A207

#W16($39C8B)
Shanan[X]


//POINTER #26 @ $39C8D - STRING #26 @ $3A215

#W16($39C8D)
Rodolban[X]


//POINTER #27 @ $39C8F - STRING #27 @ $3A227

#W16($39C8F)
Asaello[X]


//POINTER #28 @ $39C91 - STRING #28 @ $3A237

#W16($39C91)
Leif[X]


//POINTER #29 @ $39C93 - STRING #29 @ $3A241

#W16($39C93)
Johan[X]


//POINTER #30 @ $39C95 - STRING #30 @ $3A24D

#W16($39C95)
Sharlow[X]


//POINTER #31 @ $39C97 - STRING #31 @ $3A25D

#W16($39C97)
Hawk[X]


//POINTER #32 @ $39C99 - STRING #32 @ $3A267

#W16($39C99)
Tristan[X]


//POINTER #33 @ $39C9B - STRING #33 @ $3A0FD

#W16($39C9B)
Finn[X]


//POINTER #34 @ $39C9D - STRING #34 @ $3A277

#W16($39C9D)
Dimna[X]


//POINTER #35 @ $39C9F - STRING #35 @ $3A283

#W16($39C9F)
Hanibal[X]


//POINTER #36 @ $39CA1 - STRING #36 @ $3A293

#W16($39CA1)
Ares[X]


//POINTER #37 @ $39CA3 - STRING #37 @ $3A29D

#W16($39CA3)
Amid[X]


//POINTER #38 @ $39CA5 - STRING #38 @ $3A2A7

#W16($39CA5)
Oifey[X]


//POINTER #39 @ $39CA7 - STRING #39 @ $3A2B3

#W16($39CA7)
Daisy[X]


//POINTER #40 @ $39CA9 - STRING #40 @ $3A2BF

#W16($39CA9)
Radnay[X]


//POINTER #41 @ $39CAB - STRING #41 @ $3A2CD

#W16($39CAB)
Mana[X]


//POINTER #42 @ $39CAD - STRING #42 @ $3A2D7

#W16($39CAD)
Julia[X]


//POINTER #43 @ $39CAF - STRING #43 @ $3A2E3

#W16($39CAF)
Altena[X]


//POINTER #44 @ $39CB1 - STRING #44 @ $3A2F1

#W16($39CB1)
Femina[X]


//POINTER #45 @ $39CB3 - STRING #45 @ $3A2FF

#W16($39CB3)
Linda[X]


//POINTER #46 @ $39CB5 - STRING #46 @ $3A30B

#W16($39CB5)
Laylea[X]


//POINTER #47 @ $39CB7 - STRING #47 @ $3A319

#W16($39CB7)
Janne[X]


//POINTER #48 @ $39CB9 - STRING #48 @ $3A325

#W16($39CB9)
Johalva[X]


//POINTER #49 @ $39CBB - STRING #49 @ $3A335

#W16($39CBB)
Ulster[X]


//POINTER #50 @ $39CBD - STRING #50 @ $3A343

#W16($39CBD)
Faval[X]


//POINTER #51 @ $39CBF - STRING #51 @ $3A34F

#W16($39CBF)
Corple[X]


//POINTER #52 @ $39CC1 - STRING #52 @ $3A35D

#W16($39CC1)
Ced[X]


//POINTER #53 @ $39CC3 - STRING #53 @ $3A365

#W16($39CC3)
Delmud[X]


//POINTER #54 @ $39CC5 - STRING #54 @ $3A373

#W16($39CC5)
Lester[X]


//POINTER #55 @ $39CC7 - STRING #55 @ $3A381

#W16($39CC7)
Arthur[X]


//POINTER #56 @ $39CC9 - STRING #56 @ $3A38F

#W16($39CC9)
Patty[X]


//POINTER #57 @ $39CCB - STRING #57 @ $3A39B

#W16($39CCB)
Larcei[X]


//POINTER #58 @ $39CCD - STRING #58 @ $3A3A9

#W16($39CCD)
Lana[X]


//POINTER #59 @ $39CCF - STRING #59 @ $3A3B3

#W16($39CCF)
Fee[X]


//POINTER #60 @ $39CD1 - STRING #60 @ $3A3BB

#W16($39CD1)
Tinny[X]


//POINTER #61 @ $39CD3 - STRING #61 @ $3A3C7

#W16($39CD3)
Leen[X]


//POINTER #62 @ $39CD5 - STRING #62 @ $3A3D1

#W16($39CD5)
Nanna[X]


//POINTER #63 @ $39CD7 - STRING #63 @ $3A3DD

#W16($39CD7)
Gerrard[X]


//POINTER #64 @ $39CD9 - STRING #64 @ $3A3ED

#W16($39CD9)
DiMaggio[X]


//POINTER #65 @ $39CDB - STRING #65 @ $3A3FF

#W16($39CDB)
Verdane[X]


//POINTER #66 @ $39CDD - STRING #66 @ $3A3FF

#W16($39CDD)
Verdane[X]


//POINTER #67 @ $39CDF - STRING #67 @ $3A3FF

#W16($39CDF)
Verdane[X]


//POINTER #68 @ $39CE1 - STRING #68 @ $3A3FF

#W16($39CE1)
Verdane[X]


//POINTER #69 @ $39CE3 - STRING #69 @ $3A3FF

#W16($39CE3)
Verdane[X]


//POINTER #70 @ $39CE5 - STRING #70 @ $3A3FF

#W16($39CE5)
Verdane[X]


//POINTER #71 @ $39CE7 - STRING #71 @ $3A40F

#W16($39CE7)
Kinbois[X]


//POINTER #72 @ $39CE9 - STRING #72 @ $3A3FF

#W16($39CE9)
Verdane[X]


//POINTER #73 @ $39CEB - STRING #73 @ $3A3FF

#W16($39CEB)
Verdane[X]


//POINTER #74 @ $39CED - STRING #74 @ $3A3FF

#W16($39CED)
Verdane[X]


//POINTER #75 @ $39CEF - STRING #75 @ $3A3FF

#W16($39CEF)
Verdane[X]


//POINTER #76 @ $39CF1 - STRING #76 @ $3A41F

#W16($39CF1)
Gandolf[X]


//POINTER #77 @ $39CF3 - STRING #77 @ $3A42F

#W16($39CF3)
Captain[X]


//POINTER #78 @ $39CF5 - STRING #78 @ $3A3FF

#W16($39CF5)
Verdane[X]


//POINTER #79 @ $39CF7 - STRING #79 @ $3A3FF

#W16($39CF7)
Verdane[X]


//POINTER #80 @ $39CF9 - STRING #80 @ $3A3FF

#W16($39CF9)
Verdane[X]


//POINTER #81 @ $39CFB - STRING #81 @ $3A43F

#W16($39CFB)
Sandima[X]


//POINTER #82 @ $39CFD - STRING #82 @ $3A3FF

#W16($39CFD)
Verdane[X]


//POINTER #83 @ $39CFF - STRING #83 @ $3A3FF

#W16($39CFF)
Verdane[X]


//POINTER #84 @ $39D01 - STRING #84 @ $3A42F

#W16($39D01)
Captain[X]


//POINTER #85 @ $39D03 - STRING #85 @ $3A3FF

#W16($39D03)
Verdane[X]


//POINTER #86 @ $39D05 - STRING #86 @ $3A44F

#W16($39D05)
Thief[X]


//POINTER #87 @ $39D07 - STRING #87 @ $3A45B

#W16($39D07)
Elliot[X]


//POINTER #88 @ $39D09 - STRING #88 @ $3A469

#W16($39D09)
Heirhein[X]


//POINTER #89 @ $39D0B - STRING #89 @ $3A47B

#W16($39D0B)
Eldigan[X]


//POINTER #90 @ $39D0D - STRING #90 @ $3A48B

#W16($39D0D)
CrossKnt[X]


//POINTER #91 @ $39D0F - STRING #91 @ $3A42F

#W16($39D0F)
Captain[X]


//POINTER #92 @ $39D11 - STRING #92 @ $3A49D

#W16($39D11)
Boldo[X]


//POINTER #93 @ $39D13 - STRING #93 @ $3A469

#W16($39D13)
Heirhein[X]


//POINTER #94 @ $39D15 - STRING #94 @ $3A4A9

#W16($39D15)
Philip[X]


//POINTER #95 @ $39D17 - STRING #95 @ $3A469

#W16($39D17)
Heirhein[X]


//POINTER #96 @ $39D19 - STRING #96 @ $3A469

#W16($39D19)
Heirhein[X]


//POINTER #97 @ $39D1B - STRING #97 @ $3A469

#W16($39D1B)
Heirhein[X]


//POINTER #98 @ $39D1D - STRING #98 @ $3A469

#W16($39D1D)
Heirhein[X]


//POINTER #99 @ $39D1F - STRING #99 @ $3A469

#W16($39D1F)
Heirhein[X]


//POINTER #100 @ $39D21 - STRING #100 @ $3A469

#W16($39D21)
Heirhein[X]


//POINTER #101 @ $39D23 - STRING #101 @ $3A4B7

#W16($39D23)
Elliot[X]


//POINTER #102 @ $39D25 - STRING #102 @ $3A469

#W16($39D25)
Heirhein[X]


//POINTER #103 @ $39D27 - STRING #103 @ $3A469

#W16($39D27)
Heirhein[X]


//POINTER #104 @ $39D29 - STRING #104 @ $3A469

#W16($39D29)
Heirhein[X]


//POINTER #105 @ $39D2B - STRING #105 @ $3A42F

#W16($39D2B)
Captain[X]


//POINTER #106 @ $39D2D - STRING #106 @ $3A4C5

#W16($39D2D)
Anphony[X]


//POINTER #107 @ $39D2F - STRING #107 @ $3A44F

#W16($39D2F)
Thief[X]


//POINTER #108 @ $39D31 - STRING #108 @ $3A4D5

#W16($39D31)
Mackily[X]


//POINTER #109 @ $39D33 - STRING #109 @ $3A4E5

#W16($39D33)
Eve[X]


//POINTER #110 @ $39D35 - STRING #110 @ $3A4ED

#W16($39D35)
Macbeth[X]


//POINTER #111 @ $39D37 - STRING #111 @ $3A4C5

#W16($39D37)
Anphony[X]


//POINTER #112 @ $39D39 - STRING #112 @ $3A4C5

#W16($39D39)
Anphony[X]


//POINTER #113 @ $39D3B - STRING #113 @ $3A4C5

#W16($39D3B)
Anphony[X]


//POINTER #114 @ $39D3D - STRING #114 @ $3A4FD

#W16($39D3D)
Voltz[X]


//POINTER #115 @ $39D3F - STRING #115 @ $3A509

#W16($39D3F)
Merc[X]


//POINTER #116 @ $39D41 - STRING #116 @ $3A513

#W16($39D41)
Clement[X]


//POINTER #117 @ $39D43 - STRING #117 @ $3A4D5

#W16($39D43)
Mackily[X]


//POINTER #118 @ $39D45 - STRING #118 @ $3A4D5

#W16($39D45)
Mackily[X]


//POINTER #119 @ $39D47 - STRING #119 @ $3A4D5

#W16($39D47)
Mackily[X]


//POINTER #120 @ $39D49 - STRING #120 @ $3A42F

#W16($39D49)
Captain[X]


//POINTER #121 @ $39D4B - STRING #121 @ $3A4D5

#W16($39D4B)
Mackily[X]


//POINTER #122 @ $39D4D - STRING #122 @ $3A523

#W16($39D4D)
Chagall[X]


//POINTER #123 @ $39D4F - STRING #123 @ $3A533

#W16($39D4F)
Agusty[X]


//POINTER #124 @ $39D51 - STRING #124 @ $3A533

#W16($39D51)
Agusty[X]


//POINTER #125 @ $39D53 - STRING #125 @ $3A42F

#W16($39D53)
Captain[X]


//POINTER #126 @ $39D55 - STRING #126 @ $3A533

#W16($39D55)
Agusty[X]


//POINTER #127 @ $39D57 - STRING #127 @ $3A42F

#W16($39D57)
Captain[X]


//POINTER #128 @ $39D59 - STRING #128 @ $3A533

#W16($39D59)
Agusty[X]


//POINTER #129 @ $39D5B - STRING #129 @ $3A541

#W16($39D5B)
FerySqd[X]


//POINTER #130 @ $39D5D - STRING #130 @ $3A551

#W16($39D5D)
Zyne[X]


//POINTER #131 @ $39D5F - STRING #131 @ $3A533

#W16($39D5F)
Agusty[X]


//POINTER #132 @ $39D61 - STRING #132 @ $3A533

#W16($39D61)
Agusty[X]


//POINTER #133 @ $39D63 - STRING #133 @ $3A533

#W16($39D63)
Agusty[X]


//POINTER #134 @ $39D65 - STRING #134 @ $3A533

#W16($39D65)
Agusty[X]


//POINTER #135 @ $39D67 - STRING #135 @ $3A55B

#W16($39D67)
Eva[X]


//POINTER #136 @ $39D69 - STRING #136 @ $3A563

#W16($39D69)
Alva[X]


//POINTER #137 @ $39D6B - STRING #137 @ $3A56D

#W16($39D6B)
Jacoban[X]


//POINTER #138 @ $39D6D - STRING #138 @ $3A57D

#W16($39D6D)
Madino[X]


//POINTER #139 @ $39D6F - STRING #139 @ $3A57D

#W16($39D6F)
Madino[X]


//POINTER #140 @ $39D71 - STRING #140 @ $3A57D

#W16($39D71)
Madino[X]


//POINTER #141 @ $39D73 - STRING #141 @ $3A57D

#W16($39D73)
Madino[X]


//POINTER #142 @ $39D75 - STRING #142 @ $3A57D

#W16($39D75)
Madino[X]


//POINTER #143 @ $39D77 - STRING #143 @ $3A42F

#W16($39D77)
Captain[X]


//POINTER #144 @ $39D79 - STRING #144 @ $3A57D

#W16($39D79)
Madino[X]


//POINTER #145 @ $39D7B - STRING #145 @ $3A42F

#W16($39D7B)
Captain[X]


//POINTER #146 @ $39D7D - STRING #146 @ $3A57D

#W16($39D7D)
Madino[X]


//POINTER #147 @ $39D7F - STRING #147 @ $3A42F

#W16($39D7F)
Captain[X]


//POINTER #148 @ $39D81 - STRING #148 @ $3A57D

#W16($39D81)
Madino[X]


//POINTER #149 @ $39D83 - STRING #149 @ $3A42F

#W16($39D83)
Captain[X]


//POINTER #150 @ $39D85 - STRING #150 @ $3A57D

#W16($39D85)
Madino[X]


//POINTER #151 @ $39D87 - STRING #151 @ $3A42F

#W16($39D87)
Captain[X]


//POINTER #152 @ $39D89 - STRING #152 @ $3A57D

#W16($39D89)
Madino[X]


//POINTER #153 @ $39D8B - STRING #153 @ $3A42F

#W16($39D8B)
Captain[X]


//POINTER #154 @ $39D8D - STRING #154 @ $3A57D

#W16($39D8D)
Madino[X]


//POINTER #155 @ $39D8F - STRING #155 @ $3A58B

#W16($39D8F)
Pirate[X]


//POINTER #156 @ $39D91 - STRING #156 @ $3A42F

#W16($39D91)
Captain[X]


//POINTER #157 @ $39D93 - STRING #157 @ $3A599

#W16($39D93)
Silvail[X]


//POINTER #158 @ $39D95 - STRING #158 @ $3A47B

#W16($39D95)
Eldigan[X]


//POINTER #159 @ $39D97 - STRING #159 @ $3A48B

#W16($39D97)
CrossKnt[X]


//POINTER #160 @ $39D99 - STRING #160 @ $3A523

#W16($39D99)
Chagall[X]


//POINTER #161 @ $39D9B - STRING #161 @ $3A599

#W16($39D9B)
Silvail[X]


//POINTER #162 @ $39D9D - STRING #162 @ $3A599

#W16($39D9D)
Silvail[X]


//POINTER #163 @ $39D9F - STRING #163 @ $3A5A9

#W16($39D9F)
Papilion[X]


//POINTER #164 @ $39DA1 - STRING #164 @ $3A5BB

#W16($39DA1)
Thracia[X]


//POINTER #165 @ $39DA3 - STRING #165 @ $3A58B

#W16($39DA3)
Pirate[X]


//POINTER #166 @ $39DA5 - STRING #166 @ $3A58B

#W16($39DA5)
Pirate[X]


//POINTER #167 @ $39DA7 - STRING #167 @ $3A58B

#W16($39DA7)
Pirate[X]


//POINTER #168 @ $39DA9 - STRING #168 @ $3A58B

#W16($39DA9)
Pirate[X]


//POINTER #169 @ $39DAB - STRING #169 @ $3A5CB

#W16($39DAB)
Dobarl[X]


//POINTER #170 @ $39DAD - STRING #170 @ $3A58B

#W16($39DAD)
Pirate[X]


//POINTER #171 @ $39DAF - STRING #171 @ $3A5D9

#W16($39DAF)
Pizarl[X]


//POINTER #172 @ $39DB1 - STRING #172 @ $3A58B

#W16($39DB1)
Pirate[X]


//POINTER #173 @ $39DB3 - STRING #173 @ $3A58B

#W16($39DB3)
Pirate[X]


//POINTER #174 @ $39DB5 - STRING #174 @ $3A58B

#W16($39DB5)
Pirate[X]


//POINTER #175 @ $39DB7 - STRING #175 @ $3A58B

#W16($39DB7)
Pirate[X]


//POINTER #176 @ $39DB9 - STRING #176 @ $3A5E7

#W16($39DB9)
Arvis[X]


//POINTER #177 @ $39DBB - STRING #177 @ $3A5F3

#W16($39DBB)
Langbart[X]


//POINTER #178 @ $39DBD - STRING #178 @ $3A605

#W16($39DBD)
GrauRit[X]


//POINTER #179 @ $39DBF - STRING #179 @ $3A615

#W16($39DBF)
Reptor[X]


//POINTER #180 @ $39DC1 - STRING #180 @ $3A623

#W16($39DC1)
GelbRit[X]


//POINTER #181 @ $39DC3 - STRING #181 @ $3A633

#W16($39DC3)
Mahnya[X]


//POINTER #182 @ $39DC5 - STRING #182 @ $3A641

#W16($39DC5)
Silesse[X]


//POINTER #183 @ $39DC7 - STRING #183 @ $3A651

#W16($39DC7)
Maios[X]


//POINTER #184 @ $39DC9 - STRING #184 @ $3A65D

#W16($39DC9)
Thove[X]


//POINTER #185 @ $39DCB - STRING #185 @ $3A65D

#W16($39DCB)
Thove[X]


//POINTER #186 @ $39DCD - STRING #186 @ $3A42F

#W16($39DCD)
Captain[X]


//POINTER #187 @ $39DCF - STRING #187 @ $3A65D

#W16($39DCF)
Thove[X]


//POINTER #188 @ $39DD1 - STRING #188 @ $3A669

#W16($39DD1)
Cuvuli[X]


//POINTER #189 @ $39DD3 - STRING #189 @ $3A65D

#W16($39DD3)
Thove[X]


//POINTER #190 @ $39DD5 - STRING #190 @ $3A42F

#W16($39DD5)
Captain[X]


//POINTER #191 @ $39DD7 - STRING #191 @ $3A65D

#W16($39DD7)
Thove[X]


//POINTER #192 @ $39DD9 - STRING #192 @ $3A65D

#W16($39DD9)
Thove[X]


//POINTER #193 @ $39DDB - STRING #193 @ $3A677

#W16($39DDB)
Deetva[X]


//POINTER #194 @ $39DDD - STRING #194 @ $3A685

#W16($39DDD)
DeetSqd[X]


//POINTER #195 @ $39DDF - STRING #195 @ $3A58B

#W16($39DDF)
Pirate[X]


//POINTER #196 @ $39DE1 - STRING #196 @ $3A641

#W16($39DE1)
Silesse[X]


//POINTER #197 @ $39DE3 - STRING #197 @ $3A695

#W16($39DE3)
Daccar[X]


//POINTER #198 @ $39DE5 - STRING #198 @ $3A633

#W16($39DE5)
Mahnya[X]


//POINTER #199 @ $39DE7 - STRING #199 @ $3A6A3

#W16($39DE7)
MahnSqd[X]


//POINTER #200 @ $39DE9 - STRING #200 @ $3A6B3

#W16($39DE9)
Pamela[X]


//POINTER #201 @ $39DEB - STRING #201 @ $3A6C1

#W16($39DEB)
PamSqd[X]


//POINTER #202 @ $39DED - STRING #202 @ $3A6CF

#W16($39DED)
Andrei[X]


//POINTER #203 @ $39DEF - STRING #203 @ $3A6DD

#W16($39DEF)
BeigeRit[X]


//POINTER #204 @ $39DF1 - STRING #204 @ $3A6EF

#W16($39DF1)
Civilian[X]


//POINTER #205 @ $39DF3 - STRING #205 @ $3A6EF

#W16($39DF3)
Civilian[X]


//POINTER #206 @ $39DF5 - STRING #206 @ $3A701

#W16($39DF5)
Donovan[X]


//POINTER #207 @ $39DF7 - STRING #207 @ $3A711

#W16($39DF7)
Zaxon[X]


//POINTER #208 @ $39DF9 - STRING #208 @ $3A711

#W16($39DF9)
Zaxon[X]


//POINTER #209 @ $39DFB - STRING #209 @ $3A711

#W16($39DFB)
Zaxon[X]


//POINTER #210 @ $39DFD - STRING #210 @ $3A711

#W16($39DFD)
Zaxon[X]


//POINTER #211 @ $39DFF - STRING #211 @ $3A711

#W16($39DFF)
Zaxon[X]


//POINTER #212 @ $39E01 - STRING #212 @ $3A71D

#W16($39E01)
Lamia[X]


//POINTER #213 @ $39E03 - STRING #213 @ $3A509

#W16($39E03)
Merc[X]


//POINTER #214 @ $39E05 - STRING #214 @ $3A509

#W16($39E05)
Merc[X]


//POINTER #215 @ $39E07 - STRING #215 @ $3A509

#W16($39E07)
Merc[X]


//POINTER #216 @ $39E09 - STRING #216 @ $3A509

#W16($39E09)
Merc[X]


//POINTER #217 @ $39E0B - STRING #217 @ $3A509

#W16($39E0B)
Merc[X]


//POINTER #218 @ $39E0D - STRING #218 @ $3A5F3

#W16($39E0D)
Langbart[X]


//POINTER #219 @ $39E0F - STRING #219 @ $3A729

#W16($39E0F)
Child[X]


//POINTER #220 @ $39E11 - STRING #220 @ $3A735

#W16($39E11)
Lubeck[X]


//POINTER #221 @ $39E13 - STRING #221 @ $3A743

#W16($39E13)
Slaydar[X]


//POINTER #222 @ $39E15 - STRING #222 @ $3A735

#W16($39E15)
Lubeck[X]


//POINTER #223 @ $39E17 - STRING #223 @ $3A42F

#W16($39E17)
Captain[X]


//POINTER #224 @ $39E19 - STRING #224 @ $3A735

#W16($39E19)
Lubeck[X]


//POINTER #225 @ $39E1B - STRING #225 @ $3A735

#W16($39E1B)
Lubeck[X]


//POINTER #226 @ $39E1D - STRING #226 @ $3A44F

#W16($39E1D)
Thief[X]


//POINTER #227 @ $39E1F - STRING #227 @ $3A42F

#W16($39E1F)
Captain[X]


//POINTER #228 @ $39E21 - STRING #228 @ $3A735

#W16($39E21)
Lubeck[X]


//POINTER #229 @ $39E23 - STRING #229 @ $3A735

#W16($39E23)
Lubeck[X]


//POINTER #230 @ $39E25 - STRING #230 @ $3A735

#W16($39E25)
Lubeck[X]


//POINTER #231 @ $39E27 - STRING #231 @ $3A753

#W16($39E27)
Vylon[X]


//POINTER #232 @ $39E29 - STRING #232 @ $3A6CF

#W16($39E29)
Andrei[X]


//POINTER #233 @ $39E2B - STRING #233 @ $3A6DD

#W16($39E2B)
BeigeRit[X]


//POINTER #234 @ $39E2D - STRING #234 @ $3A75F

#W16($39E2D)
Vaha[X]


//POINTER #235 @ $39E2F - STRING #235 @ $3A769

#W16($39E2F)
Velthom[X]


//POINTER #236 @ $39E31 - STRING #236 @ $3A779

#W16($39E31)
Priest[X]


//POINTER #237 @ $39E33 - STRING #237 @ $3A769

#W16($39E33)
Velthom[X]


//POINTER #238 @ $39E35 - STRING #238 @ $3A787

#W16($39E35)
Travant[X]


//POINTER #239 @ $39E37 - STRING #239 @ $3A797

#W16($39E37)
Magorn[X]


//POINTER #240 @ $39E39 - STRING #240 @ $3A5BB

#W16($39E39)
Thracia[X]


//POINTER #241 @ $39E3B - STRING #241 @ $3A7A5

#W16($39E3B)
Leonster[X]


//POINTER #242 @ $39E3D - STRING #242 @ $3A7B7

#W16($39E3D)
Aida[X]


//POINTER #243 @ $39E3F - STRING #243 @ $3A769

#W16($39E3F)
Velthom[X]


//POINTER #244 @ $39E41 - STRING #244 @ $3A615

#W16($39E41)
Reptor[X]


//POINTER #245 @ $39E43 - STRING #245 @ $3A7C1

#W16($39E43)
Freege[X]


//POINTER #246 @ $39E45 - STRING #246 @ $3A7C1

#W16($39E45)
Freege[X]


//POINTER #247 @ $39E47 - STRING #247 @ $3A7C1

#W16($39E47)
Freege[X]


//POINTER #248 @ $39E49 - STRING #248 @ $3A7C1

#W16($39E49)
Freege[X]


//POINTER #249 @ $39E4B - STRING #249 @ $3A7C1

#W16($39E4B)
Freege[X]


//POINTER #250 @ $39E4D - STRING #250 @ $3A7C1

#W16($39E4D)
Freege[X]


//POINTER #251 @ $39E4F - STRING #251 @ $3A7C1

#W16($39E4F)
Freege[X]


//POINTER #252 @ $39E51 - STRING #252 @ $3A7C1

#W16($39E51)
Freege[X]


//POINTER #253 @ $39E53 - STRING #253 @ $3A42F

#W16($39E53)
Captain[X]


//POINTER #254 @ $39E55 - STRING #254 @ $3A7CF

#W16($39E55)
RotRit[X]


//POINTER #255 @ $39E57 - STRING #255 @ $3A42F

#W16($39E57)
Captain[X]


//POINTER #256 @ $39E59 - STRING #256 @ $3A7CF

#W16($39E59)
RotRit[X]


//POINTER #257 @ $39E5B - STRING #257 @ $3A42F

#W16($39E5B)
Captain[X]


//POINTER #258 @ $39E5D - STRING #258 @ $3A7CF

#W16($39E5D)
RotRit[X]


//POINTER #259 @ $39E5F - STRING #259 @ $3A5E7

#W16($39E5F)
Arvis[X]


//POINTER #260 @ $39E61 - STRING #260 @ $3A42F

#W16($39E61)
Captain[X]


//POINTER #261 @ $39E63 - STRING #261 @ $3A7CF

#W16($39E63)
RotRit[X]


//POINTER #262 @ $39E65 - STRING #262 @ $3A7DD

#W16($39E65)
Harold[X]


//POINTER #263 @ $39E67 - STRING #263 @ $3A7EB

#W16($39E67)
Ganei[X]


//POINTER #264 @ $39E69 - STRING #264 @ $3A7EB

#W16($39E69)
Ganei[X]


//POINTER #265 @ $39E6B - STRING #265 @ $3A44F

#W16($39E6B)
Thief[X]


//POINTER #266 @ $39E6D - STRING #266 @ $3A7F7

#W16($39E6D)
Sophara[X]


//POINTER #267 @ $39E6F - STRING #267 @ $3A807

#W16($39E6F)
Isaach[X]


//POINTER #268 @ $39E71 - STRING #268 @ $3A807

#W16($39E71)
Isaach[X]


//POINTER #269 @ $39E73 - STRING #269 @ $3A7F7

#W16($39E73)
Sophara[X]


//POINTER #270 @ $39E75 - STRING #270 @ $3A815

#W16($39E75)
Schmidt[X]


//POINTER #271 @ $39E77 - STRING #271 @ $3A825

#W16($39E77)
Rivough[X]


//POINTER #272 @ $39E79 - STRING #272 @ $3A835

#W16($39E79)
Dannan[X]


//POINTER #273 @ $39E7B - STRING #273 @ $3A7EB

#W16($39E7B)
Ganei[X]


//POINTER #274 @ $39E7D - STRING #274 @ $3A7EB

#W16($39E7D)
Ganei[X]


//POINTER #275 @ $39E7F - STRING #275 @ $3A843

#W16($39E7F)
Cutozov[X]


//POINTER #276 @ $39E81 - STRING #276 @ $3A853

#W16($39E81)
Yied[X]


//POINTER #277 @ $39E83 - STRING #277 @ $3A853

#W16($39E83)
Yied[X]


//POINTER #278 @ $39E85 - STRING #278 @ $3A509

#W16($39E85)
Merc[X]


//POINTER #279 @ $39E87 - STRING #279 @ $3A853

#W16($39E87)
Yied[X]


//POINTER #280 @ $39E89 - STRING #280 @ $3A42F

#W16($39E89)
Captain[X]


//POINTER #281 @ $39E8B - STRING #281 @ $3A85D

#W16($39E8B)
Alster[X]


//POINTER #282 @ $39E8D - STRING #282 @ $3A85D

#W16($39E8D)
Alster[X]


//POINTER #283 @ $39E8F - STRING #283 @ $3A44F

#W16($39E8F)
Thief[X]


//POINTER #284 @ $39E91 - STRING #284 @ $3A86B

#W16($39E91)
Blume[X]


//POINTER #285 @ $39E93 - STRING #285 @ $3A85D

#W16($39E93)
Alster[X]


//POINTER #286 @ $39E95 - STRING #286 @ $3A877

#W16($39E95)
Darna[X]


//POINTER #287 @ $39E97 - STRING #287 @ $3A883

#W16($39E97)
Ishtor[X]


//POINTER #288 @ $39E99 - STRING #288 @ $3A891

#W16($39E99)
Melgen[X]


//POINTER #289 @ $39E9B - STRING #289 @ $3A89F

#W16($39E9B)
Liza[X]


//POINTER #290 @ $39E9D - STRING #290 @ $3A891

#W16($39E9D)
Melgen[X]


//POINTER #291 @ $39E9F - STRING #291 @ $3A891

#W16($39E9F)
Melgen[X]


//POINTER #292 @ $39EA1 - STRING #292 @ $3A891

#W16($39EA1)
Melgen[X]


//POINTER #293 @ $39EA3 - STRING #293 @ $3A891

#W16($39EA3)
Melgen[X]


//POINTER #294 @ $39EA5 - STRING #294 @ $3A891

#W16($39EA5)
Melgen[X]


//POINTER #295 @ $39EA7 - STRING #295 @ $3A891

#W16($39EA7)
Melgen[X]


//POINTER #296 @ $39EA9 - STRING #296 @ $3A8A9

#W16($39EA9)
Jabarro[X]


//POINTER #297 @ $39EAB - STRING #297 @ $3A509

#W16($39EAB)
Merc[X]


//POINTER #298 @ $39EAD - STRING #298 @ $3A509

#W16($39EAD)
Merc[X]


//POINTER #299 @ $39EAF - STRING #299 @ $3A8B9

#W16($39EAF)
Bramsel[X]


//POINTER #300 @ $39EB1 - STRING #300 @ $3A877

#W16($39EB1)
Darna[X]


//POINTER #301 @ $39EB3 - STRING #301 @ $3A42F

#W16($39EB3)
Captain[X]


//POINTER #302 @ $39EB5 - STRING #302 @ $3A85D

#W16($39EB5)
Alster[X]


//POINTER #303 @ $39EB7 - STRING #303 @ $3A85D

#W16($39EB7)
Alster[X]


//POINTER #304 @ $39EB9 - STRING #304 @ $3A8C9

#W16($39EB9)
Vampa[X]


//POINTER #305 @ $39EBB - STRING #305 @ $3A8D5

#W16($39EBB)
Fetra[X]


//POINTER #306 @ $39EBD - STRING #306 @ $3A8E1

#W16($39EBD)
Eliu[X]


//POINTER #307 @ $39EBF - STRING #307 @ $3A8EB

#W16($39EBF)
High[X]


//POINTER #308 @ $39EC1 - STRING #308 @ $3A8EB

#W16($39EC1)
High[X]


//POINTER #309 @ $39EC3 - STRING #309 @ $3A8EB

#W16($39EC3)
High[X]


//POINTER #310 @ $39EC5 - STRING #310 @ $3A8F5

#W16($39EC5)
Muhammed[X]


//POINTER #311 @ $39EC7 - STRING #311 @ $3A907

#W16($39EC7)
Conote[X]


//POINTER #312 @ $39EC9 - STRING #312 @ $3A907

#W16($39EC9)
Conote[X]


//POINTER #313 @ $39ECB - STRING #313 @ $3A907

#W16($39ECB)
Conote[X]


//POINTER #314 @ $39ECD - STRING #314 @ $3A779

#W16($39ECD)
Priest[X]


//POINTER #315 @ $39ECF - STRING #315 @ $3A915

#W16($39ECF)
Ovo[X]


//POINTER #316 @ $39ED1 - STRING #316 @ $3A907

#W16($39ED1)
Conote[X]


//POINTER #317 @ $39ED3 - STRING #317 @ $3A907

#W16($39ED3)
Conote[X]


//POINTER #318 @ $39ED5 - STRING #318 @ $3A44F

#W16($39ED5)
Thief[X]


//POINTER #319 @ $39ED7 - STRING #319 @ $3A42F

#W16($39ED7)
Captain[X]


//POINTER #320 @ $39ED9 - STRING #320 @ $3A907

#W16($39ED9)
Conote[X]


//POINTER #321 @ $39EDB - STRING #321 @ $3A91D

#W16($39EDB)
Ishtar[X]


//POINTER #322 @ $39EDD - STRING #322 @ $3A42F

#W16($39EDD)
Captain[X]


//POINTER #323 @ $39EDF - STRING #323 @ $3A907

#W16($39EDF)
Conote[X]


//POINTER #324 @ $39EE1 - STRING #324 @ $3A86B

#W16($39EE1)
Blume[X]


//POINTER #325 @ $39EE3 - STRING #325 @ $3A907

#W16($39EE3)
Conote[X]


//POINTER #326 @ $39EE5 - STRING #326 @ $3A6EF

#W16($39EE5)
Civilian[X]


//POINTER #327 @ $39EE7 - STRING #327 @ $3A6EF

#W16($39EE7)
Civilian[X]


//POINTER #328 @ $39EE9 - STRING #328 @ $3A42F

#W16($39EE9)
Captain[X]


//POINTER #329 @ $39EEB - STRING #329 @ $3A5BB

#W16($39EEB)
Thracia[X]


//POINTER #330 @ $39EED - STRING #330 @ $3A92B

#W16($39EED)
Coruta[X]


//POINTER #331 @ $39EEF - STRING #331 @ $3A5BB

#W16($39EEF)
Thracia[X]


//POINTER #332 @ $39EF1 - STRING #332 @ $3A42F

#W16($39EF1)
Captain[X]


//POINTER #333 @ $39EF3 - STRING #333 @ $3A5BB

#W16($39EF3)
Thracia[X]


//POINTER #334 @ $39EF5 - STRING #334 @ $3A42F

#W16($39EF5)
Captain[X]


//POINTER #335 @ $39EF7 - STRING #335 @ $3A5BB

#W16($39EF7)
Thracia[X]


//POINTER #336 @ $39EF9 - STRING #336 @ $3A939

#W16($39EF9)
Maikov[X]


//POINTER #337 @ $39EFB - STRING #337 @ $3A8C9

#W16($39EFB)
Vampa[X]


//POINTER #338 @ $39EFD - STRING #338 @ $3A8D5

#W16($39EFD)
Fetra[X]


//POINTER #339 @ $39EFF - STRING #339 @ $3A8E1

#W16($39EFF)
Eliu[X]


//POINTER #340 @ $39F01 - STRING #340 @ $3A947

#W16($39F01)
Kapath[X]


//POINTER #341 @ $39F03 - STRING #341 @ $3A947

#W16($39F03)
Kapath[X]


//POINTER #342 @ $39F05 - STRING #342 @ $3A947

#W16($39F05)
Kapath[X]


//POINTER #343 @ $39F07 - STRING #343 @ $3A947

#W16($39F07)
Kapath[X]


//POINTER #344 @ $39F09 - STRING #344 @ $3A5BB

#W16($39F09)
Thracia[X]


//POINTER #345 @ $39F0B - STRING #345 @ $3A5BB

#W16($39F0B)
Thracia[X]


//POINTER #346 @ $39F0D - STRING #346 @ $3A44F

#W16($39F0D)
Thief[X]


//POINTER #347 @ $39F0F - STRING #347 @ $3A955

#W16($39F0F)
Kanatz[X]


//POINTER #348 @ $39F11 - STRING #348 @ $3A963

#W16($39F11)
Disler[X]


//POINTER #349 @ $39F13 - STRING #349 @ $3A971

#W16($39F13)
Grutia[X]


//POINTER #350 @ $39F15 - STRING #350 @ $3A509

#W16($39F15)
Merc[X]


//POINTER #351 @ $39F17 - STRING #351 @ $3A509

#W16($39F17)
Merc[X]


//POINTER #352 @ $39F19 - STRING #352 @ $3A787

#W16($39F19)
Travant[X]


//POINTER #353 @ $39F1B - STRING #353 @ $3A5BB

#W16($39F1B)
Thracia[X]


//POINTER #354 @ $39F1D - STRING #354 @ $3A97F

#W16($39F1D)
Judah[X]


//POINTER #355 @ $39F1F - STRING #355 @ $3A42F

#W16($39F1F)
Captain[X]


//POINTER #356 @ $39F21 - STRING #356 @ $3A971

#W16($39F21)
Grutia[X]


//POINTER #357 @ $39F23 - STRING #357 @ $3A98B

#W16($39F23)
Arion[X]


//POINTER #358 @ $39F25 - STRING #358 @ $3A997

#W16($39F25)
Wyvern[X]


//POINTER #359 @ $39F27 - STRING #359 @ $3A997

#W16($39F27)
Wyvern[X]


//POINTER #360 @ $39F29 - STRING #360 @ $3A42F

#W16($39F29)
Captain[X]


//POINTER #361 @ $39F2B - STRING #361 @ $3A5BB

#W16($39F2B)
Thracia[X]


//POINTER #362 @ $39F2D - STRING #362 @ $3A42F

#W16($39F2D)
Captain[X]


//POINTER #363 @ $39F2F - STRING #363 @ $3A5BB

#W16($39F2F)
Thracia[X]


//POINTER #364 @ $39F31 - STRING #364 @ $3A42F

#W16($39F31)
Captain[X]


//POINTER #365 @ $39F33 - STRING #365 @ $3A5BB

#W16($39F33)
Thracia[X]


//POINTER #366 @ $39F35 - STRING #366 @ $3A9A5

#W16($39F35)
Musar[X]


//POINTER #367 @ $39F37 - STRING #367 @ $3A9B1

#W16($39F37)
Imperial[X]


//POINTER #368 @ $39F39 - STRING #368 @ $3A9B1

#W16($39F39)
Imperial[X]


//POINTER #369 @ $39F3B - STRING #369 @ $3A9B1

#W16($39F3B)
Imperial[X]


//POINTER #370 @ $39F3D - STRING #370 @ $3A9B1

#W16($39F3D)
Imperial[X]


//POINTER #371 @ $39F3F - STRING #371 @ $3A9C3

#W16($39F3F)
Ridale[X]


//POINTER #372 @ $39F41 - STRING #372 @ $3A9D1

#W16($39F41)
RidSqd[X]


//POINTER #373 @ $39F43 - STRING #373 @ $3A9D1

#W16($39F43)
RidSqd[X]


//POINTER #374 @ $39F45 - STRING #374 @ $3A9D1

#W16($39F45)
RidSqd[X]


//POINTER #375 @ $39F47 - STRING #375 @ $3A9D1

#W16($39F47)
RidSqd[X]


//POINTER #376 @ $39F49 - STRING #376 @ $3A9D1

#W16($39F49)
RidSqd[X]


//POINTER #377 @ $39F4B - STRING #377 @ $3A9DF

#W16($39F4B)
Morigan[X]


//POINTER #378 @ $39F4D - STRING #378 @ $3A9EF

#W16($39F4D)
Dark[X]


//POINTER #379 @ $39F4F - STRING #379 @ $3A58B

#W16($39F4F)
Pirate[X]


//POINTER #380 @ $39F51 - STRING #380 @ $3A9F9

#W16($39F51)
Hilda[X]


//POINTER #381 @ $39F53 - STRING #381 @ $3A9EF

#W16($39F53)
Dark[X]


//POINTER #382 @ $39F55 - STRING #382 @ $3A9EF

#W16($39F55)
Dark[X]


//POINTER #383 @ $39F57 - STRING #383 @ $3A9EF

#W16($39F57)
Dark[X]


//POINTER #384 @ $39F59 - STRING #384 @ $3A509

#W16($39F59)
Merc[X]


//POINTER #385 @ $39F5B - STRING #385 @ $3A509

#W16($39F5B)
Merc[X]


//POINTER #386 @ $39F5D - STRING #386 @ $3A729

#W16($39F5D)
Child[X]


//POINTER #387 @ $39F5F - STRING #387 @ $3A729

#W16($39F5F)
Child[X]


//POINTER #388 @ $39F61 - STRING #388 @ $3AA05

#W16($39F61)
Zaggam[X]


//POINTER #389 @ $39F63 - STRING #389 @ $3A9EF

#W16($39F63)
Dark[X]


//POINTER #390 @ $39F65 - STRING #390 @ $3A9EF

#W16($39F65)
Dark[X]


//POINTER #391 @ $39F67 - STRING #391 @ $3A9EF

#W16($39F67)
Dark[X]


//POINTER #392 @ $39F69 - STRING #392 @ $3A9EF

#W16($39F69)
Dark[X]


//POINTER #393 @ $39F6B - STRING #393 @ $3A9EF

#W16($39F6B)
Dark[X]


//POINTER #394 @ $39F6D - STRING #394 @ $3A509

#W16($39F6D)
Merc[X]


//POINTER #395 @ $39F6F - STRING #395 @ $3A509

#W16($39F6F)
Merc[X]


//POINTER #396 @ $39F71 - STRING #396 @ $3A509

#W16($39F71)
Merc[X]


//POINTER #397 @ $39F73 - STRING #397 @ $3AA13

#W16($39F73)
Julius[X]


//POINTER #398 @ $39F75 - STRING #398 @ $3A91D

#W16($39F75)
Ishtar[X]


//POINTER #399 @ $39F77 - STRING #399 @ $3A5E7

#W16($39F77)
Arvis[X]


//POINTER #400 @ $39F79 - STRING #400 @ $3A7CF

#W16($39F79)
RotRit[X]


//POINTER #401 @ $39F7B - STRING #401 @ $3A7CF

#W16($39F7B)
RotRit[X]


//POINTER #402 @ $39F7D - STRING #402 @ $3A7CF

#W16($39F7D)
RotRit[X]


//POINTER #403 @ $39F7F - STRING #403 @ $3A9EF

#W16($39F7F)
Dark[X]


//POINTER #404 @ $39F81 - STRING #404 @ $3AA21

#W16($39F81)
Palmark[X]


//POINTER #405 @ $39F83 - STRING #405 @ $3A729

#W16($39F83)
Child[X]


//POINTER #406 @ $39F85 - STRING #406 @ $3A729

#W16($39F85)
Child[X]


//POINTER #407 @ $39F87 - STRING #407 @ $3A42F

#W16($39F87)
Captain[X]


//POINTER #408 @ $39F89 - STRING #408 @ $3A7CF

#W16($39F89)
RotRit[X]


//POINTER #409 @ $39F8B - STRING #409 @ $3A7CF

#W16($39F8B)
RotRit[X]


//POINTER #410 @ $39F8D - STRING #410 @ $3A42F

#W16($39F8D)
Captain[X]


//POINTER #411 @ $39F8F - STRING #411 @ $3A7CF

#W16($39F8F)
RotRit[X]


//POINTER #412 @ $39F91 - STRING #412 @ $3A7CF

#W16($39F91)
RotRit[X]


//POINTER #413 @ $39F93 - STRING #413 @ $3A42F

#W16($39F93)
Captain[X]


//POINTER #414 @ $39F95 - STRING #414 @ $3A7CF

#W16($39F95)
RotRit[X]


//POINTER #415 @ $39F97 - STRING #415 @ $3A7CF

#W16($39F97)
RotRit[X]


//POINTER #416 @ $39F99 - STRING #416 @ $3A7CF

#W16($39F99)
RotRit[X]


//POINTER #417 @ $39F9B - STRING #417 @ $3A9EF

#W16($39F9B)
Dark[X]


//POINTER #418 @ $39F9D - STRING #418 @ $3A9EF

#W16($39F9D)
Dark[X]


//POINTER #419 @ $39F9F - STRING #419 @ $3AA31

#W16($39F9F)
Robert[X]


//POINTER #420 @ $39FA1 - STRING #420 @ $3A509

#W16($39FA1)
Merc[X]


//POINTER #421 @ $39FA3 - STRING #421 @ $3A509

#W16($39FA3)
Merc[X]


//POINTER #422 @ $39FA5 - STRING #422 @ $3A509

#W16($39FA5)
Merc[X]


//POINTER #423 @ $39FA7 - STRING #423 @ $3A509

#W16($39FA7)
Merc[X]


//POINTER #424 @ $39FA9 - STRING #424 @ $3A509

#W16($39FA9)
Merc[X]


//POINTER #425 @ $39FAB - STRING #425 @ $3AA3F

#W16($39FAB)
Boyce[X]


//POINTER #426 @ $39FAD - STRING #426 @ $3A509

#W16($39FAD)
Merc[X]


//POINTER #427 @ $39FAF - STRING #427 @ $3A509

#W16($39FAF)
Merc[X]


//POINTER #428 @ $39FB1 - STRING #428 @ $3AA4B

#W16($39FB1)
Rodan[X]


//POINTER #429 @ $39FB3 - STRING #429 @ $3AA57

#W16($39FB3)
Edda[X]


//POINTER #430 @ $39FB5 - STRING #430 @ $3AA57

#W16($39FB5)
Edda[X]


//POINTER #431 @ $39FB7 - STRING #431 @ $3AA57

#W16($39FB7)
Edda[X]


//POINTER #432 @ $39FB9 - STRING #432 @ $3AA57

#W16($39FB9)
Edda[X]


//POINTER #433 @ $39FBB - STRING #433 @ $3AA61

#W16($39FBB)
Yupheel[X]


//POINTER #434 @ $39FBD - STRING #434 @ $3A9EF

#W16($39FBD)
Dark[X]


//POINTER #435 @ $39FBF - STRING #435 @ $3A9EF

#W16($39FBF)
Dark[X]


//POINTER #436 @ $39FC1 - STRING #436 @ $3AA71

#W16($39FC1)
Fisher[X]


//POINTER #437 @ $39FC3 - STRING #437 @ $3AA7F

#W16($39FC3)
Dozel[X]


//POINTER #438 @ $39FC5 - STRING #438 @ $3AA7F

#W16($39FC5)
Dozel[X]


//POINTER #439 @ $39FC7 - STRING #439 @ $3AA8B

#W16($39FC7)
Burian[X]


//POINTER #440 @ $39FC9 - STRING #440 @ $3A605

#W16($39FC9)
GrauRit[X]


//POINTER #441 @ $39FCB - STRING #441 @ $3A605

#W16($39FCB)
GrauRit[X]


//POINTER #442 @ $39FCD - STRING #442 @ $3AA99

#W16($39FCD)
Daggon[X]


//POINTER #443 @ $39FCF - STRING #443 @ $3AAA7

#W16($39FCF)
Scorpio[X]


//POINTER #444 @ $39FD1 - STRING #444 @ $3A6DD

#W16($39FD1)
BeigeRit[X]


//POINTER #445 @ $39FD3 - STRING #445 @ $3A6DD

#W16($39FD3)
BeigeRit[X]


//POINTER #446 @ $39FD5 - STRING #446 @ $3A9F9

#W16($39FD5)
Hilda[X]


//POINTER #447 @ $39FD7 - STRING #447 @ $3A623

#W16($39FD7)
GelbRit[X]


//POINTER #448 @ $39FD9 - STRING #448 @ $3A623

#W16($39FD9)
GelbRit[X]


//POINTER #449 @ $39FDB - STRING #449 @ $3AAB7

#W16($39FDB)
DarkPriest[X]


//POINTER #450 @ $39FDD - STRING #450 @ $3A9EF

#W16($39FDD)
Dark[X]


//POINTER #451 @ $39FDF - STRING #451 @ $3AACD

#W16($39FDF)
Manfroy[X]


//POINTER #452 @ $39FE1 - STRING #452 @ $3A9EF

#W16($39FE1)
Dark[X]


//POINTER #453 @ $39FE3 - STRING #453 @ $3AA13

#W16($39FE3)
Julius[X]


//POINTER #454 @ $39FE5 - STRING #454 @ $3AADD

#W16($39FE5)
Mus[X]


//POINTER #455 @ $39FE7 - STRING #455 @ $3AAE5

#W16($39FE7)
Bovis[X]


//POINTER #456 @ $39FE9 - STRING #456 @ $3AAF1

#W16($39FE9)
Tigris[X]


//POINTER #457 @ $39FEB - STRING #457 @ $3AAFF

#W16($39FEB)
Lepus[X]


//POINTER #458 @ $39FED - STRING #458 @ $3AB0B

#W16($39FED)
Draco[X]


//POINTER #459 @ $39FEF - STRING #459 @ $3AB17

#W16($39FEF)
Anguilla[X]


//POINTER #460 @ $39FF1 - STRING #460 @ $3AB29

#W16($39FF1)
Equus[X]


//POINTER #461 @ $39FF3 - STRING #461 @ $3AB35

#W16($39FF3)
Ovis[X]


//POINTER #462 @ $39FF5 - STRING #462 @ $3AB3F

#W16($39FF5)
Simia[X]


//POINTER #463 @ $39FF7 - STRING #463 @ $3AB4B

#W16($39FF7)
Gallus[X]


//POINTER #464 @ $39FF9 - STRING #464 @ $3AB59

#W16($39FF9)
Canis[X]


//POINTER #465 @ $39FFB - STRING #465 @ $3AB65

#W16($39FFB)
Porcus[X]


//POINTER #466 @ $39FFD - STRING #466 @ $3A98B

#W16($39FFD)
Arion[X]


//POINTER #467 @ $39FFF - STRING #467 @ $3A997

#W16($39FFF)
Wyvern[X]


//POINTER #468 @ $3A001 - STRING #468 @ $3A91D

#W16($3A001)
Ishtar[X]


//POINTER #469 @ $3A003 - STRING #469 @ $3AB73

#W16($3A003)
Meng[X]


//POINTER #470 @ $3A005 - STRING #470 @ $3AB7D

#W16($3A005)
Maybell[X]


//POINTER #471 @ $3A007 - STRING #471 @ $3AB8D

#W16($3A007)
Bleg[X]


//POINTER #472 @ $3A009 - STRING #472 @ $3AB97

#W16($3A009)
Belhalla[X]


//POINTER #473 @ $3A00B - STRING #473 @ $3AB97

#W16($3A00B)
Belhalla[X]


//POINTER #474 @ $3A00D - STRING #474 @ $3AB97

#W16($3A00D)
Belhalla[X]


//POINTER #475 @ $3A00F - STRING #475 @ $3AB97

#W16($3A00F)
Belhalla[X]


//POINTER #476 @ $3A011 - STRING #476 @ $3ABA9

#W16($3A011)
Baran[X]


//POINTER #477 @ $3A013 - STRING #477 @ $3ABB5

#W16($3A013)
Cutozov[X]


//POINTER #478 @ $3A015 - STRING #478 @ $3A44F

#W16($3A015)
Thief[X]


//POINTER #479 @ $3A017 - STRING #479 @ $3ABC5

#W16($3A017)
Gazak[X]


//POINTER #480 @ $3A019 - STRING #480 @ $3ABD1

#W16($3A019)
Clotho[X]


//POINTER #481 @ $3A01B - STRING #481 @ $3ABDF

#W16($3A01B)
Weissman[X]


//POINTER #482 @ $3A01D - STRING #482 @ $3ABF1

#W16($3A01D)
Shark[X]


//POINTER #483 @ $3A01F - STRING #483 @ $3ABFD

#W16($3A01F)
Hood[X]


//POINTER #484 @ $3A021 - STRING #484 @ $3AC07

#W16($3A021)
Bacchus[X]


//POINTER #485 @ $3A023 - STRING #485 @ $3AC17

#W16($3A023)
Emmile[X]


//POINTER #486 @ $3A025 - STRING #486 @ $3AC25

#W16($3A025)
Dulles[X]


//POINTER #487 @ $3A027 - STRING #487 @ $3AC33

#W16($3A027)
Jirow[X]


//POINTER #488 @ $3A029 - STRING #488 @ $3AC3F

#W16($3A029)
Mahatma[X]


//POINTER #489 @ $3A02B - STRING #489 @ $3AC4F

#W16($3A02B)
Lovin[X]


//POINTER #490 @ $3A02D - STRING #490 @ $3AC5B

#W16($3A02D)
Bachnin[X]


//POINTER #491 @ $3A02F - STRING #491 @ $3AC6B

#W16($3A02F)
Millay[X]


//POINTER #492 @ $3A031 - STRING #492 @ $3AC79

#W16($3A031)
Hertzog[X]


//POINTER #493 @ $3A033 - STRING #493 @ $3AC89

#W16($3A033)
Chekov[X]


//POINTER #494 @ $3A035 - STRING #494 @ $3AC97

#W16($3A035)
Keimos[X]


//POINTER #495 @ $3A037 - STRING #495 @ $3ACA5

#W16($3A037)
Marilyn[X]


//POINTER #496 @ $3A039 - STRING #496 @ $3ACB5

#W16($3A039)
Taylor[X]


//POINTER #497 @ $3A03B - STRING #497 @ $3ACC3

#W16($3A03B)
Ripp[X]


//POINTER #498 @ $3A03D - STRING #498 @ $3ACCD

#W16($3A03D)
Perio[X]


//POINTER #499 @ $3A03F - STRING #499 @ $3ACD9

#W16($3A03F)
Trevic[X]


//POINTER #500 @ $3A041 - STRING #500 @ $3ACE7

#W16($3A041)
Gellar[X]


//POINTER #501 @ $3A043 - STRING #501 @ $3ACF5

#W16($3A043)
Bazan[X]


//POINTER #502 @ $3A045 - STRING #502 @ $3AD01

#W16($3A045)
Dyuma[X]


//POINTER #503 @ $3A047 - STRING #503 @ $3AD0D

#W16($3A047)
Keller[X]


//POINTER #504 @ $3A049 - STRING #504 @ $3AD1B

#W16($3A049)
Torton[X]


//POINTER #505 @ $3A04B - STRING #505 @ $3AD29

#W16($3A04B)
Mario[X]


//POINTER #506 @ $3A04D - STRING #506 @ $3AD35

#W16($3A04D)
Kemall[X]


//POINTER #507 @ $3A04F - STRING #507 @ $3AD43

#W16($3A04F)
Karedin[X]


//POINTER #508 @ $3A051 - STRING #508 @ $3AD53

#W16($3A051)
Keith[X]


//POINTER #509 @ $3A053 - STRING #509 @ $3AD5F

#W16($3A053)
Sangor[X]


//POINTER #510 @ $3A055 - STRING #510 @ $3AD6D

#W16($3A055)
Nikita[X]


//POINTER #511 @ $3A057 - STRING #511 @ $3AD7B

#W16($3A057)
Nene[X]


//POINTER #512 @ $3A059 - STRING #512 @ $3AD85

#W16($3A059)
Kraff[X]


//POINTER #513 @ $3A05B - STRING #513 @ $3AD91

#W16($3A05B)
Nikias[X]


//POINTER #514 @ $3A05D - STRING #514 @ $3AD9F

#W16($3A05D)
Atlas[X]


//POINTER #515 @ $3A05F - STRING #515 @ $3ADAB

#W16($3A05F)
Jackal[X]


//POINTER #516 @ $3A061 - STRING #516 @ $3ACC3

#W16($3A061)
Ripp[X]


//POINTER #517 @ $3A063 - STRING #517 @ $3ADB9

#W16($3A063)
Greias[X]


//POINTER #518 @ $3A065 - STRING #518 @ $3ADC7

#W16($3A065)
Geese[X]


//POINTER #519 @ $3A067 - STRING #519 @ $3ADD3

#W16($3A067)
Lee[X]


//POINTER #520 @ $3A069 - STRING #520 @ $3ADDB

#W16($3A069)
Shisel[X]


//POINTER #521 @ $3A06B - STRING #521 @ $3ADE9

#W16($3A06B)
Hawks[X]


//POINTER #522 @ $3A06D - STRING #522 @ $3ADF5

#W16($3A06D)
Nazarl[X]


//POINTER #523 @ $3A06F - STRING #523 @ $3A44F

#W16($3A06F)
Thief[X]


//POINTER #524 @ $3A071 - STRING #524 @ $3AE03

#W16($3A071)
Tolstoy[X]


//POINTER #525 @ $3A073 - STRING #525 @ $3AE13

#W16($3A073)
Botsman[X]


//POINTER #526 @ $3A075 - STRING #526 @ $3AE23

#W16($3A075)
Kulyuge[X]


//POINTER #527 @ $3A077 - STRING #527 @ $3AE33

#W16($3A077)
Manstyne[X]


//POINTER #528 @ $3A079 - STRING #528 @ $3AE45

#W16($3A079)
Kashim[X]


//POINTER #529 @ $3A07B - STRING #529 @ $3AE53

#W16($3A07B)
Hepner[X]


//POINTER #530 @ $3A07D - STRING #530 @ $3AE61

#W16($3A07D)
Randock[X]


//POINTER #531 @ $3A07F - STRING #531 @ $3AE71

#W16($3A07F)
Volf[X]


//POINTER #532 @ $3A081 - STRING #532 @ $3AE7B

#W16($3A081)
Duey[X]


//POINTER #533 @ $3A083 - STRING #533 @ $3AE85

#W16($3A083)
Fett[X]


//POINTER #534 @ $3A085 - STRING #534 @ $3AE8F

#W16($3A085)
Marshak[X]


//POINTER #535 @ $3A087 - STRING #535 @ $3AE9F

#W16($3A087)
Louis[X]


//POINTER #536 @ $3A089 - STRING #536 @ $3AEAB

#W16($3A089)
Heste[X]


//POINTER #537 @ $3A08B - STRING #537 @ $3AEB7

#W16($3A08B)
Marda[X]


//POINTER #538 @ $3A08D - STRING #538 @ $3AEC3

#W16($3A08D)
Jismunt[X]


//POINTER #539 @ $3A08F - STRING #539 @ $3AED3

#W16($3A08F)
Zenon[X]


//POINTER #540 @ $3A091 - STRING #540 @ $3AEDF

#W16($3A091)
Jackson[X]


//POINTER #541 @ $3A093 - STRING #541 @ $3AEEF

#W16($3A093)
Indra[X]


//POINTER #542 @ $3A095 - STRING #542 @ $3AEFB

#W16($3A095)
Niche[X]


//POINTER #543 @ $3A097 - STRING #543 @ $3AF07

#W16($3A097)
Apostle[X]


//POINTER #544 @ $3A099 - STRING #544 @ $3AF17

#W16($3A099)
Millia[X]


//POINTER #545 @ $3A09B - STRING #545 @ $3AF25

#W16($3A09B)
Siron[X]


//POINTER #546 @ $3A09D - STRING #546 @ $3AF31

#W16($3A09D)
Klein[X]


//POINTER #547 @ $3A09F - STRING #547 @ $3AF3D

#W16($3A09F)
Slayton[X]


//POINTER #548 @ $3A0A1 - STRING #548 @ $3AF4D

#W16($3A0A1)
Triesta[X]


//POINTER #549 @ $3A0A3 - STRING #549 @ $3AF5D

#W16($3A0A3)
Kanan[X]


//POINTER #550 @ $3A0A5 - STRING #550 @ $3AF69

#W16($3A0A5)
Hasmahn[X]


//POINTER #551 @ $3A0A7 - STRING #551 @ $3AF79

#W16($3A0A7)
Grantz[X]


//POINTER #552 @ $3A0A9 - STRING #552 @ $3AF87

#W16($3A0A9)
Krosloy[X]


//POINTER #553 @ $3A0AB - STRING #553 @ $3AF97

#W16($3A0AB)
Roland[X]


//POINTER #554 @ $3A0AD - STRING #554 @ $3AFA5

#W16($3A0AD)
Mashgli[X]


//POINTER #555 @ $3A0AF - STRING #555 @ $3AFB5

#W16($3A0AF)
Riva[X]


//POINTER #556 @ $3A0B1 - STRING #556 @ $3AFBF

#W16($3A0B1)
Gloria[X]


//POINTER #557 @ $3A0B3 - STRING #557 @ $3AFCD

#W16($3A0B3)
Nothe[X]


//POINTER #558 @ $3A0B5 - STRING #558 @ $3AEEF

#W16($3A0B5)
Indra[X]


//POINTER #559 @ $3A0B7 - STRING #559 @ $3AC25

#W16($3A0B7)
Dulles[X]


//POINTER #560 @ $3A0B9 - STRING #560 @ $3AC97

#W16($3A0B9)
Keimos[X]


//POINTER #561 @ $3A0BB - STRING #561 @ $3ACA5

#W16($3A0BB)
Marilyn[X]


//POINTER #562 @ $3A0BD - STRING #562 @ $3AED3

#W16($3A0BD)
Zenon[X]


//POINTER #563 @ $3A0BF - STRING #563 @ $3AEDF

#W16($3A0BF)
Jackson[X]


//POINTER #564 @ $3A0C1 - STRING #564 @ $3AD1B

#W16($3A0C1)
Torton[X]


//POINTER #565 @ $3A0C3 - STRING #565 @ $3AD29

#W16($3A0C3)
Mario[X]


//POINTER #566 @ $3A0C5 - STRING #566 @ $3AF5D

#W16($3A0C5)
Kanan[X]


//POINTER #567 @ $3A0C7 - STRING #567 @ $3AD9F

#W16($3A0C7)
Atlas[X]


//POINTER #568 @ $3A0C9 - STRING #568 @ $3AFD9

#W16($3A0C9)
Zeus[X]


//POINTER #569 @ $3A0CB - STRING #569 @ $3AFE3

#W16($3A0CB)
Forseti[X]

