@Kana
!00=<[Control]>,1
/01=[X]\n\n
02=[N]\n
03=[Clear]
04=[Scroll]
!05=<[TargetWin]>,1
06=[TargetTop]
07=[TargetBottom]
08=[A]\n
09=[Kana]
!0A=<[Kanji1]>,<@Kanji>:0
!0B=<[Kanji2]>,<@Kanji>:0
!0C=<[Kanji3]>,<@Kanji>:0
!0D=<[Kanji4]>,<@Kanji>:0
!0E=<[Kanji5]>,<@Kanji>:0
!0F=<[Kanji6]>,<@Kanji>:0
!0012=<[SetSpeed]>,1
!0013=<[ChangeMusic]>,1
!0014=<[TextSFX]>,1
0017=[AClear]
001D=[Wait]
0027=[Item]
0028=[Class]
002A=[Pointer]
002C=[Name?]
003D=[OpenBox]
003E=[CloseBox]
003F=[LoadFace]
0040=[ClearFace]
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=が
3F=ぎ
40=ぐ
41=げ
42=ご
43=ざ
44=じ
45=ず
46=ぜ
47=ぞ
48=だ
49=ぢ
4A=づ
4B=で
4C=ど
4D=ば
4E=び
4F=ぶ
50=べ
51=ぼ
52=ぱ
53=ぴ
54=ぷ
55=ぺ
56=ぽ
57=ぁ
58=ぃ
59=ぅ
5A=ぇ
5B=ぉ
5C=っ
5D=ゃ
5E=ゅ
5F=ょ
60=ア
61=イ
62=ウ
63=エ
64=オ
65=カ
66=キ
67=ク
68=ケ
69=コ
6A=サ
6B=シ
6C=ス
6D=セ
6E=ソ
6F=タ
70=チ
71=ツ
72=テ
73=ト
74=ナ
75=ニ
76=ヌ
77=ネ
78=ノ
79=ハ
7A=ヒ
7B=フ
7C=ヘ
7D=ホ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=リ
88=ル
89=レ
8A=ロ
8B=ワ
8C=ン
8D=ガ
8E=ギ
8F=グ
90=ゲ
91=ゴ
92=ザ
93=ジ
94=ズ
95=ゼ
96=ゾ
97=ダ
98=ヂ
99=ヅ
9A=デ
9B=ド
9C=バ
9D=ビ
9E=ブ
9F=ベ
A0=ボ
A1=ヴ
A2=パ
A3=ピ
A4=プ
A5=ペ
A6=ポ
A7=ァ
A8=ィ
A9=ゥ
AA=ェ
AB=ォ
AC=ャ
AD=ッ
AE=ュ
AF=ョ
B0=ー
B1=0
B2=1
B3=2
B4=3
B5=4
B6=5
B7=6
B8=7
B9=8
BA=9
BB=、
BC=。
BD=!
BE=?
BF=・
C0=「
C1=」
C2=(
C3=)
C4=~
C5= 
C6=A
C7=B
C8=C
C9=D
CA=E
CB=F
CC=G
CD=H
CE=I
CF=J
D0=K
D1=L
D2=M
D3=N
D4=O
D5=P
D6=Q
D7=R
D8=S
D9=T
DA=U
DB=V
DC=W
DD=X
DE=Y
DF=Z
E0=.
E1=一
E2=二
E3=三
E4=四
E5=五
E6=六
E7=七
E8=八
E9=九
EA=十
EB=Ｇ
EC=．

