//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #001 NAME:		Skill Menu Names

//POINTER #0 @ $D729 - STRING #0 @ $DDC8

#W16($D729)
GreatShieldLead[X]


//POINTER #1 @ $D73A - STRING #1 @ $DDE8

#W16($D73A)
WrathLead[X]


//POINTER #2 @ $D74B - STRING #2 @ $DDFC

#W16($D74B)
PursuitLead[X]


//POINTER #3 @ $D75C - STRING #3 @ $DE14

#W16($D75C)
SerialLead[X]


//POINTER #4 @ $D76D - STRING #4 @ $DE2A

#W16($D76D)
StealLead[X]


//POINTER #5 @ $D77E - STRING #5 @ $DE3E

#W16($D77E)
DanceGeneral[X]


//POINTER #6 @ $D78F - STRING #6 @ $DE58

#W16($D78F)
CharismaGeneral[X]


//POINTER #7 @ $D7A0 - STRING #7 @ $DE78

#W16($D7A0)
ThwartLead[X]


//POINTER #8 @ $D7B1 - STRING #8 @ $D862

#W16($D7B1)
PrayerGeneral[X]


//POINTER #9 @ $D7C2 - STRING #9 @ $DE8E

#W16($D7C2)
LethalLead[X]


//POINTER #10 @ $D7D3 - STRING #10 @ $D87E

#W16($D7D3)
AmbushLead[X]


//POINTER #11 @ $D7E4 - STRING #11 @ $D894

#W16($D7E4)
ChargeLead[X]


//POINTER #12 @ $D7F5 - STRING #12 @ $D8AA

#W16($D7F5)
MeteorSwordSpecialSword[X]


//POINTER #13 @ $D806 - STRING #13 @ $D8DA

#W16($D806)
MoonbeamSwordSpecialSword[X]


//POINTER #14 @ $D817 - STRING #14 @ $D90E

#W16($D817)
SunSwordSpecialSword[X]


//POINTER #15 @ $D828 - STRING #15 @ $D938

#W16($D828)
LifeGeneral[X]


//POINTER #16 @ $D839 - STRING #16 @ $D950

#W16($D839)
EliteGeneral[X]


//POINTER #17 @ $D84A - STRING #17 @ $D96A

#W16($D84A)
HaggleGeneral[X]

