//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #007 NAME:		Item Names

//POINTER #0 @ $3DE12 - STRING #0 @ $3DF26

#W16($3DE12)
てつの剣[X]

//POINTER #1 @ $3DE14 - STRING #1 @ $3DF30

#W16($3DE14)
はがねの剣[X]

//POINTER #2 @ $3DE16 - STRING #2 @ $3DF3C

#W16($3DE16)
ぎんの剣[X]

//POINTER #3 @ $3DE18 - STRING #3 @ $3DF46

#W16($3DE18)
てつの<$91><$E5>剣[X]

//POINTER #4 @ $3DE1A - STRING #4 @ $3DF52

#W16($3DE1A)
はがねの<$91><$E5>剣[X]

//POINTER #5 @ $3DE1C - STRING #5 @ $3DF60

#W16($3DE1C)
ぎんの<$91><$E5>剣[X]

//POINTER #6 @ $3DE1E - STRING #6 @ $3DF6C

#W16($3DE1E)
いのりの剣[X]

//POINTER #7 @ $3DE20 - STRING #7 @ $3DF78

#W16($3DE20)
とうぞくの剣[X]

//POINTER #8 @ $3DE22 - STRING #8 @ $3DF86

#W16($3DE22)
バリアの剣[X]

//POINTER #9 @ $3DE24 - STRING #9 @ $3DF92

#W16($3DE24)
バサークの剣[X]

//POINTER #10 @ $3DE26 - STRING #10 @ $3DFA0

#W16($3DE26)
ゆうしゃの剣[X]

//POINTER #11 @ $3DE28 - STRING #11 @ $3DFAE

#W16($3DE28)
サイレスの剣[X]

//POINTER #12 @ $3DE2A - STRING #12 @ $3DFBC

#W16($3DE2A)
スリープの剣[X]

//POINTER #13 @ $3DE2C - STRING #13 @ $3DFCA

#W16($3DE2C)
ほそみの剣[X]

//POINTER #14 @ $3DE2E - STRING #14 @ $3DFD6

#W16($3DE2E)
まもりの剣[X]

//POINTER #15 @ $3DE30 - STRING #15 @ $3DFE2

#W16($3DE30)
ほのおの剣[X]

//POINTER #16 @ $3DE32 - STRING #16 @ $3DFEE

#W16($3DE32)
だいちの剣[X]

//POINTER #17 @ $3DE34 - STRING #17 @ $3DFFA

#W16($3DE34)
いかずちの剣[X]

//POINTER #18 @ $3DE36 - STRING #18 @ $3E008

#W16($3DE36)
かぜの剣[X]

//POINTER #19 @ $3DE38 - STRING #19 @ $3E012

#W16($3DE38)
ひかりの剣[X]

//POINTER #20 @ $3DE3A - STRING #20 @ $3E01E

#W16($3DE3A)
ミストルティン[X]

//POINTER #21 @ $3DE3C - STRING #21 @ $3E02E

#W16($3DE3C)
ティルフィング[X]

//POINTER #22 @ $3DE3E - STRING #22 @ $3E03E

#W16($3DE3E)
バルムンク[X]

//POINTER #23 @ $3DE40 - STRING #23 @ $3E04A

#W16($3DE40)
ざんてつの剣[X]

//POINTER #24 @ $3DE42 - STRING #24 @ $3E058

#W16($3DE42)
つばめがえし[X]

//POINTER #25 @ $3DE44 - STRING #25 @ $3E066

#W16($3DE44)
こわれた剣[X]

//POINTER #26 @ $3DE46 - STRING #26 @ $3E066

#W16($3DE46)
こわれた剣[X]

//POINTER #27 @ $3DE48 - STRING #27 @ $3E066

#W16($3DE48)
こわれた剣[X]

//POINTER #28 @ $3DE4A - STRING #28 @ $3E072

#W16($3DE4A)
てつのやり[X]

//POINTER #29 @ $3DE4C - STRING #29 @ $3E07E

#W16($3DE4C)
はがねのやり[X]

//POINTER #30 @ $3DE4E - STRING #30 @ $3E08C

#W16($3DE4E)
ぎんのやり[X]

//POINTER #31 @ $3DE50 - STRING #31 @ $3E098

#W16($3DE50)
てやり[X]

//POINTER #32 @ $3DE52 - STRING #32 @ $3E0A0

#W16($3DE52)
ナイトキラー[X]

//POINTER #33 @ $3DE54 - STRING #33 @ $3E0AE

#W16($3DE54)
ゆうしゃのやり[X]

//POINTER #34 @ $3DE56 - STRING #34 @ $3E0BE

#W16($3DE56)
ほそみのやり[X]

//POINTER #35 @ $3DE58 - STRING #35 @ $3E0CC

#W16($3DE58)
グングニル[X]

//POINTER #36 @ $3DE5A - STRING #36 @ $3E0D8

#W16($3DE5A)
ゲイボルグ[X]

//POINTER #37 @ $3DE5C - STRING #37 @ $3E0E4

#W16($3DE5C)
こわれたやり[X]

//POINTER #38 @ $3DE5E - STRING #38 @ $3E0E4

#W16($3DE5E)
こわれたやり[X]

//POINTER #39 @ $3DE60 - STRING #39 @ $3E0E4

#W16($3DE60)
こわれたやり[X]

//POINTER #40 @ $3DE62 - STRING #40 @ $3E0F2

#W16($3DE62)
てつのおの[X]

//POINTER #41 @ $3DE64 - STRING #41 @ $3E0FE

#W16($3DE64)
はがねのおの[X]

//POINTER #42 @ $3DE66 - STRING #42 @ $3E10C

#W16($3DE66)
ぎんのおの[X]

//POINTER #43 @ $3DE68 - STRING #43 @ $3E118

#W16($3DE68)
ゆうしゃのおの[X]

//POINTER #44 @ $3DE6A - STRING #44 @ $3E128

#W16($3DE6A)
スワンチカ[X]

//POINTER #45 @ $3DE6C - STRING #45 @ $3E134

#W16($3DE6C)
ておの[X]

//POINTER #46 @ $3DE6E - STRING #46 @ $3E13C

#W16($3DE6E)
こわれたおの[X]

//POINTER #47 @ $3DE70 - STRING #47 @ $3E13C

#W16($3DE70)
こわれたおの[X]

//POINTER #48 @ $3DE72 - STRING #48 @ $3E13C

#W16($3DE72)
こわれたおの[X]

//POINTER #49 @ $3DE74 - STRING #49 @ $3E14A

#W16($3DE74)
てつのゆみ[X]

//POINTER #50 @ $3DE76 - STRING #50 @ $3E156

#W16($3DE76)
はがねのゆみ[X]

//POINTER #51 @ $3DE78 - STRING #51 @ $3E164

#W16($3DE78)
ぎんのゆみ[X]

//POINTER #52 @ $3DE7A - STRING #52 @ $3E170

#W16($3DE7A)
ゆうしゃのゆみ[X]

//POINTER #53 @ $3DE7C - STRING #53 @ $3E180

#W16($3DE7C)
キラーボウ[X]

//POINTER #54 @ $3DE7E - STRING #54 @ $3E18C

#W16($3DE7E)
イチイバル[X]

//POINTER #55 @ $3DE80 - STRING #55 @ $3E198

#W16($3DE80)
こわれたゆみ[X]

//POINTER #56 @ $3DE82 - STRING #56 @ $3E198

#W16($3DE82)
こわれたゆみ[X]

//POINTER #57 @ $3DE84 - STRING #57 @ $3E198

#W16($3DE84)
こわれたゆみ[X]

//POINTER #58 @ $3DE86 - STRING #58 @ $3E1A6

#W16($3DE86)
ロングアーチ[X]

//POINTER #59 @ $3DE88 - STRING #59 @ $3E1B4

#W16($3DE88)
アイアンアーチ[X]

//POINTER #60 @ $3DE8A - STRING #60 @ $3E1C4

#W16($3DE8A)
キラーアーチ[X]

//POINTER #61 @ $3DE8C - STRING #61 @ $3E1D2

#W16($3DE8C)
グレートアーチ[X]

//POINTER #62 @ $3DE8E - STRING #62 @ $3E1E2

#W16($3DE8E)
ファイアー[X]

//POINTER #63 @ $3DE90 - STRING #63 @ $3E1EE

#W16($3DE90)
エルファイアー[X]

//POINTER #64 @ $3DE92 - STRING #64 @ $3E1FE

#W16($3DE92)
ボルガノン[X]

//POINTER #65 @ $3DE94 - STRING #65 @ $3E20A

#W16($3DE94)
ファラフレイム[X]

//POINTER #66 @ $3DE96 - STRING #66 @ $3E21A

#W16($3DE96)
メティオ[X]

//POINTER #67 @ $3DE98 - STRING #67 @ $3E224

#W16($3DE98)
サンダー[X]

//POINTER #68 @ $3DE9A - STRING #68 @ $3E22E

#W16($3DE9A)
エルサンダー[X]

//POINTER #69 @ $3DE9C - STRING #69 @ $3E23C

#W16($3DE9C)
トローン[X]

//POINTER #70 @ $3DE9E - STRING #70 @ $3E246

#W16($3DE9E)
トールハンマー[X]

//POINTER #71 @ $3DEA0 - STRING #71 @ $3E256

#W16($3DEA0)
サンダストーム[X]

//POINTER #72 @ $3DEA2 - STRING #72 @ $3E266

#W16($3DEA2)
ウインド[X]

//POINTER #73 @ $3DEA4 - STRING #73 @ $3E270

#W16($3DEA4)
エルウインド[X]

//POINTER #74 @ $3DEA6 - STRING #74 @ $3E27E

#W16($3DEA6)
トルネード[X]

//POINTER #75 @ $3DEA8 - STRING #75 @ $3E28A

#W16($3DEA8)
フォルセティ[X]

//POINTER #76 @ $3DEAA - STRING #76 @ $3E298

#W16($3DEAA)
ブリザード[X]

//POINTER #77 @ $3DEAC - STRING #77 @ $3E2A4

#W16($3DEAC)
ライトニング[X]

//POINTER #78 @ $3DEAE - STRING #78 @ $3E2B2

#W16($3DEAE)
リザイア[X]

//POINTER #79 @ $3DEB0 - STRING #79 @ $3E2BC

#W16($3DEB0)
オーラ[X]

//POINTER #80 @ $3DEB2 - STRING #80 @ $3E2C4

#W16($3DEB2)
ナーガ[X]

//POINTER #81 @ $3DEB4 - STRING #81 @ $3E2CC

#W16($3DEB4)
ヨツムンガンド[X]

//POINTER #82 @ $3DEB6 - STRING #82 @ $3E2DC

#W16($3DEB6)
フェンリル[X]

//POINTER #83 @ $3DEB8 - STRING #83 @ $3E2E8

#W16($3DEB8)
ヘル[X]

//POINTER #84 @ $3DEBA - STRING #84 @ $3E2EE

#W16($3DEBA)
ロプトウス[X]

//POINTER #85 @ $3DEBC - STRING #85 @ $3E2FA

#W16($3DEBC)
きえたまどう<$8F><$91>[X]

//POINTER #86 @ $3DEBE - STRING #86 @ $3E2FA

#W16($3DEBE)
きえたまどう<$8F><$91>[X]

//POINTER #87 @ $3DEC0 - STRING #87 @ $3E2FA

#W16($3DEC0)
きえたまどう<$8F><$91>[X]

//POINTER #88 @ $3DEC2 - STRING #88 @ $3E30A

#W16($3DEC2)
ライブの<$8F><$F1>[X]

//POINTER #89 @ $3DEC4 - STRING #89 @ $3E316

#W16($3DEC4)
リライブの<$8F><$F1>[X]

//POINTER #90 @ $3DEC6 - STRING #90 @ $3E324

#W16($3DEC6)
リカバーの<$8F><$F1>[X]

//POINTER #91 @ $3DEC8 - STRING #91 @ $3E332

#W16($3DEC8)
リブローの<$8F><$F1>[X]

//POINTER #92 @ $3DECA - STRING #92 @ $3E340

#W16($3DECA)
リザーブの<$8F><$F1>[X]

//POINTER #93 @ $3DECC - STRING #93 @ $3E34E

#W16($3DECC)
リターンの<$8F><$F1>[X]

//POINTER #94 @ $3DECE - STRING #94 @ $3E35C

#W16($3DECE)
ワープの<$8F><$F1>[X]

//POINTER #95 @ $3DED0 - STRING #95 @ $3E368

#W16($3DED0)
レスキューの<$8F><$F1>[X]

//POINTER #96 @ $3DED2 - STRING #96 @ $3E378

#W16($3DED2)
チャームの<$8F><$F1>[X]

//POINTER #97 @ $3DED4 - STRING #97 @ $3E386

#W16($3DED4)
レストの<$8F><$F1>[X]

//POINTER #98 @ $3DED6 - STRING #98 @ $3E392

#W16($3DED6)
バルキリーの<$8F><$F1>[X]

//POINTER #99 @ $3DED8 - STRING #99 @ $3E3A2

#W16($3DED8)
サイレスの<$8F><$F1>[X]

//POINTER #100 @ $3DEDA - STRING #100 @ $3E3B0

#W16($3DEDA)
スリープの<$8F><$F1>[X]

//POINTER #101 @ $3DEDC - STRING #101 @ $3E3BE

#W16($3DEDC)
バサークの<$8F><$F1>[X]

//POINTER #102 @ $3DEDE - STRING #102 @ $3E3CC

#W16($3DEDE)
シーフの<$8F><$F1>[X]

//POINTER #103 @ $3DEE0 - STRING #103 @ $3E3D8

#W16($3DEE0)
こわれた<$8F><$F1>[X]

//POINTER #104 @ $3DEE2 - STRING #104 @ $3E3D8

#W16($3DEE2)
こわれた<$8F><$F1>[X]

//POINTER #105 @ $3DEE4 - STRING #105 @ $3E3D8

#W16($3DEE4)
こわれた<$8F><$F1>[X]

//POINTER #106 @ $3DEE6 - STRING #106 @ $3E3E4

#W16($3DEE6)
ライブのうでわ[X]

//POINTER #107 @ $3DEE8 - STRING #107 @ $3E3F4

#W16($3DEE8)
エリートリング[X]

//POINTER #108 @ $3DEEA - STRING #108 @ $3E404

#W16($3DEEA)
シーフのうでわ[X]

//POINTER #109 @ $3DEEC - STRING #109 @ $3E414

#W16($3DEEC)
いのりのうでわ[X]

//POINTER #110 @ $3DEEE - STRING #110 @ $3E424

#W16($3DEEE)
ついげきリング[X]

//POINTER #111 @ $3DEF0 - STRING #111 @ $3E434

#W16($3DEF0)
リカバーリング[X]

//POINTER #112 @ $3DEF2 - STRING #112 @ $3E444

#W16($3DEF2)
ねぎりのうでわ[X]

//POINTER #113 @ $3DEF4 - STRING #113 @ $3E454

#W16($3DEF4)
ナイトリング[X]

//POINTER #114 @ $3DEF6 - STRING #114 @ $3E462

#W16($3DEF6)
リターンリング[X]

//POINTER #115 @ $3DEF8 - STRING #115 @ $3E472

#W16($3DEF8)
スピードリング[X]

//POINTER #116 @ $3DEFA - STRING #116 @ $3E482

#W16($3DEFA)
マジックリング[X]

//POINTER #117 @ $3DEFC - STRING #117 @ $3E492

#W16($3DEFC)
パワーリング[X]

//POINTER #118 @ $3DEFE - STRING #118 @ $3E4A0

#W16($3DEFE)
シールドリング[X]

//POINTER #119 @ $3DF00 - STRING #119 @ $3E4B0

#W16($3DF00)
バリアリング[X]

//POINTER #120 @ $3DF02 - STRING #120 @ $3E4BE

#W16($3DF02)
レッグリング[X]

//POINTER #121 @ $3DF04 - STRING #121 @ $3E4CC

#W16($3DF04)
スキルリング[X]

//POINTER #122 @ $3DF06 - STRING #122 @ $3E066

#W16($3DF06)
こわれた剣[X]

//POINTER #123 @ $3DF08 - STRING #123 @ $3E0E4

#W16($3DF08)
こわれたやり[X]

//POINTER #124 @ $3DF0A - STRING #124 @ $3E198

#W16($3DF0A)
こわれたゆみ[X]

//POINTER #125 @ $3DF0C - STRING #125 @ $3E2FA

#W16($3DF0C)
きえたまどう<$8F><$91>[X]

//POINTER #126 @ $3DF0E - STRING #126 @ $3E2FA

#W16($3DF0E)
きえたまどう<$8F><$91>[X]

//POINTER #127 @ $3DF10 - STRING #127 @ $3E2FA

#W16($3DF10)
きえたまどう<$8F><$91>[X]

//POINTER #128 @ $3DF12 - STRING #128 @ $3E2FA

#W16($3DF12)
きえたまどう<$8F><$91>[X]

//POINTER #129 @ $3DF14 - STRING #129 @ $3E2FA

#W16($3DF14)
きえたまどう<$8F><$91>[X]

//POINTER #130 @ $3DF16 - STRING #130 @ $3E2FA

#W16($3DF16)
きえたまどう<$8F><$91>[X]

//POINTER #131 @ $3DF18 - STRING #131 @ $3E2FA

#W16($3DF18)
きえたまどう<$8F><$91>[X]

//POINTER #132 @ $3DF1A - STRING #132 @ $3E2FA

#W16($3DF1A)
きえたまどう<$8F><$91>[X]

//POINTER #133 @ $3DF1C - STRING #133 @ $3E2FA

#W16($3DF1C)
きえたまどう<$8F><$91>[X]

//POINTER #134 @ $3DF1E - STRING #134 @ $3E2FA

#W16($3DF1E)
きえたまどう<$8F><$91>[X]

//POINTER #135 @ $3DF20 - STRING #135 @ $3E2FA

#W16($3DF20)
きえたまどう<$8F><$91>[X]

//POINTER #136 @ $3DF22 - STRING #136 @ $3E3D8

#W16($3DF22)
こわれた<$8F><$F1>[X]

//POINTER #137 @ $3DF24 - STRING #137 @ $3E4DA

#W16($3DF24)
サークレット[X]
