//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #005 NAME:		Character Names

//POINTER #0 @ $39C59 - STRING #0 @ $3A0CD

#W16($39C59)
シグルド[X]

//POINTER #1 @ $39C5B - STRING #1 @ $3A0D7

#W16($39C5B)
ノイッシュ[X]

//POINTER #2 @ $39C5D - STRING #2 @ $3A0E3

#W16($39C5D)
アレク[X]

//POINTER #3 @ $39C5F - STRING #3 @ $3A0EB

#W16($39C5F)
アーダン[X]

//POINTER #4 @ $39C61 - STRING #4 @ $3A0F5

#W16($39C61)
フィン[X]

//POINTER #5 @ $39C63 - STRING #5 @ $3A0FD

#W16($39C63)
キュアン[X]

//POINTER #6 @ $39C65 - STRING #6 @ $3A107

#W16($39C65)
ミデェール[X]

//POINTER #7 @ $39C67 - STRING #7 @ $3A113

#W16($39C67)
レヴィン[X]

//POINTER #8 @ $39C69 - STRING #8 @ $3A11D

#W16($39C69)
ホリン[X]

//POINTER #9 @ $39C6B - STRING #9 @ $3A125

#W16($39C6B)
アゼル[X]

//POINTER #10 @ $39C6D - STRING #10 @ $3A12D

#W16($39C6D)
ジャムカ[X]

//POINTER #11 @ $39C6F - STRING #11 @ $3A137

#W16($39C6F)
クロード[X]

//POINTER #12 @ $39C71 - STRING #12 @ $3A141

#W16($39C71)
ベオウルフ[X]

//POINTER #13 @ $39C73 - STRING #13 @ $3A14D

#W16($39C73)
レックス[X]

//POINTER #14 @ $39C75 - STRING #14 @ $3A157

#W16($39C75)
デュー[X]

//POINTER #15 @ $39C77 - STRING #15 @ $3A15F

#W16($39C77)
ディアドラ[X]

//POINTER #16 @ $39C79 - STRING #16 @ $3A16B

#W16($39C79)
エスリン[X]

//POINTER #17 @ $39C7B - STRING #17 @ $3A175

#W16($39C7B)
ラケシス[X]

//POINTER #18 @ $39C7D - STRING #18 @ $3A17F

#W16($39C7D)
アイラ[X]

//POINTER #19 @ $39C7F - STRING #19 @ $3A187

#W16($39C7F)
フュリー[X]

//POINTER #20 @ $39C81 - STRING #20 @ $3A191

#W16($39C81)
ティルテュ[X]

//POINTER #21 @ $39C83 - STRING #21 @ $3A19D

#W16($39C83)
シルヴィア[X]

//POINTER #22 @ $39C85 - STRING #22 @ $3A1A9

#W16($39C85)
エーディン[X]

//POINTER #23 @ $39C87 - STRING #23 @ $3A1B5

#W16($39C87)
ブリギッド[X]

//POINTER #24 @ $39C89 - STRING #24 @ $3A1C1

#W16($39C89)
セリス[X]

//POINTER #25 @ $39C8B - STRING #25 @ $3A1C9

#W16($39C8B)
シャナン[X]

//POINTER #26 @ $39C8D - STRING #26 @ $3A1D3

#W16($39C8D)
ロドルバン[X]

//POINTER #27 @ $39C8F - STRING #27 @ $3A1DF

#W16($39C8F)
アサエロ[X]

//POINTER #28 @ $39C91 - STRING #28 @ $3A1E9

#W16($39C91)
リーフ[X]

//POINTER #29 @ $39C93 - STRING #29 @ $3A1F1

#W16($39C93)
ヨハン[X]

//POINTER #30 @ $39C95 - STRING #30 @ $3A1F9

#W16($39C95)
シャルロー[X]

//POINTER #31 @ $39C97 - STRING #31 @ $3A205

#W16($39C97)
ホーク[X]

//POINTER #32 @ $39C99 - STRING #32 @ $3A20D

#W16($39C99)
トリスタン[X]

//POINTER #33 @ $39C9B - STRING #33 @ $3A0F5

#W16($39C9B)
フィン[X]

//POINTER #34 @ $39C9D - STRING #34 @ $3A219

#W16($39C9D)
ディムナ[X]

//POINTER #35 @ $39C9F - STRING #35 @ $3A223

#W16($39C9F)
ハンニバル[X]

//POINTER #36 @ $39CA1 - STRING #36 @ $3A22F

#W16($39CA1)
アレス[X]

//POINTER #37 @ $39CA3 - STRING #37 @ $3A237

#W16($39CA3)
アミッド[X]

//POINTER #38 @ $39CA5 - STRING #38 @ $3A241

#W16($39CA5)
オイフェ[X]

//POINTER #39 @ $39CA7 - STRING #39 @ $3A24B

#W16($39CA7)
デイジー[X]

//POINTER #40 @ $39CA9 - STRING #40 @ $3A255

#W16($39CA9)
ラドネイ[X]

//POINTER #41 @ $39CAB - STRING #41 @ $3A25F

#W16($39CAB)
マナ[X]

//POINTER #42 @ $39CAD - STRING #42 @ $3A265

#W16($39CAD)
ユリア[X]

//POINTER #43 @ $39CAF - STRING #43 @ $3A26D

#W16($39CAF)
アルテナ[X]

//POINTER #44 @ $39CB1 - STRING #44 @ $3A277

#W16($39CB1)
フェミナ[X]

//POINTER #45 @ $39CB3 - STRING #45 @ $3A281

#W16($39CB3)
リンダ[X]

//POINTER #46 @ $39CB5 - STRING #46 @ $3A289

#W16($39CB5)
レイリア[X]

//POINTER #47 @ $39CB7 - STRING #47 @ $3A293

#W16($39CB7)
ジャンヌ[X]

//POINTER #48 @ $39CB9 - STRING #48 @ $3A29D

#W16($39CB9)
ヨハルヴァ[X]

//POINTER #49 @ $39CBB - STRING #49 @ $3A2A9

#W16($39CBB)
スカサハ[X]

//POINTER #50 @ $39CBD - STRING #50 @ $3A2B3

#W16($39CBD)
ファバル[X]

//POINTER #51 @ $39CBF - STRING #51 @ $3A2BD

#W16($39CBF)
コープル[X]

//POINTER #52 @ $39CC1 - STRING #52 @ $3A2C7

#W16($39CC1)
セティ[X]

//POINTER #53 @ $39CC3 - STRING #53 @ $3A2CF

#W16($39CC3)
デルムッド[X]

//POINTER #54 @ $39CC5 - STRING #54 @ $3A2DB

#W16($39CC5)
レスター[X]

//POINTER #55 @ $39CC7 - STRING #55 @ $3A2E5

#W16($39CC7)
アーサー[X]

//POINTER #56 @ $39CC9 - STRING #56 @ $3A2EF

#W16($39CC9)
パティ[X]

//POINTER #57 @ $39CCB - STRING #57 @ $3A2F7

#W16($39CCB)
ラクチェ[X]

//POINTER #58 @ $39CCD - STRING #58 @ $3A301

#W16($39CCD)
ラナ[X]

//POINTER #59 @ $39CCF - STRING #59 @ $3A307

#W16($39CCF)
フィー[X]

//POINTER #60 @ $39CD1 - STRING #60 @ $3A30F

#W16($39CD1)
ティニー[X]

//POINTER #61 @ $39CD3 - STRING #61 @ $3A319

#W16($39CD3)
リーン[X]

//POINTER #62 @ $39CD5 - STRING #62 @ $3A321

#W16($39CD5)
ナンナ[X]

//POINTER #63 @ $39CD7 - STRING #63 @ $3A36F

#W16($39CD7)
ゲラルド[X]

//POINTER #64 @ $39CD9 - STRING #64 @ $3A335

#W16($39CD9)
デマジオ[X]

//POINTER #65 @ $39CDB - STRING #65 @ $3A33F

#W16($39CDB)
ヴェルダン兵[X]

//POINTER #66 @ $39CDD - STRING #66 @ $3A33F

#W16($39CDD)
ヴェルダン兵[X]

//POINTER #67 @ $39CDF - STRING #67 @ $3A33F

#W16($39CDF)
ヴェルダン兵[X]

//POINTER #68 @ $39CE1 - STRING #68 @ $3A33F

#W16($39CE1)
ヴェルダン兵[X]

//POINTER #69 @ $39CE3 - STRING #69 @ $3A33F

#W16($39CE3)
ヴェルダン兵[X]

//POINTER #70 @ $39CE5 - STRING #70 @ $3A33F

#W16($39CE5)
ヴェルダン兵[X]

//POINTER #71 @ $39CE7 - STRING #71 @ $3A363

#W16($39CE7)
キンボイス[X]

//POINTER #72 @ $39CE9 - STRING #72 @ $3A33F

#W16($39CE9)
ヴェルダン兵[X]

//POINTER #73 @ $39CEB - STRING #73 @ $3A33F

#W16($39CEB)
ヴェルダン兵[X]

//POINTER #74 @ $39CED - STRING #74 @ $3A33F

#W16($39CED)
ヴェルダン兵[X]

//POINTER #75 @ $39CEF - STRING #75 @ $3A33F

#W16($39CEF)
ヴェルダン兵[X]

//POINTER #76 @ $39CF1 - STRING #76 @ $3A329

#W16($39CF1)
ガンドルフ[X]

//POINTER #77 @ $39CF3 - STRING #77 @ $3A34D

#W16($39CF3)
たいちょう[X]

//POINTER #78 @ $39CF5 - STRING #78 @ $3A33F

#W16($39CF5)
ヴェルダン兵[X]

//POINTER #79 @ $39CF7 - STRING #79 @ $3A33F

#W16($39CF7)
ヴェルダン兵[X]

//POINTER #80 @ $39CF9 - STRING #80 @ $3A33F

#W16($39CF9)
ヴェルダン兵[X]

//POINTER #81 @ $39CFB - STRING #81 @ $3A379

#W16($39CFB)
サンディマ[X]

//POINTER #82 @ $39CFD - STRING #82 @ $3A33F

#W16($39CFD)
ヴェルダン兵[X]

//POINTER #83 @ $39CFF - STRING #83 @ $3A33F

#W16($39CFF)
ヴェルダン兵[X]

//POINTER #84 @ $39D01 - STRING #84 @ $3A34D

#W16($39D01)
たいちょう[X]

//POINTER #85 @ $39D03 - STRING #85 @ $3A33F

#W16($39D03)
ヴェルダン兵[X]

//POINTER #86 @ $39D05 - STRING #86 @ $3A359

#W16($39D05)
とうぞく[X]

//POINTER #87 @ $39D07 - STRING #87 @ $3A385

#W16($39D07)
エリオット[X]

//POINTER #88 @ $39D09 - STRING #88 @ $3A391

#W16($39D09)
ハイライン兵[X]

//POINTER #89 @ $39D0B - STRING #89 @ $3A39F

#W16($39D0B)
エルトシャン[X]

//POINTER #90 @ $39D0D - STRING #90 @ $3A3AD

#W16($39D0D)
クロスナイツ[X]

//POINTER #91 @ $39D0F - STRING #91 @ $3A34D

#W16($39D0F)
たいちょう[X]

//POINTER #92 @ $39D11 - STRING #92 @ $3A3BB

#W16($39D11)
ボルドー[X]

//POINTER #93 @ $39D13 - STRING #93 @ $3A3C5

#W16($39D13)
ハイライン兵[X]

//POINTER #94 @ $39D15 - STRING #94 @ $3A3D3

#W16($39D15)
フィリップ[X]

//POINTER #95 @ $39D17 - STRING #95 @ $3A3C5

#W16($39D17)
ハイライン兵[X]

//POINTER #96 @ $39D19 - STRING #96 @ $3A3C5

#W16($39D19)
ハイライン兵[X]

//POINTER #97 @ $39D1B - STRING #97 @ $3A3C5

#W16($39D1B)
ハイライン兵[X]

//POINTER #98 @ $39D1D - STRING #98 @ $3A3C5

#W16($39D1D)
ハイライン兵[X]

//POINTER #99 @ $39D1F - STRING #99 @ $3A3C5

#W16($39D1F)
ハイライン兵[X]

//POINTER #100 @ $39D21 - STRING #100 @ $3A3C5

#W16($39D21)
ハイライン兵[X]

//POINTER #101 @ $39D23 - STRING #101 @ $3A3DF

#W16($39D23)
エリオット[X]

//POINTER #102 @ $39D25 - STRING #102 @ $3A3C5

#W16($39D25)
ハイライン兵[X]

//POINTER #103 @ $39D27 - STRING #103 @ $3A3C5

#W16($39D27)
ハイライン兵[X]

//POINTER #104 @ $39D29 - STRING #104 @ $3A3C5

#W16($39D29)
ハイライン兵[X]

//POINTER #105 @ $39D2B - STRING #105 @ $3A451

#W16($39D2B)
たいちょう[X]

//POINTER #106 @ $39D2D - STRING #106 @ $3A407

#W16($39D2D)
アンフォニー兵[X]

//POINTER #107 @ $39D2F - STRING #107 @ $3A3EB

#W16($39D2F)
とうぞく[X]

//POINTER #108 @ $39D31 - STRING #108 @ $3A437

#W16($39D31)
マッキリー兵[X]

//POINTER #109 @ $39D33 - STRING #109 @ $3A3F5

#W16($39D33)
イーヴ[X]

//POINTER #110 @ $39D35 - STRING #110 @ $3A3FD

#W16($39D35)
マクベス[X]

//POINTER #111 @ $39D37 - STRING #111 @ $3A407

#W16($39D37)
アンフォニー兵[X]

//POINTER #112 @ $39D39 - STRING #112 @ $3A407

#W16($39D39)
アンフォニー兵[X]

//POINTER #113 @ $39D3B - STRING #113 @ $3A407

#W16($39D3B)
アンフォニー兵[X]

//POINTER #114 @ $39D3D - STRING #114 @ $3A417

#W16($39D3D)
ヴォルツ[X]

//POINTER #115 @ $39D3F - STRING #115 @ $3A421

#W16($39D3F)
ようへい[X]

//POINTER #116 @ $39D41 - STRING #116 @ $3A42B

#W16($39D41)
クレメント[X]

//POINTER #117 @ $39D43 - STRING #117 @ $3A437

#W16($39D43)
マッキリー兵[X]

//POINTER #118 @ $39D45 - STRING #118 @ $3A437

#W16($39D45)
マッキリー兵[X]

//POINTER #119 @ $39D47 - STRING #119 @ $3A437

#W16($39D47)
マッキリー兵[X]

//POINTER #120 @ $39D49 - STRING #120 @ $3A451

#W16($39D49)
たいちょう[X]

//POINTER #121 @ $39D4B - STRING #121 @ $3A437

#W16($39D4B)
マッキリー兵[X]

//POINTER #122 @ $39D4D - STRING #122 @ $3A445

#W16($39D4D)
シャガール[X]

//POINTER #123 @ $39D4F - STRING #123 @ $3A481

#W16($39D4F)
アグスティ兵[X]

//POINTER #124 @ $39D51 - STRING #124 @ $3A481

#W16($39D51)
アグスティ兵[X]

//POINTER #125 @ $39D53 - STRING #125 @ $3A451

#W16($39D53)
たいちょう[X]

//POINTER #126 @ $39D55 - STRING #126 @ $3A481

#W16($39D55)
アグスティ兵[X]

//POINTER #127 @ $39D57 - STRING #127 @ $3A451

#W16($39D57)
たいちょう[X]

//POINTER #128 @ $39D59 - STRING #128 @ $3A45D

#W16($39D59)
アグスティ兵[X]

//POINTER #129 @ $39D5B - STRING #129 @ $3A46B

#W16($39D5B)
フュリーたい[X]

//POINTER #130 @ $39D5D - STRING #130 @ $3A479

#W16($39D5D)
ザイン[X]

//POINTER #131 @ $39D5F - STRING #131 @ $3A481

#W16($39D5F)
アグスティ兵[X]

//POINTER #132 @ $39D61 - STRING #132 @ $3A481

#W16($39D61)
アグスティ兵[X]

//POINTER #133 @ $39D63 - STRING #133 @ $3A481

#W16($39D63)
アグスティ兵[X]

//POINTER #134 @ $39D65 - STRING #134 @ $3A481

#W16($39D65)
アグスティ兵[X]

//POINTER #135 @ $39D67 - STRING #135 @ $3A48F

#W16($39D67)
エヴァ[X]

//POINTER #136 @ $39D69 - STRING #136 @ $3A497

#W16($39D69)
アルヴァ[X]

//POINTER #137 @ $39D6B - STRING #137 @ $3A4A1

#W16($39D6B)
シャコバン[X]

//POINTER #138 @ $39D6D - STRING #138 @ $3A4B9

#W16($39D6D)
マディノ兵[X]

//POINTER #139 @ $39D6F - STRING #139 @ $3A4B9

#W16($39D6F)
マディノ兵[X]

//POINTER #140 @ $39D71 - STRING #140 @ $3A4B9

#W16($39D71)
マディノ兵[X]

//POINTER #141 @ $39D73 - STRING #141 @ $3A4B9

#W16($39D73)
マディノ兵[X]

//POINTER #142 @ $39D75 - STRING #142 @ $3A4B9

#W16($39D75)
マディノ兵[X]

//POINTER #143 @ $39D77 - STRING #143 @ $3A4AD

#W16($39D77)
たいちょう[X]

//POINTER #144 @ $39D79 - STRING #144 @ $3A4B9

#W16($39D79)
マディノ兵[X]

//POINTER #145 @ $39D7B - STRING #145 @ $3A4AD

#W16($39D7B)
たいちょう[X]

//POINTER #146 @ $39D7D - STRING #146 @ $3A4B9

#W16($39D7D)
マディノ兵[X]

//POINTER #147 @ $39D7F - STRING #147 @ $3A4AD

#W16($39D7F)
たいちょう[X]

//POINTER #148 @ $39D81 - STRING #148 @ $3A4B9

#W16($39D81)
マディノ兵[X]

//POINTER #149 @ $39D83 - STRING #149 @ $3A4AD

#W16($39D83)
たいちょう[X]

//POINTER #150 @ $39D85 - STRING #150 @ $3A4B9

#W16($39D85)
マディノ兵[X]

//POINTER #151 @ $39D87 - STRING #151 @ $3A4AD

#W16($39D87)
たいちょう[X]

//POINTER #152 @ $39D89 - STRING #152 @ $3A4B9

#W16($39D89)
マディノ兵[X]

//POINTER #153 @ $39D8B - STRING #153 @ $3A4AD

#W16($39D8B)
たいちょう[X]

//POINTER #154 @ $39D8D - STRING #154 @ $3A4B9

#W16($39D8D)
マディノ兵[X]

//POINTER #155 @ $39D8F - STRING #155 @ $3A4C5

#W16($39D8F)
かいぞく[X]

//POINTER #156 @ $39D91 - STRING #156 @ $3A4CF

#W16($39D91)
たいちょう[X]

//POINTER #157 @ $39D93 - STRING #157 @ $3A503

#W16($39D93)
シルベール兵[X]

//POINTER #158 @ $39D95 - STRING #158 @ $3A4DB

#W16($39D95)
エルトシャン[X]

//POINTER #159 @ $39D97 - STRING #159 @ $3A4E9

#W16($39D97)
クロスナイツ[X]

//POINTER #160 @ $39D99 - STRING #160 @ $3A4F7

#W16($39D99)
シャガール[X]

//POINTER #161 @ $39D9B - STRING #161 @ $3A503

#W16($39D9B)
シルベール兵[X]

//POINTER #162 @ $39D9D - STRING #162 @ $3A503

#W16($39D9D)
シルベール兵[X]

//POINTER #163 @ $39D9F - STRING #163 @ $3A511

#W16($39D9F)
パピヨン[X]

//POINTER #164 @ $39DA1 - STRING #164 @ $3A51B

#W16($39DA1)
トラキア兵[X]

//POINTER #165 @ $39DA3 - STRING #165 @ $3A527

#W16($39DA3)
かいぞく[X]

//POINTER #166 @ $39DA5 - STRING #166 @ $3A527

#W16($39DA5)
かいぞく[X]

//POINTER #167 @ $39DA7 - STRING #167 @ $3A527

#W16($39DA7)
かいぞく[X]

//POINTER #168 @ $39DA9 - STRING #168 @ $3A527

#W16($39DA9)
かいぞく[X]

//POINTER #169 @ $39DAB - STRING #169 @ $3A531

#W16($39DAB)
ドバール[X]

//POINTER #170 @ $39DAD - STRING #170 @ $3A527

#W16($39DAD)
かいぞく[X]

//POINTER #171 @ $39DAF - STRING #171 @ $3A53B

#W16($39DAF)
ピサール[X]

//POINTER #172 @ $39DB1 - STRING #172 @ $3A527

#W16($39DB1)
かいぞく[X]

//POINTER #173 @ $39DB3 - STRING #173 @ $3A527

#W16($39DB3)
かいぞく[X]

//POINTER #174 @ $39DB5 - STRING #174 @ $3A527

#W16($39DB5)
かいぞく[X]

//POINTER #175 @ $39DB7 - STRING #175 @ $3A527

#W16($39DB7)
かいぞく[X]

//POINTER #176 @ $39DB9 - STRING #176 @ $3A545

#W16($39DB9)
アルヴィス[X]

//POINTER #177 @ $39DBB - STRING #177 @ $3A551

#W16($39DBB)
ランゴバルト[X]

//POINTER #178 @ $39DBD - STRING #178 @ $3A55F

#W16($39DBD)
グラオリッター[X]

//POINTER #179 @ $39DBF - STRING #179 @ $3A56F

#W16($39DBF)
レプトール[X]

//POINTER #180 @ $39DC1 - STRING #180 @ $3A57B

#W16($39DC1)
ゲルプリッター[X]

//POINTER #181 @ $39DC3 - STRING #181 @ $3A58B

#W16($39DC3)
マーニャ[X]

//POINTER #182 @ $39DC5 - STRING #182 @ $3A595

#W16($39DC5)
シレジア兵[X]

//POINTER #183 @ $39DC7 - STRING #183 @ $3A5A1

#W16($39DC7)
マイオス[X]

//POINTER #184 @ $39DC9 - STRING #184 @ $3A5BF

#W16($39DC9)
トーヴェ兵[X]

//POINTER #185 @ $39DCB - STRING #185 @ $3A5BF

#W16($39DCB)
トーヴェ兵[X]

//POINTER #186 @ $39DCD - STRING #186 @ $3A5B3

#W16($39DCD)
たいちょう[X]

//POINTER #187 @ $39DCF - STRING #187 @ $3A5BF

#W16($39DCF)
トーヴェ兵[X]

//POINTER #188 @ $39DD1 - STRING #188 @ $3A5AB

#W16($39DD1)
クブリ[X]

//POINTER #189 @ $39DD3 - STRING #189 @ $3A5BF

#W16($39DD3)
トーヴェ兵[X]

//POINTER #190 @ $39DD5 - STRING #190 @ $3A5B3

#W16($39DD5)
たいちょう[X]

//POINTER #191 @ $39DD7 - STRING #191 @ $3A5BF

#W16($39DD7)
トーヴェ兵[X]

//POINTER #192 @ $39DD9 - STRING #192 @ $3A5BF

#W16($39DD9)
トーヴェ兵[X]

//POINTER #193 @ $39DDB - STRING #193 @ $3A5CB

#W16($39DDB)
ディートバ[X]

//POINTER #194 @ $39DDD - STRING #194 @ $3A5D7

#W16($39DDD)
ディートバたい[X]

//POINTER #195 @ $39DDF - STRING #195 @ $3A5E7

#W16($39DDF)
かいぞく[X]

//POINTER #196 @ $39DE1 - STRING #196 @ $3A5F1

#W16($39DE1)
シレジア兵[X]

//POINTER #197 @ $39DE3 - STRING #197 @ $3A5FD

#W16($39DE3)
ダッカー[X]

//POINTER #198 @ $39DE5 - STRING #198 @ $3A607

#W16($39DE5)
マーニャ[X]

//POINTER #199 @ $39DE7 - STRING #199 @ $3A611

#W16($39DE7)
マーニャたい[X]

//POINTER #200 @ $39DE9 - STRING #200 @ $3A61F

#W16($39DE9)
パメラ[X]

//POINTER #201 @ $39DEB - STRING #201 @ $3A627

#W16($39DEB)
パメラたい[X]

//POINTER #202 @ $39DED - STRING #202 @ $3A633

#W16($39DED)
アンドレイ[X]

//POINTER #203 @ $39DEF - STRING #203 @ $3A63F

#W16($39DEF)
バイゲリッター[X]

//POINTER #204 @ $39DF1 - STRING #204 @ $3A64F

#W16($39DF1)
しみん[X]

//POINTER #205 @ $39DF3 - STRING #205 @ $3A64F

#W16($39DF3)
しみん[X]

//POINTER #206 @ $39DF5 - STRING #206 @ $3A657

#W16($39DF5)
ドノバン[X]

//POINTER #207 @ $39DF7 - STRING #207 @ $3A661

#W16($39DF7)
ザクソン兵[X]

//POINTER #208 @ $39DF9 - STRING #208 @ $3A661

#W16($39DF9)
ザクソン兵[X]

//POINTER #209 @ $39DFB - STRING #209 @ $3A661

#W16($39DFB)
ザクソン兵[X]

//POINTER #210 @ $39DFD - STRING #210 @ $3A661

#W16($39DFD)
ザクソン兵[X]

//POINTER #211 @ $39DFF - STRING #211 @ $3A66D

#W16($39DFF)
ザクソン兵[X]

//POINTER #212 @ $39E01 - STRING #212 @ $3A679

#W16($39E01)
レイミア[X]

//POINTER #213 @ $39E03 - STRING #213 @ $3A683

#W16($39E03)
ようへい[X]

//POINTER #214 @ $39E05 - STRING #214 @ $3A68D

#W16($39E05)
ようへい[X]

//POINTER #215 @ $39E07 - STRING #215 @ $3A697

#W16($39E07)
ようへい[X]

//POINTER #216 @ $39E09 - STRING #216 @ $3A6A1

#W16($39E09)
ようへい[X]

//POINTER #217 @ $39E0B - STRING #217 @ $3A6AB

#W16($39E0B)
ようへい[X]

//POINTER #218 @ $39E0D - STRING #218 @ $3A6B5

#W16($39E0D)
ランゴバルト[X]

//POINTER #219 @ $39E0F - STRING #219 @ $3A6C3

#W16($39E0F)
こども[X]

//POINTER #220 @ $39E11 - STRING #220 @ $3A6F9

#W16($39E11)
リューベック兵[X]

//POINTER #221 @ $39E13 - STRING #221 @ $3A6CB

#W16($39E13)
スレイダー[X]

//POINTER #222 @ $39E15 - STRING #222 @ $3A6F9

#W16($39E15)
リューベック兵[X]

//POINTER #223 @ $39E17 - STRING #223 @ $3A6D7

#W16($39E17)
たいちょう[X]

//POINTER #224 @ $39E19 - STRING #224 @ $3A6F9

#W16($39E19)
リューベック兵[X]

//POINTER #225 @ $39E1B - STRING #225 @ $3A6F9

#W16($39E1B)
リューベック兵[X]

//POINTER #226 @ $39E1D - STRING #226 @ $3A6E3

#W16($39E1D)
とうぞく[X]

//POINTER #227 @ $39E1F - STRING #227 @ $3A6ED

#W16($39E1F)
たいちょう[X]

//POINTER #228 @ $39E21 - STRING #228 @ $3A6F9

#W16($39E21)
リューベック兵[X]

//POINTER #229 @ $39E23 - STRING #229 @ $3A6F9

#W16($39E23)
リューベック兵[X]

//POINTER #230 @ $39E25 - STRING #230 @ $3A6F9

#W16($39E25)
リューベック兵[X]

//POINTER #231 @ $39E27 - STRING #231 @ $3A709

#W16($39E27)
バイロン[X]

//POINTER #232 @ $39E29 - STRING #232 @ $3A713

#W16($39E29)
アンドレイ[X]

//POINTER #233 @ $39E2B - STRING #233 @ $3A71F

#W16($39E2B)
バイゲリッター[X]

//POINTER #234 @ $39E2D - STRING #234 @ $3A72F

#W16($39E2D)
ヴァハ[X]

//POINTER #235 @ $39E2F - STRING #235 @ $3A77B

#W16($39E2F)
ヴェルトマー兵[X]

//POINTER #236 @ $39E31 - STRING #236 @ $3A737

#W16($39E31)
そうりょ[X]

//POINTER #237 @ $39E33 - STRING #237 @ $3A77B

#W16($39E33)
ヴェルトマー兵[X]

//POINTER #238 @ $39E35 - STRING #238 @ $3A741

#W16($39E35)
トラバント[X]

//POINTER #239 @ $39E37 - STRING #239 @ $3A74D

#W16($39E37)
マゴーネ[X]

//POINTER #240 @ $39E39 - STRING #240 @ $3A757

#W16($39E39)
トラキア兵[X]

//POINTER #241 @ $39E3B - STRING #241 @ $3A763

#W16($39E3B)
レンスター兵[X]

//POINTER #242 @ $39E3D - STRING #242 @ $3A771

#W16($39E3D)
アイーダ[X]

//POINTER #243 @ $39E3F - STRING #243 @ $3A77B

#W16($39E3F)
ヴェルトマー兵[X]

//POINTER #244 @ $39E41 - STRING #244 @ $3A78B

#W16($39E41)
レプトール[X]

//POINTER #245 @ $39E43 - STRING #245 @ $3A797

#W16($39E43)
フリージ兵[X]

//POINTER #246 @ $39E45 - STRING #246 @ $3A797

#W16($39E45)
フリージ兵[X]

//POINTER #247 @ $39E47 - STRING #247 @ $3A797

#W16($39E47)
フリージ兵[X]

//POINTER #248 @ $39E49 - STRING #248 @ $3A797

#W16($39E49)
フリージ兵[X]

//POINTER #249 @ $39E4B - STRING #249 @ $3A797

#W16($39E4B)
フリージ兵[X]

//POINTER #250 @ $39E4D - STRING #250 @ $3A797

#W16($39E4D)
フリージ兵[X]

//POINTER #251 @ $39E4F - STRING #251 @ $3A797

#W16($39E4F)
フリージ兵[X]

//POINTER #252 @ $39E51 - STRING #252 @ $3A797

#W16($39E51)
フリージ兵[X]

//POINTER #253 @ $39E53 - STRING #253 @ $3A7A3

#W16($39E53)
たいちょう[X]

//POINTER #254 @ $39E55 - STRING #254 @ $3A7BB

#W16($39E55)
ロートリッター[X]

//POINTER #255 @ $39E57 - STRING #255 @ $3A7A3

#W16($39E57)
たいちょう[X]

//POINTER #256 @ $39E59 - STRING #256 @ $3A7BB

#W16($39E59)
ロートリッター[X]

//POINTER #257 @ $39E5B - STRING #257 @ $3A7A3

#W16($39E5B)
たいちょう[X]

//POINTER #258 @ $39E5D - STRING #258 @ $3A7BB

#W16($39E5D)
ロートリッター[X]

//POINTER #259 @ $39E5F - STRING #259 @ $3A7AF

#W16($39E5F)
アルヴィス[X]

//POINTER #260 @ $39E61 - STRING #260 @ $3A7A3

#W16($39E61)
たいちょう[X]

//POINTER #261 @ $39E63 - STRING #261 @ $3A7BB

#W16($39E63)
ロートリッター[X]

//POINTER #262 @ $39E65 - STRING #262 @ $3A7CB

#W16($39E65)
ハロルド[X]

//POINTER #263 @ $39E67 - STRING #263 @ $3A815

#W16($39E67)
ガネーシャ兵[X]

//POINTER #264 @ $39E69 - STRING #264 @ $3A815

#W16($39E69)
ガネーシャ兵[X]

//POINTER #265 @ $39E6B - STRING #265 @ $3A7D5

#W16($39E6B)
とうぞく[X]

//POINTER #266 @ $39E6D - STRING #266 @ $3A7EB

#W16($39E6D)
ソファラ兵[X]

//POINTER #267 @ $39E6F - STRING #267 @ $3A7DF

#W16($39E6F)
イザーク兵[X]

//POINTER #268 @ $39E71 - STRING #268 @ $3A7DF

#W16($39E71)
イザーク兵[X]

//POINTER #269 @ $39E73 - STRING #269 @ $3A7EB

#W16($39E73)
ソファラ兵[X]

//POINTER #270 @ $39E75 - STRING #270 @ $3A7F7

#W16($39E75)
シュミット[X]

//POINTER #271 @ $39E77 - STRING #271 @ $3A803

#W16($39E77)
リボー兵[X]

//POINTER #272 @ $39E79 - STRING #272 @ $3A80D

#W16($39E79)
ダナン[X]

//POINTER #273 @ $39E7B - STRING #273 @ $3A815

#W16($39E7B)
ガネーシャ兵[X]

//POINTER #274 @ $39E7D - STRING #274 @ $3A815

#W16($39E7D)
ガネーシャ兵[X]

//POINTER #275 @ $39E7F - STRING #275 @ $3A823

#W16($39E7F)
クトゥーゾフ[X]

//POINTER #276 @ $39E81 - STRING #276 @ $3A831

#W16($39E81)
イードマージ[X]

//POINTER #277 @ $39E83 - STRING #277 @ $3A831

#W16($39E83)
イードマージ[X]

//POINTER #278 @ $39E85 - STRING #278 @ $3A87F

#W16($39E85)
ようへい[X]

//POINTER #279 @ $39E87 - STRING #279 @ $3A831

#W16($39E87)
イードマージ[X]

//POINTER #280 @ $39E89 - STRING #280 @ $3A89F

#W16($39E89)
たいちょう[X]

//POINTER #281 @ $39E8B - STRING #281 @ $3A8AB

#W16($39E8B)
アルスター兵[X]

//POINTER #282 @ $39E8D - STRING #282 @ $3A8AB

#W16($39E8D)
アルスター兵[X]

//POINTER #283 @ $39E8F - STRING #283 @ $3A83F

#W16($39E8F)
とうぞく[X]

//POINTER #284 @ $39E91 - STRING #284 @ $3A849

#W16($39E91)
ブルーム[X]

//POINTER #285 @ $39E93 - STRING #285 @ $3A8AB

#W16($39E93)
アルスター兵[X]

//POINTER #286 @ $39E95 - STRING #286 @ $3A895

#W16($39E95)
ダーナ兵[X]

//POINTER #287 @ $39E97 - STRING #287 @ $3A853

#W16($39E97)
イシュトー[X]

//POINTER #288 @ $39E99 - STRING #288 @ $3A867

#W16($39E99)
メルゲン兵[X]

//POINTER #289 @ $39E9B - STRING #289 @ $3A85F

#W16($39E9B)
ライザ[X]

//POINTER #290 @ $39E9D - STRING #290 @ $3A867

#W16($39E9D)
メルゲン兵[X]

//POINTER #291 @ $39E9F - STRING #291 @ $3A867

#W16($39E9F)
メルゲン兵[X]

//POINTER #292 @ $39EA1 - STRING #292 @ $3A867

#W16($39EA1)
メルゲン兵[X]

//POINTER #293 @ $39EA3 - STRING #293 @ $3A867

#W16($39EA3)
メルゲン兵[X]

//POINTER #294 @ $39EA5 - STRING #294 @ $3A867

#W16($39EA5)
メルゲン兵[X]

//POINTER #295 @ $39EA7 - STRING #295 @ $3A867

#W16($39EA7)
メルゲン兵[X]

//POINTER #296 @ $39EA9 - STRING #296 @ $3A873

#W16($39EA9)
ジャバロー[X]

//POINTER #297 @ $39EAB - STRING #297 @ $3A87F

#W16($39EAB)
ようへい[X]

//POINTER #298 @ $39EAD - STRING #298 @ $3A87F

#W16($39EAD)
ようへい[X]

//POINTER #299 @ $39EAF - STRING #299 @ $3A889

#W16($39EAF)
ブラムセル[X]

//POINTER #300 @ $39EB1 - STRING #300 @ $3A895

#W16($39EB1)
ダーナ兵[X]

//POINTER #301 @ $39EB3 - STRING #301 @ $3A89F

#W16($39EB3)
たいちょう[X]

//POINTER #302 @ $39EB5 - STRING #302 @ $3A8AB

#W16($39EB5)
アルスター兵[X]

//POINTER #303 @ $39EB7 - STRING #303 @ $3A8AB

#W16($39EB7)
アルスター兵[X]

//POINTER #304 @ $39EB9 - STRING #304 @ $3A8B9

#W16($39EB9)
ヴァンパ[X]

//POINTER #305 @ $39EBB - STRING #305 @ $3A8C3

#W16($39EBB)
フェトラ[X]

//POINTER #306 @ $39EBD - STRING #306 @ $3A8CD

#W16($39EBD)
エリウ[X]

//POINTER #307 @ $39EBF - STRING #307 @ $3A8D5

#W16($39EBF)
ハイマージ[X]

//POINTER #308 @ $39EC1 - STRING #308 @ $3A8D5

#W16($39EC1)
ハイマージ[X]

//POINTER #309 @ $39EC3 - STRING #309 @ $3A8D5

#W16($39EC3)
ハイマージ[X]

//POINTER #310 @ $39EC5 - STRING #310 @ $3A8E1

#W16($39EC5)
ムハマド[X]

//POINTER #311 @ $39EC7 - STRING #311 @ $3A91D

#W16($39EC7)
コノート兵[X]

//POINTER #312 @ $39EC9 - STRING #312 @ $3A91D

#W16($39EC9)
コノート兵[X]

//POINTER #313 @ $39ECB - STRING #313 @ $3A91D

#W16($39ECB)
コノート兵[X]

//POINTER #314 @ $39ECD - STRING #314 @ $3A8EB

#W16($39ECD)
しさい[X]

//POINTER #315 @ $39ECF - STRING #315 @ $3A8F3

#W16($39ECF)
オーヴォ[X]

//POINTER #316 @ $39ED1 - STRING #316 @ $3A91D

#W16($39ED1)
コノート兵[X]

//POINTER #317 @ $39ED3 - STRING #317 @ $3A91D

#W16($39ED3)
コノート兵[X]

//POINTER #318 @ $39ED5 - STRING #318 @ $3A8FD

#W16($39ED5)
とうぞく[X]

//POINTER #319 @ $39ED7 - STRING #319 @ $3A93B

#W16($39ED7)
たいちょう[X]

//POINTER #320 @ $39ED9 - STRING #320 @ $3A91D

#W16($39ED9)
コノート兵[X]

//POINTER #321 @ $39EDB - STRING #321 @ $3A907

#W16($39EDB)
イシュタル[X]

//POINTER #322 @ $39EDD - STRING #322 @ $3A93B

#W16($39EDD)
たいちょう[X]

//POINTER #323 @ $39EDF - STRING #323 @ $3A91D

#W16($39EDF)
コノート兵[X]

//POINTER #324 @ $39EE1 - STRING #324 @ $3A913

#W16($39EE1)
ブルーム[X]

//POINTER #325 @ $39EE3 - STRING #325 @ $3A91D

#W16($39EE3)
コノート兵[X]

//POINTER #326 @ $39EE5 - STRING #326 @ $3A929

#W16($39EE5)
しみん[X]

//POINTER #327 @ $39EE7 - STRING #327 @ $3A929

#W16($39EE7)
しみん[X]

//POINTER #328 @ $39EE9 - STRING #328 @ $3A93B

#W16($39EE9)
たいちょう[X]

//POINTER #329 @ $39EEB - STRING #329 @ $3A947

#W16($39EEB)
トラキア兵[X]

//POINTER #330 @ $39EED - STRING #330 @ $3A931

#W16($39EED)
コルータ[X]

//POINTER #331 @ $39EEF - STRING #331 @ $3A947

#W16($39EEF)
トラキア兵[X]

//POINTER #332 @ $39EF1 - STRING #332 @ $3A93B

#W16($39EF1)
たいちょう[X]

//POINTER #333 @ $39EF3 - STRING #333 @ $3A947

#W16($39EF3)
トラキア兵[X]

//POINTER #334 @ $39EF5 - STRING #334 @ $3A93B

#W16($39EF5)
たいちょう[X]

//POINTER #335 @ $39EF7 - STRING #335 @ $3A947

#W16($39EF7)
トラキア兵[X]

//POINTER #336 @ $39EF9 - STRING #336 @ $3A953

#W16($39EF9)
マイコフ[X]

//POINTER #337 @ $39EFB - STRING #337 @ $3A95D

#W16($39EFB)
ヴァンパ[X]

//POINTER #338 @ $39EFD - STRING #338 @ $3A967

#W16($39EFD)
フェトラ[X]

//POINTER #339 @ $39EFF - STRING #339 @ $3A971

#W16($39EFF)
エリウ[X]

//POINTER #340 @ $39F01 - STRING #340 @ $3A983

#W16($39F01)
カパトギア兵[X]

//POINTER #341 @ $39F03 - STRING #341 @ $3A983

#W16($39F03)
カパトギア兵[X]

//POINTER #342 @ $39F05 - STRING #342 @ $3A983

#W16($39F05)
カパトギア兵[X]

//POINTER #343 @ $39F07 - STRING #343 @ $3A983

#W16($39F07)
カパトギア兵[X]

//POINTER #344 @ $39F09 - STRING #344 @ $3AA05

#W16($39F09)
トラキア兵[X]

//POINTER #345 @ $39F0B - STRING #345 @ $3AA05

#W16($39F0B)
トラキア兵[X]

//POINTER #346 @ $39F0D - STRING #346 @ $3A991

#W16($39F0D)
とうぞく[X]

//POINTER #347 @ $39F0F - STRING #347 @ $3A99B

#W16($39F0F)
カナッツ[X]

//POINTER #348 @ $39F11 - STRING #348 @ $3A9A5

#W16($39F11)
ディスラー[X]

//POINTER #349 @ $39F13 - STRING #349 @ $3A9CF

#W16($39F13)
グルティア兵[X]

//POINTER #350 @ $39F15 - STRING #350 @ $3A9B1

#W16($39F15)
ようへい[X]

//POINTER #351 @ $39F17 - STRING #351 @ $3A9B1

#W16($39F17)
ようへい[X]

//POINTER #352 @ $39F19 - STRING #352 @ $3A9BB

#W16($39F19)
トラバント[X]

//POINTER #353 @ $39F1B - STRING #353 @ $3AA05

#W16($39F1B)
トラキア兵[X]

//POINTER #354 @ $39F1D - STRING #354 @ $3A9C7

#W16($39F1D)
ジュダ[X]

//POINTER #355 @ $39F1F - STRING #355 @ $3A9F9

#W16($39F1F)
たいちょう[X]

//POINTER #356 @ $39F21 - STRING #356 @ $3A9CF

#W16($39F21)
グルティア兵[X]

//POINTER #357 @ $39F23 - STRING #357 @ $3A9DD

#W16($39F23)
アリオーン[X]

//POINTER #358 @ $39F25 - STRING #358 @ $3A9E9

#W16($39F25)
ドラゴンナイツ[X]

//POINTER #359 @ $39F27 - STRING #359 @ $3A9E9

#W16($39F27)
ドラゴンナイツ[X]

//POINTER #360 @ $39F29 - STRING #360 @ $3A9F9

#W16($39F29)
たいちょう[X]

//POINTER #361 @ $39F2B - STRING #361 @ $3AA05

#W16($39F2B)
トラキア兵[X]

//POINTER #362 @ $39F2D - STRING #362 @ $3A9F9

#W16($39F2D)
たいちょう[X]

//POINTER #363 @ $39F2F - STRING #363 @ $3AA05

#W16($39F2F)
トラキア兵[X]

//POINTER #364 @ $39F31 - STRING #364 @ $3A9F9

#W16($39F31)
たいちょう[X]

//POINTER #365 @ $39F33 - STRING #365 @ $3AA05

#W16($39F33)
トラキア兵[X]

//POINTER #366 @ $39F35 - STRING #366 @ $3AA11

#W16($39F35)
ムーサー[X]

//POINTER #367 @ $39F37 - STRING #367 @ $3AA1B

#W16($39F37)
帝国兵[X]

//POINTER #368 @ $39F39 - STRING #368 @ $3AA1B

#W16($39F39)
帝国兵[X]

//POINTER #369 @ $39F3B - STRING #369 @ $3AA1B

#W16($39F3B)
帝国兵[X]

//POINTER #370 @ $39F3D - STRING #370 @ $3AA1B

#W16($39F3D)
帝国兵[X]

//POINTER #371 @ $39F3F - STRING #371 @ $3AA23

#W16($39F3F)
リデール[X]

//POINTER #372 @ $39F41 - STRING #372 @ $3AA2D

#W16($39F41)
リデールたい[X]

//POINTER #373 @ $39F43 - STRING #373 @ $3AA2D

#W16($39F43)
リデールたい[X]

//POINTER #374 @ $39F45 - STRING #374 @ $3AA2D

#W16($39F45)
リデールたい[X]

//POINTER #375 @ $39F47 - STRING #375 @ $3AA2D

#W16($39F47)
リデールたい[X]

//POINTER #376 @ $39F49 - STRING #376 @ $3AA2D

#W16($39F49)
リデールたい[X]

//POINTER #377 @ $39F4B - STRING #377 @ $3AA3B

#W16($39F4B)
モリガン[X]

//POINTER #378 @ $39F4D - STRING #378 @ $3AAC9

#W16($39F4D)
ダークマージ[X]

//POINTER #379 @ $39F4F - STRING #379 @ $3AA45

#W16($39F4F)
かいぞく[X]

//POINTER #380 @ $39F51 - STRING #380 @ $3AA4F

#W16($39F51)
ヒルダ[X]

//POINTER #381 @ $39F53 - STRING #381 @ $3AA57

#W16($39F53)
やみのしさい[X]

//POINTER #382 @ $39F55 - STRING #382 @ $3AAC9

#W16($39F55)
ダークマージ[X]

//POINTER #383 @ $39F57 - STRING #383 @ $3AAC9

#W16($39F57)
ダークマージ[X]

//POINTER #384 @ $39F59 - STRING #384 @ $3AA6D

#W16($39F59)
ようへい[X]

//POINTER #385 @ $39F5B - STRING #385 @ $3AA6D

#W16($39F5B)
ようへい[X]

//POINTER #386 @ $39F5D - STRING #386 @ $3AAA5

#W16($39F5D)
こども[X]

//POINTER #387 @ $39F5F - STRING #387 @ $3AAA5

#W16($39F5F)
こども[X]

//POINTER #388 @ $39F61 - STRING #388 @ $3AA65

#W16($39F61)
ザガム[X]

//POINTER #389 @ $39F63 - STRING #389 @ $3AAC9

#W16($39F63)
ダークマージ[X]

//POINTER #390 @ $39F65 - STRING #390 @ $3AAC9

#W16($39F65)
ダークマージ[X]

//POINTER #391 @ $39F67 - STRING #391 @ $3AAC9

#W16($39F67)
ダークマージ[X]

//POINTER #392 @ $39F69 - STRING #392 @ $3AAC9

#W16($39F69)
ダークマージ[X]

//POINTER #393 @ $39F6B - STRING #393 @ $3AAC9

#W16($39F6B)
ダークマージ[X]

//POINTER #394 @ $39F6D - STRING #394 @ $3AA6D

#W16($39F6D)
ようへい[X]

//POINTER #395 @ $39F6F - STRING #395 @ $3AA6D

#W16($39F6F)
ようへい[X]

//POINTER #396 @ $39F71 - STRING #396 @ $3AA6D

#W16($39F71)
ようへい[X]

//POINTER #397 @ $39F73 - STRING #397 @ $3AA77

#W16($39F73)
ユリウス[X]

//POINTER #398 @ $39F75 - STRING #398 @ $3AA81

#W16($39F75)
イシュタル[X]

//POINTER #399 @ $39F77 - STRING #399 @ $3AA8D

#W16($39F77)
アルヴィス[X]

//POINTER #400 @ $39F79 - STRING #400 @ $3AAB9

#W16($39F79)
ロートリッター[X]

//POINTER #401 @ $39F7B - STRING #401 @ $3AAB9

#W16($39F7B)
ロートリッター[X]

//POINTER #402 @ $39F7D - STRING #402 @ $3AAB9

#W16($39F7D)
ロートリッター[X]

//POINTER #403 @ $39F7F - STRING #403 @ $3AAC9

#W16($39F7F)
ダークマージ[X]

//POINTER #404 @ $39F81 - STRING #404 @ $3AA99

#W16($39F81)
パルマーク[X]

//POINTER #405 @ $39F83 - STRING #405 @ $3AAA5

#W16($39F83)
こども[X]

//POINTER #406 @ $39F85 - STRING #406 @ $3AAA5

#W16($39F85)
こども[X]

//POINTER #407 @ $39F87 - STRING #407 @ $3AAAD

#W16($39F87)
たいちょう[X]

//POINTER #408 @ $39F89 - STRING #408 @ $3AAB9

#W16($39F89)
ロートリッター[X]

//POINTER #409 @ $39F8B - STRING #409 @ $3AAB9

#W16($39F8B)
ロートリッター[X]

//POINTER #410 @ $39F8D - STRING #410 @ $3AAAD

#W16($39F8D)
たいちょう[X]

//POINTER #411 @ $39F8F - STRING #411 @ $3AAB9

#W16($39F8F)
ロートリッター[X]

//POINTER #412 @ $39F91 - STRING #412 @ $3AAB9

#W16($39F91)
ロートリッター[X]

//POINTER #413 @ $39F93 - STRING #413 @ $3AAAD

#W16($39F93)
たいちょう[X]

//POINTER #414 @ $39F95 - STRING #414 @ $3AAB9

#W16($39F95)
ロートリッター[X]

//POINTER #415 @ $39F97 - STRING #415 @ $3AAB9

#W16($39F97)
ロートリッター[X]

//POINTER #416 @ $39F99 - STRING #416 @ $3AAB9

#W16($39F99)
ロートリッター[X]

//POINTER #417 @ $39F9B - STRING #417 @ $3AAC9

#W16($39F9B)
ダークマージ[X]

//POINTER #418 @ $39F9D - STRING #418 @ $3AAC9

#W16($39F9D)
ダークマージ[X]

//POINTER #419 @ $39F9F - STRING #419 @ $3AAD7

#W16($39F9F)
ロベルト[X]

//POINTER #420 @ $39FA1 - STRING #420 @ $3AAE9

#W16($39FA1)
ようへい[X]

//POINTER #421 @ $39FA3 - STRING #421 @ $3AAE9

#W16($39FA3)
ようへい[X]

//POINTER #422 @ $39FA5 - STRING #422 @ $3AAE9

#W16($39FA5)
ようへい[X]

//POINTER #423 @ $39FA7 - STRING #423 @ $3AAE9

#W16($39FA7)
ようへい[X]

//POINTER #424 @ $39FA9 - STRING #424 @ $3AAE9

#W16($39FA9)
ようへい[X]

//POINTER #425 @ $39FAB - STRING #425 @ $3AAE1

#W16($39FAB)
ボイス[X]

//POINTER #426 @ $39FAD - STRING #426 @ $3AAE9

#W16($39FAD)
ようへい[X]

//POINTER #427 @ $39FAF - STRING #427 @ $3AAE9

#W16($39FAF)
ようへい[X]

//POINTER #428 @ $39FB1 - STRING #428 @ $3AAF3

#W16($39FB1)
ロダン[X]

//POINTER #429 @ $39FB3 - STRING #429 @ $3AAFB

#W16($39FB3)
エッダ兵[X]

//POINTER #430 @ $39FB5 - STRING #430 @ $3AAFB

#W16($39FB5)
エッダ兵[X]

//POINTER #431 @ $39FB7 - STRING #431 @ $3AAFB

#W16($39FB7)
エッダ兵[X]

//POINTER #432 @ $39FB9 - STRING #432 @ $3AAFB

#W16($39FB9)
エッダ兵[X]

//POINTER #433 @ $39FBB - STRING #433 @ $3AB05

#W16($39FBB)
ユフィール[X]

//POINTER #434 @ $39FBD - STRING #434 @ $3AB97

#W16($39FBD)
ダークマージ[X]

//POINTER #435 @ $39FBF - STRING #435 @ $3AB97

#W16($39FBF)
ダークマージ[X]

//POINTER #436 @ $39FC1 - STRING #436 @ $3AB11

#W16($39FC1)
フイッシャー[X]

//POINTER #437 @ $39FC3 - STRING #437 @ $3AB1F

#W16($39FC3)
ドズル兵[X]

//POINTER #438 @ $39FC5 - STRING #438 @ $3AB1F

#W16($39FC5)
ドズル兵[X]

//POINTER #439 @ $39FC7 - STRING #439 @ $3AB29

#W16($39FC7)
ブリアン[X]

//POINTER #440 @ $39FC9 - STRING #440 @ $3AB33

#W16($39FC9)
グラオリッター[X]

//POINTER #441 @ $39FCB - STRING #441 @ $3AB33

#W16($39FCB)
グラオリッター[X]

//POINTER #442 @ $39FCD - STRING #442 @ $3AB43

#W16($39FCD)
ダゴン[X]

//POINTER #443 @ $39FCF - STRING #443 @ $3AB4B

#W16($39FCF)
スコピオ[X]

//POINTER #444 @ $39FD1 - STRING #444 @ $3AB55

#W16($39FD1)
バイゲリッター[X]

//POINTER #445 @ $39FD3 - STRING #445 @ $3AB55

#W16($39FD3)
バイゲリッター[X]

//POINTER #446 @ $39FD5 - STRING #446 @ $3AB65

#W16($39FD5)
ヒルダ[X]

//POINTER #447 @ $39FD7 - STRING #447 @ $3AB6D

#W16($39FD7)
ゲルプリッター[X]

//POINTER #448 @ $39FD9 - STRING #448 @ $3AB6D

#W16($39FD9)
ゲルプリッター[X]

//POINTER #449 @ $39FDB - STRING #449 @ $3AB7D

#W16($39FDB)
やみのしさい[X]

//POINTER #450 @ $39FDD - STRING #450 @ $3AB97

#W16($39FDD)
ダークマージ[X]

//POINTER #451 @ $39FDF - STRING #451 @ $3AB8B

#W16($39FDF)
マンフロイ[X]

//POINTER #452 @ $39FE1 - STRING #452 @ $3AB97

#W16($39FE1)
ダークマージ[X]

//POINTER #453 @ $39FE3 - STRING #453 @ $3ABA5

#W16($39FE3)
ユリウス[X]

//POINTER #454 @ $39FE5 - STRING #454 @ $3ABAF

#W16($39FE5)
アインス[X]

//POINTER #455 @ $39FE7 - STRING #455 @ $3ABB9

#W16($39FE7)
ツヴァイ[X]

//POINTER #456 @ $39FE9 - STRING #456 @ $3ABC3

#W16($39FE9)
ドライ[X]

//POINTER #457 @ $39FEB - STRING #457 @ $3ABCB

#W16($39FEB)
フィーア[X]

//POINTER #458 @ $39FED - STRING #458 @ $3ABD5

#W16($39FED)
フュンフ[X]

//POINTER #459 @ $39FEF - STRING #459 @ $3ABDF

#W16($39FEF)
ゼクス[X]

//POINTER #460 @ $39FF1 - STRING #460 @ $3ABE7

#W16($39FF1)
ズィーベン[X]

//POINTER #461 @ $39FF3 - STRING #461 @ $3ABF3

#W16($39FF3)
アハト[X]

//POINTER #462 @ $39FF5 - STRING #462 @ $3ABFB

#W16($39FF5)
ノイン[X]

//POINTER #463 @ $39FF7 - STRING #463 @ $3AC03

#W16($39FF7)
ツェーン[X]

//POINTER #464 @ $39FF9 - STRING #464 @ $3AC0D

#W16($39FF9)
エルフ[X]

//POINTER #465 @ $39FFB - STRING #465 @ $3AC15

#W16($39FFB)
ツヴェルフ[X]

//POINTER #466 @ $39FFD - STRING #466 @ $3AC21

#W16($39FFD)
アリオーン[X]

//POINTER #467 @ $39FFF - STRING #467 @ $3AC2D

#W16($39FFF)
ドラゴンナイツ[X]

//POINTER #468 @ $3A001 - STRING #468 @ $3AC3D

#W16($3A001)
イシュタル[X]

//POINTER #469 @ $3A003 - STRING #469 @ $3AC49

#W16($3A003)
メング[X]

//POINTER #470 @ $3A005 - STRING #470 @ $3AC51

#W16($3A005)
メイベル[X]

//POINTER #471 @ $3A007 - STRING #471 @ $3AC5B

#W16($3A007)
ブレグ[X]

//POINTER #472 @ $3A009 - STRING #472 @ $3AC63

#W16($3A009)
バーハラ兵[X]

//POINTER #473 @ $3A00B - STRING #473 @ $3AC63

#W16($3A00B)
バーハラ兵[X]

//POINTER #474 @ $3A00D - STRING #474 @ $3AC63

#W16($3A00D)
バーハラ兵[X]

//POINTER #475 @ $3A00F - STRING #475 @ $3AC63

#W16($3A00F)
バーハラ兵[X]

//POINTER #476 @ $3A011 - STRING #476 @ $3AC6F

#W16($3A011)
バラン[X]

//POINTER #477 @ $3A013 - STRING #477 @ $3A823

#W16($3A013)
クトゥーゾフ[X]

//POINTER #478 @ $3A015 - STRING #478 @ $3A979

#W16($3A015)
とうぞく[X]

//POINTER #479 @ $3A017 - STRING #479 @ $3AC77

#W16($3A017)
ガザック[X]

//POINTER #480 @ $3A019 - STRING #480 @ $3AC81

#W16($3A019)
クロトー[X]

//POINTER #481 @ $3A01B - STRING #481 @ $3AC8B

#W16($3A01B)
ワイズマン[X]

//POINTER #482 @ $3A01D - STRING #482 @ $3AC97

#W16($3A01D)
シャーク[X]

//POINTER #483 @ $3A01F - STRING #483 @ $3ACA1

#W16($3A01F)
フッド[X]

//POINTER #484 @ $3A021 - STRING #484 @ $3ACA9

#W16($3A021)
バッカス[X]

//POINTER #485 @ $3A023 - STRING #485 @ $3ACB3

#W16($3A023)
エミール[X]

//POINTER #486 @ $3A025 - STRING #486 @ $3ACBD

#W16($3A025)
ダレス[X]

//POINTER #487 @ $3A027 - STRING #487 @ $3ACC5

#W16($3A027)
ジロー[X]

//POINTER #488 @ $3A029 - STRING #488 @ $3ACCD

#W16($3A029)
マハトマ[X]

//POINTER #489 @ $3A02B - STRING #489 @ $3ACD7

#W16($3A02B)
ロヴィン[X]

//POINTER #490 @ $3A02D - STRING #490 @ $3ACE1

#W16($3A02D)
バークニン[X]

//POINTER #491 @ $3A02F - STRING #491 @ $3ACED

#W16($3A02F)
ミレー[X]

//POINTER #492 @ $3A031 - STRING #492 @ $3ACF5

#W16($3A031)
ヘルツォグ[X]

//POINTER #493 @ $3A033 - STRING #493 @ $3AD01

#W16($3A033)
チャコフ[X]

//POINTER #494 @ $3A035 - STRING #494 @ $3AD0B

#W16($3A035)
ケイモス[X]

//POINTER #495 @ $3A037 - STRING #495 @ $3AD15

#W16($3A037)
マリリン[X]

//POINTER #496 @ $3A039 - STRING #496 @ $3AD1F

#W16($3A039)
タイラー[X]

//POINTER #497 @ $3A03B - STRING #497 @ $3AD29

#W16($3A03B)
リップ[X]

//POINTER #498 @ $3A03D - STRING #498 @ $3AD31

#W16($3A03D)
ペリオ[X]

//POINTER #499 @ $3A03F - STRING #499 @ $3AD39

#W16($3A03F)
トレヴィク[X]

//POINTER #500 @ $3A041 - STRING #500 @ $3AD45

#W16($3A041)
ゲラー[X]

//POINTER #501 @ $3A043 - STRING #501 @ $3AD4D

#W16($3A043)
バザン[X]

//POINTER #502 @ $3A045 - STRING #502 @ $3AD55

#W16($3A045)
デュマ[X]

//POINTER #503 @ $3A047 - STRING #503 @ $3AD5D

#W16($3A047)
ケーラ[X]

//POINTER #504 @ $3A049 - STRING #504 @ $3AD65

#W16($3A049)
トールトン[X]

//POINTER #505 @ $3A04B - STRING #505 @ $3AD71

#W16($3A04B)
マリオ[X]

//POINTER #506 @ $3A04D - STRING #506 @ $3AD79

#W16($3A04D)
ケマル[X]

//POINTER #507 @ $3A04F - STRING #507 @ $3AD81

#W16($3A04F)
カレディン[X]

//POINTER #508 @ $3A051 - STRING #508 @ $3AD8D

#W16($3A051)
キース[X]

//POINTER #509 @ $3A053 - STRING #509 @ $3AD95

#W16($3A053)
サンゴール[X]

//POINTER #510 @ $3A055 - STRING #510 @ $3ADA1

#W16($3A055)
ニキータ[X]

//POINTER #511 @ $3A057 - STRING #511 @ $3ADAB

#W16($3A057)
ネネ[X]

//POINTER #512 @ $3A059 - STRING #512 @ $3ADB1

#W16($3A059)
クラフ[X]

//POINTER #513 @ $3A05B - STRING #513 @ $3ADB9

#W16($3A05B)
ニキアス[X]

//POINTER #514 @ $3A05D - STRING #514 @ $3ADC3

#W16($3A05D)
アトラス[X]

//POINTER #515 @ $3A05F - STRING #515 @ $3ADCD

#W16($3A05F)
ジャッカル[X]

//POINTER #516 @ $3A061 - STRING #516 @ $3ADD9

#W16($3A061)
リップ[X]

//POINTER #517 @ $3A063 - STRING #517 @ $3ADE1

#W16($3A063)
グレイアス[X]

//POINTER #518 @ $3A065 - STRING #518 @ $3ADED

#W16($3A065)
ギース[X]

//POINTER #519 @ $3A067 - STRING #519 @ $3ADF5

#W16($3A067)
リー[X]

//POINTER #520 @ $3A069 - STRING #520 @ $3ADFB

#W16($3A069)
シッシェル[X]

//POINTER #521 @ $3A06B - STRING #521 @ $3AE07

#W16($3A06B)
ホークス[X]

//POINTER #522 @ $3A06D - STRING #522 @ $3AE11

#W16($3A06D)
ナザール[X]

//POINTER #523 @ $3A06F - STRING #523 @ $3AE1B

#W16($3A06F)
シーフ[X]

//POINTER #524 @ $3A071 - STRING #524 @ $3AE23

#W16($3A071)
トルストイ[X]

//POINTER #525 @ $3A073 - STRING #525 @ $3AE2F

#W16($3A073)
ボツマン[X]

//POINTER #526 @ $3A075 - STRING #526 @ $3AE39

#W16($3A075)
クリューゲ[X]

//POINTER #527 @ $3A077 - STRING #527 @ $3AE45

#W16($3A077)
マンスタイン[X]

//POINTER #528 @ $3A079 - STRING #528 @ $3AE53

#W16($3A079)
カシム[X]

//POINTER #529 @ $3A07B - STRING #529 @ $3AE5B

#W16($3A07B)
ヘプナー[X]

//POINTER #530 @ $3A07D - STRING #530 @ $3AE65

#W16($3A07D)
ランドック[X]

//POINTER #531 @ $3A07F - STRING #531 @ $3AE71

#W16($3A07F)
ウォルフ[X]

//POINTER #532 @ $3A081 - STRING #532 @ $3AE7B

#W16($3A081)
デューイ[X]

//POINTER #533 @ $3A083 - STRING #533 @ $3AE85

#W16($3A083)
フェート[X]

//POINTER #534 @ $3A085 - STRING #534 @ $3AE8F

#W16($3A085)
マルシャーク[X]

//POINTER #535 @ $3A087 - STRING #535 @ $3AE9D

#W16($3A087)
ルイス[X]

//POINTER #536 @ $3A089 - STRING #536 @ $3AEA5

#W16($3A089)
ヘステ[X]

//POINTER #537 @ $3A08B - STRING #537 @ $3AEAD

#W16($3A08B)
マーダ[X]

//POINTER #538 @ $3A08D - STRING #538 @ $3AEB5

#W16($3A08D)
ジスムント[X]

//POINTER #539 @ $3A08F - STRING #539 @ $3AEC1

#W16($3A08F)
ゼノン[X]

//POINTER #540 @ $3A091 - STRING #540 @ $3AEC9

#W16($3A091)
ジャクソン[X]

//POINTER #541 @ $3A093 - STRING #541 @ $3AED5

#W16($3A093)
インドラ[X]

//POINTER #542 @ $3A095 - STRING #542 @ $3AEDF

#W16($3A095)
ニーチェ[X]

//POINTER #543 @ $3A097 - STRING #543 @ $3AEE9

#W16($3A097)
アポストル[X]

//POINTER #544 @ $3A099 - STRING #544 @ $3AEF5

#W16($3A099)
ミリア[X]

//POINTER #545 @ $3A09B - STRING #545 @ $3AEFD

#W16($3A09B)
シロン[X]

//POINTER #546 @ $3A09D - STRING #546 @ $3AF05

#W16($3A09D)
クレイン[X]

//POINTER #547 @ $3A09F - STRING #547 @ $3AF0F

#W16($3A09F)
スレイトン[X]

//POINTER #548 @ $3A0A1 - STRING #548 @ $3AF1B

#W16($3A0A1)
トリエスタ[X]

//POINTER #549 @ $3A0A3 - STRING #549 @ $3AF27

#W16($3A0A3)
カナン[X]

//POINTER #550 @ $3A0A5 - STRING #550 @ $3AF2F

#W16($3A0A5)
ハスマーン[X]

//POINTER #551 @ $3A0A7 - STRING #551 @ $3AF3B

#W16($3A0A7)
グランツ[X]

//POINTER #552 @ $3A0A9 - STRING #552 @ $3AF45

#W16($3A0A9)
クロスロイ[X]

//POINTER #553 @ $3A0AB - STRING #553 @ $3AF51

#W16($3A0AB)
ローラン[X]

//POINTER #554 @ $3A0AD - STRING #554 @ $3AF5B

#W16($3A0AD)
マシグリ[X]

//POINTER #555 @ $3A0AF - STRING #555 @ $3AF65

#W16($3A0AF)
リヴァ[X]

//POINTER #556 @ $3A0B1 - STRING #556 @ $3AF6D

#W16($3A0B1)
グロリア[X]

//POINTER #557 @ $3A0B3 - STRING #557 @ $3AF77

#W16($3A0B3)
ノーテ[X]

//POINTER #558 @ $3A0B5 - STRING #558 @ $3AF7F

#W16($3A0B5)
インドラ[X]

//POINTER #559 @ $3A0B7 - STRING #559 @ $3AF89

#W16($3A0B7)
ダレス[X]

//POINTER #560 @ $3A0B9 - STRING #560 @ $3AF91

#W16($3A0B9)
ケイモス[X]

//POINTER #561 @ $3A0BB - STRING #561 @ $3AF9B

#W16($3A0BB)
マリリン[X]

//POINTER #562 @ $3A0BD - STRING #562 @ $3AFA5

#W16($3A0BD)
ゼノン[X]

//POINTER #563 @ $3A0BF - STRING #563 @ $3AFAD

#W16($3A0BF)
ジャクソン[X]

//POINTER #564 @ $3A0C1 - STRING #564 @ $3AFB9

#W16($3A0C1)
トールトン[X]

//POINTER #565 @ $3A0C3 - STRING #565 @ $3AFC5

#W16($3A0C3)
マリオ[X]

//POINTER #566 @ $3A0C5 - STRING #566 @ $3AFCD

#W16($3A0C5)
カナン[X]

//POINTER #567 @ $3A0C7 - STRING #567 @ $3AFD5

#W16($3A0C7)
アトラス[X]

//POINTER #568 @ $3A0C9 - STRING #568 @ $3AFDF

#W16($3A0C9)
ゼウス[X]

//POINTER #569 @ $3A0CB - STRING #569 @ $3AFE7

#W16($3A0CB)
フォルセティ[X]
