//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #003 NAME:		Terrain Names

//POINTER #0 @ $3857B - STRING #0 @ $385AF

#W16($3857B)
Peak[X]


//POINTER #1 @ $3857D - STRING #1 @ $385B9

#W16($3857D)
Frst[X]


//POINTER #2 @ $3857F - STRING #2 @ $385C3

#W16($3857F)
Clif[X]


//POINTER #3 @ $38581 - STRING #3 @ $385CD

#W16($38581)
Mdow[X]


//POINTER #4 @ $38583 - STRING #4 @ $385D7

#W16($38583)
Wood[X]


//POINTER #5 @ $38585 - STRING #5 @ $385E1

#W16($38585)
Sea[X]


//POINTER #6 @ $38587 - STRING #6 @ $385E9

#W16($38587)
Rivr[X]


//POINTER #7 @ $38589 - STRING #7 @ $385F3

#W16($38589)
Mntn[X]


//POINTER #8 @ $3858B - STRING #8 @ $385FD

#W16($3858B)
Dsrt[X]


//POINTER #9 @ $3858D - STRING #9 @ $38607

#W16($3858D)
Cstl[X]


//POINTER #10 @ $3858F - STRING #10 @ $38611

#W16($3858F)
[X]


//POINTER #11 @ $38591 - STRING #11 @ $38613

#W16($38591)
Town[X]


//POINTER #12 @ $38593 - STRING #12 @ $3861D

#W16($38593)
Gate[X]


//POINTER #13 @ $38595 - STRING #13 @ $38627

#W16($38595)
Wall[X]


//POINTER #14 @ $38597 - STRING #14 @ $38631

#W16($38597)
Sand[X]


//POINTER #15 @ $38599 - STRING #15 @ $3863B

#W16($38599)
Brdg[X]


//POINTER #16 @ $3859B - STRING #16 @ $38645

#W16($3859B)
Swmp[X]


//POINTER #17 @ $3859D - STRING #17 @ $3861D

#W16($3859D)
Gate[X]


//POINTER #18 @ $3859F - STRING #18 @ $38613

#W16($3859F)
Town[X]


//POINTER #19 @ $385A1 - STRING #19 @ $3864F

#W16($385A1)
Ruin[X]


//POINTER #20 @ $385A3 - STRING #20 @ $38611

#W16($385A3)
[X]


//POINTER #21 @ $385A5 - STRING #21 @ $3864F

#W16($385A5)
Ruin[X]


//POINTER #22 @ $385A7 - STRING #22 @ $38659

#W16($385A7)
Chur[X]


//POINTER #23 @ $385A9 - STRING #23 @ $38663

#W16($385A9)
Shrn[X]


//POINTER #24 @ $385AB - STRING #24 @ $3866D

#W16($385AB)
Tower[X]


//POINTER #25 @ $385AD - STRING #25 @ $38679

#W16($385AD)
Road[X]

