//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #007 NAME:		Item Names

//POINTER #0 @ $3DE12 - STRING #0 @ $3DF26

#W16($3DE12)
Iron[X]


//POINTER #1 @ $3DE14 - STRING #1 @ $3DF30

#W16($3DE14)
Steel[X]


//POINTER #2 @ $3DE16 - STRING #2 @ $3DF3C

#W16($3DE16)
Silver[X]


//POINTER #3 @ $3DE18 - STRING #3 @ $3DF26

#W16($3DE18)
Iron[X]


//POINTER #4 @ $3DE1A - STRING #4 @ $3DF30

#W16($3DE1A)
Steel[X]


//POINTER #5 @ $3DE1C - STRING #5 @ $3DF3C

#W16($3DE1C)
Silver[X]


//POINTER #6 @ $3DE1E - STRING #6 @ $3DF4A

#W16($3DE1E)
Prayer[X]


//POINTER #7 @ $3DE20 - STRING #7 @ $3DF58

#W16($3DE20)
Thief[X]


//POINTER #8 @ $3DE22 - STRING #8 @ $3DF64

#W16($3DE22)
Barrier[X]


//POINTER #9 @ $3DE24 - STRING #9 @ $3DF74

#W16($3DE24)
Berserk[X]


//POINTER #10 @ $3DE26 - STRING #10 @ $3DF84

#W16($3DE26)
Hero[X]


//POINTER #11 @ $3DE28 - STRING #11 @ $3DF8E

#W16($3DE28)
Silence[X]


//POINTER #12 @ $3DE2A - STRING #12 @ $3DF9E

#W16($3DE2A)
Sleep[X]


//POINTER #13 @ $3DE2C - STRING #13 @ $3DFAA

#W16($3DE2C)
Slim[X]


//POINTER #14 @ $3DE2E - STRING #14 @ $3DFB4

#W16($3DE2E)
Defence[X]


//POINTER #15 @ $3DE30 - STRING #15 @ $3DFC4

#W16($3DE30)
Fire[X]


//POINTER #16 @ $3DE32 - STRING #16 @ $3DFCE

#W16($3DE32)
Earth[X]


//POINTER #17 @ $3DE34 - STRING #17 @ $3DFDA

#W16($3DE34)
Thunder[X]


//POINTER #18 @ $3DE36 - STRING #18 @ $3DFEA

#W16($3DE36)
Wind[X]


//POINTER #19 @ $3DE38 - STRING #19 @ $3DFF4

#W16($3DE38)
Light[X]


//POINTER #20 @ $3DE3A - STRING #20 @ $3E000

#W16($3DE3A)
Mistoltn[X]


//POINTER #21 @ $3DE3C - STRING #21 @ $3E012

#W16($3DE3C)
Tyrfing[X]


//POINTER #22 @ $3DE3E - STRING #22 @ $3E022

#W16($3DE3E)
Balmung[X]


//POINTER #23 @ $3DE40 - STRING #23 @ $3E032

#W16($3DE40)
Cutter[X]


//POINTER #24 @ $3DE42 - STRING #24 @ $3E040

#W16($3DE42)
Clipper[X]


//POINTER #25 @ $3DE44 - STRING #25 @ $3E050

#W16($3DE44)
Broken[X]


//POINTER #26 @ $3DE46 - STRING #26 @ $3E050

#W16($3DE46)
Broken[X]


//POINTER #27 @ $3DE48 - STRING #27 @ $3E050

#W16($3DE48)
Broken[X]


//POINTER #28 @ $3DE4A - STRING #28 @ $3DF26

#W16($3DE4A)
Iron[X]


//POINTER #29 @ $3DE4C - STRING #29 @ $3DF30

#W16($3DE4C)
Steel[X]


//POINTER #30 @ $3DE4E - STRING #30 @ $3DF3C

#W16($3DE4E)
Silver[X]


//POINTER #31 @ $3DE50 - STRING #31 @ $3E05E

#W16($3DE50)
Javelin[X]


//POINTER #32 @ $3DE52 - STRING #32 @ $3E06E

#W16($3DE52)
Slayer[X]


//POINTER #33 @ $3DE54 - STRING #33 @ $3DF84

#W16($3DE54)
Hero[X]


//POINTER #34 @ $3DE56 - STRING #34 @ $3DFAA

#W16($3DE56)
Slim[X]


//POINTER #35 @ $3DE58 - STRING #35 @ $3E07C

#W16($3DE58)
Gungnir[X]


//POINTER #36 @ $3DE5A - STRING #36 @ $3E08C

#W16($3DE5A)
GaeBolg[X]


//POINTER #37 @ $3DE5C - STRING #37 @ $3E050

#W16($3DE5C)
Broken[X]


//POINTER #38 @ $3DE5E - STRING #38 @ $3E050

#W16($3DE5E)
Broken[X]


//POINTER #39 @ $3DE60 - STRING #39 @ $3E050

#W16($3DE60)
Broken[X]


//POINTER #40 @ $3DE62 - STRING #40 @ $3DF26

#W16($3DE62)
Iron[X]


//POINTER #41 @ $3DE64 - STRING #41 @ $3DF30

#W16($3DE64)
Steel[X]


//POINTER #42 @ $3DE66 - STRING #42 @ $3DF3C

#W16($3DE66)
Silver[X]


//POINTER #43 @ $3DE68 - STRING #43 @ $3DF84

#W16($3DE68)
Hero[X]


//POINTER #44 @ $3DE6A - STRING #44 @ $3E09C

#W16($3DE6A)
Swanchik[X]


//POINTER #45 @ $3DE6C - STRING #45 @ $3E0AE

#W16($3DE6C)
Hand[X]


//POINTER #46 @ $3DE6E - STRING #46 @ $3E050

#W16($3DE6E)
Broken[X]


//POINTER #47 @ $3DE70 - STRING #47 @ $3E050

#W16($3DE70)
Broken[X]


//POINTER #48 @ $3DE72 - STRING #48 @ $3E050

#W16($3DE72)
Broken[X]


//POINTER #49 @ $3DE74 - STRING #49 @ $3DF26

#W16($3DE74)
Iron[X]


//POINTER #50 @ $3DE76 - STRING #50 @ $3DF30

#W16($3DE76)
Steel[X]


//POINTER #51 @ $3DE78 - STRING #51 @ $3DF3C

#W16($3DE78)
Silver[X]


//POINTER #52 @ $3DE7A - STRING #52 @ $3DF84

#W16($3DE7A)
Hero[X]


//POINTER #53 @ $3DE7C - STRING #53 @ $3E0B8

#W16($3DE7C)
Killer[X]


//POINTER #54 @ $3DE7E - STRING #54 @ $3E0C6

#W16($3DE7E)
Ichival[X]


//POINTER #55 @ $3DE80 - STRING #55 @ $3E050

#W16($3DE80)
Broken[X]


//POINTER #56 @ $3DE82 - STRING #56 @ $3E050

#W16($3DE82)
Broken[X]


//POINTER #57 @ $3DE84 - STRING #57 @ $3E050

#W16($3DE84)
Broken[X]


//POINTER #58 @ $3DE86 - STRING #58 @ $3E0D6

#W16($3DE86)
Long[X]


//POINTER #59 @ $3DE88 - STRING #59 @ $3DF26

#W16($3DE88)
Iron[X]


//POINTER #60 @ $3DE8A - STRING #60 @ $3E0B8

#W16($3DE8A)
Killer[X]


//POINTER #61 @ $3DE8C - STRING #61 @ $3E0E0

#W16($3DE8C)
Great[X]


//POINTER #62 @ $3DE8E - STRING #62 @ $3DFC4

#W16($3DE8E)
Fire[X]


//POINTER #63 @ $3DE90 - STRING #63 @ $3E0EC

#W16($3DE90)
Elfire[X]


//POINTER #64 @ $3DE92 - STRING #64 @ $3E0FA

#W16($3DE92)
Volcanon[X]


//POINTER #65 @ $3DE94 - STRING #65 @ $3E10C

#W16($3DE94)
FFlame[X]


//POINTER #66 @ $3DE96 - STRING #66 @ $3E11A

#W16($3DE96)
Meteo[X]


//POINTER #67 @ $3DE98 - STRING #67 @ $3DFDA

#W16($3DE98)
Thunder[X]


//POINTER #68 @ $3DE9A - STRING #68 @ $3E126

#W16($3DE9A)
Elthund[X]


//POINTER #69 @ $3DE9C - STRING #69 @ $3E136

#W16($3DE9C)
Tron[X]


//POINTER #70 @ $3DE9E - STRING #70 @ $3E140

#W16($3DE9E)
THammer[X]


//POINTER #71 @ $3DEA0 - STRING #71 @ $3E150

#W16($3DEA0)
Storm[X]


//POINTER #72 @ $3DEA2 - STRING #72 @ $3DFEA

#W16($3DEA2)
Wind[X]


//POINTER #73 @ $3DEA4 - STRING #73 @ $3E15C

#W16($3DEA4)
Elwind[X]


//POINTER #74 @ $3DEA6 - STRING #74 @ $3E16A

#W16($3DEA6)
Tornado[X]


//POINTER #75 @ $3DEA8 - STRING #75 @ $3E17A

#W16($3DEA8)
Holsety[X]


//POINTER #76 @ $3DEAA - STRING #76 @ $3E18A

#W16($3DEAA)
Blizzrd[X]


//POINTER #77 @ $3DEAC - STRING #77 @ $3E19A

#W16($3DEAC)
Lghtning[X]


//POINTER #78 @ $3DEAE - STRING #78 @ $3E1AC

#W16($3DEAE)
Rezire[X]


//POINTER #79 @ $3DEB0 - STRING #79 @ $3E1BA

#W16($3DEB0)
Aura[X]


//POINTER #80 @ $3DEB2 - STRING #80 @ $3E1C4

#W16($3DEB2)
Narga[X]


//POINTER #81 @ $3DEB4 - STRING #81 @ $3E1D0

#W16($3DEB4)
Jormung[X]


//POINTER #82 @ $3DEB6 - STRING #82 @ $3E1E0

#W16($3DEB6)
Fenrir[X]


//POINTER #83 @ $3DEB8 - STRING #83 @ $3E1EE

#W16($3DEB8)
Hel[X]


//POINTER #84 @ $3DEBA - STRING #84 @ $3E1F6

#W16($3DEBA)
Lopt[X]


//POINTER #85 @ $3DEBC - STRING #85 @ $3E200

#W16($3DEBC)
Empty[X]


//POINTER #86 @ $3DEBE - STRING #86 @ $3E200

#W16($3DEBE)
Empty[X]


//POINTER #87 @ $3DEC0 - STRING #87 @ $3E200

#W16($3DEC0)
Empty[X]


//POINTER #88 @ $3DEC2 - STRING #88 @ $3E20C

#W16($3DEC2)
Live[X]


//POINTER #89 @ $3DEC4 - STRING #89 @ $3E216

#W16($3DEC4)
Relive[X]


//POINTER #90 @ $3DEC6 - STRING #90 @ $3E224

#W16($3DEC6)
Recover[X]


//POINTER #91 @ $3DEC8 - STRING #91 @ $3E234

#W16($3DEC8)
Libro[X]


//POINTER #92 @ $3DECA - STRING #92 @ $3E240

#W16($3DECA)
Reserve[X]


//POINTER #93 @ $3DECC - STRING #93 @ $3E250

#W16($3DECC)
Return[X]


//POINTER #94 @ $3DECE - STRING #94 @ $3E25E

#W16($3DECE)
Warp[X]


//POINTER #95 @ $3DED0 - STRING #95 @ $3E268

#W16($3DED0)
Rescue[X]


//POINTER #96 @ $3DED2 - STRING #96 @ $3E276

#W16($3DED2)
Charm[X]


//POINTER #97 @ $3DED4 - STRING #97 @ $3E282

#W16($3DED4)
Restore[X]


//POINTER #98 @ $3DED6 - STRING #98 @ $3E292

#W16($3DED6)
Valkyre[X]


//POINTER #99 @ $3DED8 - STRING #99 @ $3DF8E

#W16($3DED8)
Silence[X]


//POINTER #100 @ $3DEDA - STRING #100 @ $3DF9E

#W16($3DEDA)
Sleep[X]


//POINTER #101 @ $3DEDC - STRING #101 @ $3DF74

#W16($3DEDC)
Berserk[X]


//POINTER #102 @ $3DEDE - STRING #102 @ $3DF58

#W16($3DEDE)
Thief[X]


//POINTER #103 @ $3DEE0 - STRING #103 @ $3E050

#W16($3DEE0)
Broken[X]


//POINTER #104 @ $3DEE2 - STRING #104 @ $3E050

#W16($3DEE2)
Broken[X]


//POINTER #105 @ $3DEE4 - STRING #105 @ $3E050

#W16($3DEE4)
Broken[X]


//POINTER #106 @ $3DEE6 - STRING #106 @ $3E2A2

#W16($3DEE6)
Life[X]


//POINTER #107 @ $3DEE8 - STRING #107 @ $3E2AC

#W16($3DEE8)
Elite[X]


//POINTER #108 @ $3DEEA - STRING #108 @ $3DF58

#W16($3DEEA)
Thief[X]


//POINTER #109 @ $3DEEC - STRING #109 @ $3DF4A

#W16($3DEEC)
Prayer[X]


//POINTER #110 @ $3DEEE - STRING #110 @ $3E2B8

#W16($3DEEE)
Pursuit[X]


//POINTER #111 @ $3DEF0 - STRING #111 @ $3E224

#W16($3DEF0)
Recover[X]


//POINTER #112 @ $3DEF2 - STRING #112 @ $3E2C8

#W16($3DEF2)
Bargain[X]


//POINTER #113 @ $3DEF4 - STRING #113 @ $3E2D8

#W16($3DEF4)
Knight[X]


//POINTER #114 @ $3DEF6 - STRING #114 @ $3E250

#W16($3DEF6)
Return[X]


//POINTER #115 @ $3DEF8 - STRING #115 @ $3E2E6

#W16($3DEF8)
Speed[X]


//POINTER #116 @ $3DEFA - STRING #116 @ $3E2F2

#W16($3DEFA)
Magic[X]


//POINTER #117 @ $3DEFC - STRING #117 @ $3E2FE

#W16($3DEFC)
Power[X]


//POINTER #118 @ $3DEFE - STRING #118 @ $3E30A

#W16($3DEFE)
Shield[X]


//POINTER #119 @ $3DF00 - STRING #119 @ $3DF64

#W16($3DF00)
Barrier[X]


//POINTER #120 @ $3DF02 - STRING #120 @ $3E318

#W16($3DF02)
Leg[X]


//POINTER #121 @ $3DF04 - STRING #121 @ $3E320

#W16($3DF04)
Skill[X]


//POINTER #122 @ $3DF06 - STRING #122 @ $3E050

#W16($3DF06)
Broken[X]


//POINTER #123 @ $3DF08 - STRING #123 @ $3E050

#W16($3DF08)
Broken[X]


//POINTER #124 @ $3DF0A - STRING #124 @ $3E050

#W16($3DF0A)
Broken[X]


//POINTER #125 @ $3DF0C - STRING #125 @ $3E200

#W16($3DF0C)
Empty[X]


//POINTER #126 @ $3DF0E - STRING #126 @ $3E200

#W16($3DF0E)
Empty[X]


//POINTER #127 @ $3DF10 - STRING #127 @ $3E200

#W16($3DF10)
Empty[X]


//POINTER #128 @ $3DF12 - STRING #128 @ $3E200

#W16($3DF12)
Empty[X]


//POINTER #129 @ $3DF14 - STRING #129 @ $3E200

#W16($3DF14)
Empty[X]


//POINTER #130 @ $3DF16 - STRING #130 @ $3E200

#W16($3DF16)
Empty[X]


//POINTER #131 @ $3DF18 - STRING #131 @ $3E200

#W16($3DF18)
Empty[X]


//POINTER #132 @ $3DF1A - STRING #132 @ $3E200

#W16($3DF1A)
Empty[X]


//POINTER #133 @ $3DF1C - STRING #133 @ $3E200

#W16($3DF1C)
Empty[X]


//POINTER #134 @ $3DF1E - STRING #134 @ $3E200

#W16($3DF1E)
Empty[X]


//POINTER #135 @ $3DF20 - STRING #135 @ $3E200

#W16($3DF20)
Empty[X]


//POINTER #136 @ $3DF22 - STRING #136 @ $3E050

#W16($3DF22)
Broken[X]


//POINTER #137 @ $3DF24 - STRING #137 @ $3E32C

#W16($3DF24)
Circlet[X]

