//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #001 NAME:		Skill Menu Names

//POINTER #0 @ $D729 - STRING #0 @ $D89E

#W16($D729)
Greatshield[X]


//POINTER #1 @ $D73A - STRING #1 @ $DE96

#W16($D73A)
Wrath[X]


//POINTER #2 @ $D74B - STRING #2 @ $D8B6

#W16($D74B)
Pursuit[X]


//POINTER #3 @ $D75C - STRING #3 @ $D8C6

#W16($D75C)
Continue[X]


//POINTER #4 @ $D76D - STRING #4 @ $D8D8

#W16($D76D)
Steal[X]


//POINTER #5 @ $D77E - STRING #5 @ $D8E4

#W16($D77E)
Dance[X]


//POINTER #6 @ $D78F - STRING #6 @ $D8F0

#W16($D78F)
Charisma[X]


//POINTER #7 @ $D7A0 - STRING #7 @ $D902

#W16($D7A0)
Nihil[X]


//POINTER #8 @ $D7B1 - STRING #8 @ $D90E

#W16($D7B1)
Prayer[X]


//POINTER #9 @ $D7C2 - STRING #9 @ $D91C

#W16($D7C2)
Critical[X]


//POINTER #10 @ $D7D3 - STRING #10 @ $D92E

#W16($D7D3)
Ambush[X]


//POINTER #11 @ $D7E4 - STRING #11 @ $D93C

#W16($D7E4)
Charge[X]


//POINTER #12 @ $D7F5 - STRING #12 @ $D94A

#W16($D7F5)
Meteor Sword[X]


//POINTER #13 @ $D806 - STRING #13 @ $D964

#W16($D806)
Lunar Sword[X]


//POINTER #14 @ $D817 - STRING #14 @ $D97C

#W16($D817)
Solar Sword[X]


//POINTER #15 @ $D828 - STRING #15 @ $D994

#W16($D828)
Life[X]


//POINTER #16 @ $D839 - STRING #16 @ $D99E

#W16($D839)
Elite[X]


//POINTER #17 @ $D84A - STRING #17 @ $D9AA

#W16($D84A)
Bargain[X]

