//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #011 NAME:		System Menu

//POINTER #0 @ $5DF98 - STRING #0 @ $5DAF0

#W16($5DF98)
<$2B><$87><$87><$A5><$0C><$0A><$0A><$0A><$85><$60><$A9><$01><$00><$85><$5A><$A9><$00><$85><$85><$63><$A9>G<$85><$62><$22><$C9><$C0><$82><$FA><$6B><$8B><$08><$4B><$AB><$DA><$22><$AC><$82><$85><$FA><$DA><$A2><$80><$05><$8E><$3A><$05><$A9><$00><$85><$85><$25><$A9><$6D><$D9><$85><$24><$A2><$01><$01><$22><$FA><$D7><$85><$FA><$DA><$BD><$B7><$10><$A2><$A0><$05><$8E><$3A><$05><$A2><$05><$01><$22><$00><$89><$87><$FA><$DA><$BD><$B7><$10><$A2><$80><$09><$8E><$3A><$05><$A2><$07><$01><$22><$2A><$DA><$85><$FA><$22><$34><$A2><$85><$22><$E1><$87><$85><$28><$AB><$A9><$1E><$00><$9D><$77><$10><$A9><$71><$D9><$9D><$57><$0F><$6B><$40><$41><$42><$00><$DE><$77><$10><$30><$01><$6B><$A9><$0B><$00><$22><$AD><$8F><$80><$A9><$85><$D9><$9D><$57><$0F><$6B><$22><$AC><$82><$85><$BD><$97><$10><$F0><$3B><$DE><$97><$10><$FE><$B7><$10><$BD><$B7><$10><$C9><$64><$00><$10><$02><$80><$03><$9E><$B7><$10><$DA><$BD><$B7><$10><$A2><$A0><$05><$8E><$3A><$05><$A2><$05><$01><$22><$00><$89><$87><$FA><$BD><$B7><$10><$A2><$80><$09><$8E><$3A><$05><$A2><$07><$01><$22><$2A><$DA><$85><$22><$E3><$85><$87><$80><$15><$A9><$0C><$00><$22><$AD><$8F><$80><$A9><$32><$00><$9D><$77><$10><$A9><$DF><$D9><$9D><$57><$0F><$80><$00><$6B><$DE><$77><$10><$30><$0A><$F0><$02><$80><$11><$22><$FA><$86><$85><$80><$0B><$A9><$01><$00><$22><$F1><$AB><$85><$22><$36><$81><$82><$6B><$E9><$81><$DA><$85><$14><$A9><$3C><$00><$85><$16><$22><$BA><$A0><$80><$64><$1E><$84><$1C><$22><$D8><$A1><$80><$A5><$18><$85><$00><$86><$02><$A9><$05><$00><$85><$04><$20><$43><$DA><$20><$7E><$DA><$C6><$04><$10><$F9><$20><$BB><$DA><$FA><$6B><$DA><$85><$00><$86><$02><$A9><$0A><$00><$85><$04><$20><$43><$DA><$20><$7E><$DA><$C6><$04><$10><$F9><$20><$BB><$DA><$FA><$6B><$A5><$00><$C9><$06><$00><$10><$12><$AA><$BF><$77><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$64><$00><$80><$18><$A2><$06><$00><$BF><$77><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$A5><$00><$38><$E9><$06><$00><$85><$00><$E6><$02><$60><$00><$01><$02><$03><$04><$05><$06><$A5><$00><$C9><$08><$00><$10><$12><$AA><$BF><$B2><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$64><$00><$80><$18><$A2><$08><$00><$BF><$B2><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$A5><$00><$38><$E9><$08><$00><$85><$00><$E6><$02><$60><$07><$08><$09><$0A><$0B><$0C><$0D><$0E><$0F><$A6><$00><$BF><$CB><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$60><$18><$19><$1A><$1B><$1C><$1D><$1E><$AD><$B1><$0D><$C9><$FF><$FF><$F0><$02><$18><$6B><$38><$6B>[X]


//POINTER #1 @ $5DF9D - STRING #1 @ $5DB01

#W16($5DF9D)
<$85><$85><$63><$A9>G<$85><$62><$22><$C9><$C0><$82><$FA><$6B><$8B><$08><$4B><$AB><$DA><$22><$AC><$82><$85><$FA><$DA><$A2><$80><$05><$8E><$3A><$05><$A9><$00><$85><$85><$25><$A9><$6D><$D9><$85><$24><$A2><$01><$01><$22><$FA><$D7><$85><$FA><$DA><$BD><$B7><$10><$A2><$A0><$05><$8E><$3A><$05><$A2><$05><$01><$22><$00><$89><$87><$FA><$DA><$BD><$B7><$10><$A2><$80><$09><$8E><$3A><$05><$A2><$07><$01><$22><$2A><$DA><$85><$FA><$22><$34><$A2><$85><$22><$E1><$87><$85><$28><$AB><$A9><$1E><$00><$9D><$77><$10><$A9><$71><$D9><$9D><$57><$0F><$6B><$40><$41><$42><$00><$DE><$77><$10><$30><$01><$6B><$A9><$0B><$00><$22><$AD><$8F><$80><$A9><$85><$D9><$9D><$57><$0F><$6B><$22><$AC><$82><$85><$BD><$97><$10><$F0><$3B><$DE><$97><$10><$FE><$B7><$10><$BD><$B7><$10><$C9><$64><$00><$10><$02><$80><$03><$9E><$B7><$10><$DA><$BD><$B7><$10><$A2><$A0><$05><$8E><$3A><$05><$A2><$05><$01><$22><$00><$89><$87><$FA><$BD><$B7><$10><$A2><$80><$09><$8E><$3A><$05><$A2><$07><$01><$22><$2A><$DA><$85><$22><$E3><$85><$87><$80><$15><$A9><$0C><$00><$22><$AD><$8F><$80><$A9><$32><$00><$9D><$77><$10><$A9><$DF><$D9><$9D><$57><$0F><$80><$00><$6B><$DE><$77><$10><$30><$0A><$F0><$02><$80><$11><$22><$FA><$86><$85><$80><$0B><$A9><$01><$00><$22><$F1><$AB><$85><$22><$36><$81><$82><$6B><$E9><$81><$DA><$85><$14><$A9><$3C><$00><$85><$16><$22><$BA><$A0><$80><$64><$1E><$84><$1C><$22><$D8><$A1><$80><$A5><$18><$85><$00><$86><$02><$A9><$05><$00><$85><$04><$20><$43><$DA><$20><$7E><$DA><$C6><$04><$10><$F9><$20><$BB><$DA><$FA><$6B><$DA><$85><$00><$86><$02><$A9><$0A><$00><$85><$04><$20><$43><$DA><$20><$7E><$DA><$C6><$04><$10><$F9><$20><$BB><$DA><$FA><$6B><$A5><$00><$C9><$06><$00><$10><$12><$AA><$BF><$77><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$64><$00><$80><$18><$A2><$06><$00><$BF><$77><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$A5><$00><$38><$E9><$06><$00><$85><$00><$E6><$02><$60><$00><$01><$02><$03><$04><$05><$06><$A5><$00><$C9><$08><$00><$10><$12><$AA><$BF><$B2><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$64><$00><$80><$18><$A2><$08><$00><$BF><$B2><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$A5><$00><$38><$E9><$08><$00><$85><$00><$E6><$02><$60><$07><$08><$09><$0A><$0B><$0C><$0D><$0E><$0F><$A6><$00><$BF><$CB><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$60><$18><$19><$1A><$1B><$1C><$1D><$1E><$AD><$B1><$0D><$C9><$FF><$FF><$F0><$02><$18><$6B><$38><$6B>[X]


//POINTER #2 @ $5DFA2 - STRING #2 @ $5DB12

#W16($5DFA2)
<$AB><$DA><$22><$AC><$82><$85><$FA><$DA><$A2><$80><$05><$8E><$3A><$05><$A9><$00><$85><$85><$25><$A9><$6D><$D9><$85><$24><$A2><$01><$01><$22><$FA><$D7><$85><$FA><$DA><$BD><$B7><$10><$A2><$A0><$05><$8E><$3A><$05><$A2><$05><$01><$22><$00><$89><$87><$FA><$DA><$BD><$B7><$10><$A2><$80><$09><$8E><$3A><$05><$A2><$07><$01><$22><$2A><$DA><$85><$FA><$22><$34><$A2><$85><$22><$E1><$87><$85><$28><$AB><$A9><$1E><$00><$9D><$77><$10><$A9><$71><$D9><$9D><$57><$0F><$6B><$40><$41><$42><$00><$DE><$77><$10><$30><$01><$6B><$A9><$0B><$00><$22><$AD><$8F><$80><$A9><$85><$D9><$9D><$57><$0F><$6B><$22><$AC><$82><$85><$BD><$97><$10><$F0><$3B><$DE><$97><$10><$FE><$B7><$10><$BD><$B7><$10><$C9><$64><$00><$10><$02><$80><$03><$9E><$B7><$10><$DA><$BD><$B7><$10><$A2><$A0><$05><$8E><$3A><$05><$A2><$05><$01><$22><$00><$89><$87><$FA><$BD><$B7><$10><$A2><$80><$09><$8E><$3A><$05><$A2><$07><$01><$22><$2A><$DA><$85><$22><$E3><$85><$87><$80><$15><$A9><$0C><$00><$22><$AD><$8F><$80><$A9><$32><$00><$9D><$77><$10><$A9><$DF><$D9><$9D><$57><$0F><$80><$00><$6B><$DE><$77><$10><$30><$0A><$F0><$02><$80><$11><$22><$FA><$86><$85><$80><$0B><$A9><$01><$00><$22><$F1><$AB><$85><$22><$36><$81><$82><$6B><$E9><$81><$DA><$85><$14><$A9><$3C><$00><$85><$16><$22><$BA><$A0><$80><$64><$1E><$84><$1C><$22><$D8><$A1><$80><$A5><$18><$85><$00><$86><$02><$A9><$05><$00><$85><$04><$20><$43><$DA><$20><$7E><$DA><$C6><$04><$10><$F9><$20><$BB><$DA><$FA><$6B><$DA><$85><$00><$86><$02><$A9><$0A><$00><$85><$04><$20><$43><$DA><$20><$7E><$DA><$C6><$04><$10><$F9><$20><$BB><$DA><$FA><$6B><$A5><$00><$C9><$06><$00><$10><$12><$AA><$BF><$77><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$64><$00><$80><$18><$A2><$06><$00><$BF><$77><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$A5><$00><$38><$E9><$06><$00><$85><$00><$E6><$02><$60><$00><$01><$02><$03><$04><$05><$06><$A5><$00><$C9><$08><$00><$10><$12><$AA><$BF><$B2><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$64><$00><$80><$18><$A2><$08><$00><$BF><$B2><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$A5><$00><$38><$E9><$08><$00><$85><$00><$E6><$02><$60><$07><$08><$09><$0A><$0B><$0C><$0D><$0E><$0F><$A6><$00><$BF><$CB><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$60><$18><$19><$1A><$1B><$1C><$1D><$1E><$AD><$B1><$0D><$C9><$FF><$FF><$F0><$02><$18><$6B><$38><$6B>[X]


//POINTER #3 @ $5DFA7 - STRING #3 @ $5DB23

#W16($5DFA7)
<$85><$25><$A9><$6D><$D9><$85><$24><$A2><$01><$01><$22><$FA><$D7><$85><$FA><$DA><$BD><$B7><$10><$A2><$A0><$05><$8E><$3A><$05><$A2><$05><$01><$22><$00><$89><$87><$FA><$DA><$BD><$B7><$10><$A2><$80><$09><$8E><$3A><$05><$A2><$07><$01><$22><$2A><$DA><$85><$FA><$22><$34><$A2><$85><$22><$E1><$87><$85><$28><$AB><$A9><$1E><$00><$9D><$77><$10><$A9><$71><$D9><$9D><$57><$0F><$6B><$40><$41><$42><$00><$DE><$77><$10><$30><$01><$6B><$A9><$0B><$00><$22><$AD><$8F><$80><$A9><$85><$D9><$9D><$57><$0F><$6B><$22><$AC><$82><$85><$BD><$97><$10><$F0><$3B><$DE><$97><$10><$FE><$B7><$10><$BD><$B7><$10><$C9><$64><$00><$10><$02><$80><$03><$9E><$B7><$10><$DA><$BD><$B7><$10><$A2><$A0><$05><$8E><$3A><$05><$A2><$05><$01><$22><$00><$89><$87><$FA><$BD><$B7><$10><$A2><$80><$09><$8E><$3A><$05><$A2><$07><$01><$22><$2A><$DA><$85><$22><$E3><$85><$87><$80><$15><$A9><$0C><$00><$22><$AD><$8F><$80><$A9><$32><$00><$9D><$77><$10><$A9><$DF><$D9><$9D><$57><$0F><$80><$00><$6B><$DE><$77><$10><$30><$0A><$F0><$02><$80><$11><$22><$FA><$86><$85><$80><$0B><$A9><$01><$00><$22><$F1><$AB><$85><$22><$36><$81><$82><$6B><$E9><$81><$DA><$85><$14><$A9><$3C><$00><$85><$16><$22><$BA><$A0><$80><$64><$1E><$84><$1C><$22><$D8><$A1><$80><$A5><$18><$85><$00><$86><$02><$A9><$05><$00><$85><$04><$20><$43><$DA><$20><$7E><$DA><$C6><$04><$10><$F9><$20><$BB><$DA><$FA><$6B><$DA><$85><$00><$86><$02><$A9><$0A><$00><$85><$04><$20><$43><$DA><$20><$7E><$DA><$C6><$04><$10><$F9><$20><$BB><$DA><$FA><$6B><$A5><$00><$C9><$06><$00><$10><$12><$AA><$BF><$77><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$64><$00><$80><$18><$A2><$06><$00><$BF><$77><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$A5><$00><$38><$E9><$06><$00><$85><$00><$E6><$02><$60><$00><$01><$02><$03><$04><$05><$06><$A5><$00><$C9><$08><$00><$10><$12><$AA><$BF><$B2><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$64><$00><$80><$18><$A2><$08><$00><$BF><$B2><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$A5><$00><$38><$E9><$08><$00><$85><$00><$E6><$02><$60><$07><$08><$09><$0A><$0B><$0C><$0D><$0E><$0F><$A6><$00><$BF><$CB><$DA><$85><$29><$FF><$00><$A6><$02><$22><$1F><$D8><$85><$60><$18><$19><$1A><$1B><$1C><$1D><$1E><$AD><$B1><$0D><$C9><$FF><$FF><$F0><$02><$18><$6B><$38><$6B>[X]


//POINTER #4 @ $5DFAC - STRING #4 @ $5DDE5

#W16($5DFAC)
<$82><$7F><$A9><$E6><$C3><$85><$D7><$6B><$9C><$02><$03><$A9><$2E><$CD><$85><$D7><$6B><$9C><$02><$03><$A9><$15><$D9><$8D><$CF><$0E><$A9><$00><$82><$85><$63><$A9><$D3><$82><$85><$62><$22><$1C><$80><$82><$6B><$9C><$02><$03><$A9><$C6><$D2><$8D><$CF><$0E><$A9><$00><$82><$85><$63><$A9><$D3><$82><$85><$62><$22><$1C><$80><$82><$6B><$A9><$20><$00><$0C><$87><$0D><$22><$CE><$C0><$85><$AD><$68><$07><$18><$6D><$98><$05><$4A><$4A><$4A><$4A><$E2><$20><$8D><$75><$0D><$C2><$20><$AD><$6A><$07><$18><$6D><$9A><$05><$4A><$4A><$4A><$4A><$E2><$20><$8D><$76><$0D><$C2><$20><$AD><$79><$0D><$89><$20><$00><$F0><$1D><$A9>[X]


//POINTER #5 @ $5DFB1 - STRING #5 @ $5DDFA

#W16($5DFB1)
<$15><$D9><$8D><$CF><$0E><$A9><$00><$82><$85><$63><$A9><$D3><$82><$85><$62><$22><$1C><$80><$82><$6B><$9C><$02><$03><$A9><$C6><$D2><$8D><$CF><$0E><$A9><$00><$82><$85><$63><$A9><$D3><$82><$85><$62><$22><$1C><$80><$82><$6B><$A9><$20><$00><$0C><$87><$0D><$22><$CE><$C0><$85><$AD><$68><$07><$18><$6D><$98><$05><$4A><$4A><$4A><$4A><$E2><$20><$8D><$75><$0D><$C2><$20><$AD><$6A><$07><$18><$6D><$9A><$05><$4A><$4A><$4A><$4A><$E2><$20><$8D><$76><$0D><$C2><$20><$AD><$79><$0D><$89><$20><$00><$F0><$1D><$A9>[X]


//POINTER #6 @ $5DFB6 - STRING #6 @ $5CC63

#W16($5DFB6)
<$9D><$77><$0F><$A9><$01><$00><$9D><$97><$0F><$FA><$28><$AB><$6B><$0C><$03><$88><$83><$7E><$00><$4A><$C5><$7F>[X]

