//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #005 NAME:		Character Names

//POINTER #0 @ $39C59 - STRING #0 @ $3A0CD

#W16($39C59)
ＳＩＧＵＬＤ[X]

//POINTER #1 @ $39C5B - STRING #1 @ $3A0DB

#W16($39C5B)
ＮＯＩＳＨ[X]

//POINTER #2 @ $39C5D - STRING #2 @ $3A0E7

#W16($39C5D)
ＡＬＥＸ[X]

//POINTER #3 @ $39C5F - STRING #3 @ $3A0F1

#W16($39C5F)
ＡＤＡＲＮ[X]

//POINTER #4 @ $39C61 - STRING #4 @ $3A0FD

#W16($39C61)
ＦＩＮ[X]

//POINTER #5 @ $39C63 - STRING #5 @ $3A105

#W16($39C63)
ＣＵＡＮ[X]

//POINTER #6 @ $39C65 - STRING #6 @ $3A10F

#W16($39C65)
ＭＩＤＥＥＬ[X]

//POINTER #7 @ $39C67 - STRING #7 @ $3A11D

#W16($39C67)
ＬＥＶＩＮ[X]

//POINTER #8 @ $39C69 - STRING #8 @ $3A129

#W16($39C69)
ＨＯＬＩＮ[X]

//POINTER #9 @ $39C6B - STRING #9 @ $3A135

#W16($39C6B)
ＡＺＥＬ[X]

//POINTER #10 @ $39C6D - STRING #10 @ $3A13F

#W16($39C6D)
ＪＡＭＫＡ[X]

//POINTER #11 @ $39C6F - STRING #11 @ $3A14B

#W16($39C6F)
ＣＬＡＵＤＥ[X]

//POINTER #12 @ $39C71 - STRING #12 @ $3A159

#W16($39C71)
ＢＥＯＷＵＬＦ[X]

//POINTER #13 @ $39C73 - STRING #13 @ $3A169

#W16($39C73)
ＬＥＸ[X]

//POINTER #14 @ $39C75 - STRING #14 @ $3A171

#W16($39C75)
ＤＥＵ[X]

//POINTER #15 @ $39C77 - STRING #15 @ $3A179

#W16($39C77)
ＤＩＡＤＲＡ[X]

//POINTER #16 @ $39C79 - STRING #16 @ $3A187

#W16($39C79)
ＥＴＨＲＩＮ[X]

//POINTER #17 @ $39C7B - STRING #17 @ $3A195

#W16($39C7B)
ＬＡＣＨＥＳＩＳ[X]

//POINTER #18 @ $39C7D - STRING #18 @ $3A1A7

#W16($39C7D)
ＡＩＲＡ[X]

//POINTER #19 @ $39C7F - STRING #19 @ $3A1B1

#W16($39C7F)
ＦＥＲＲＹ[X]

//POINTER #20 @ $39C81 - STRING #20 @ $3A1BD

#W16($39C81)
ＴＩＬＴＹＵ[X]

//POINTER #21 @ $39C83 - STRING #21 @ $3A1CB

#W16($39C83)
ＳＩＬＶＩＡ[X]

//POINTER #22 @ $39C85 - STRING #22 @ $3A1D9

#W16($39C85)
ＥＤＩＮ[X]

//POINTER #23 @ $39C87 - STRING #23 @ $3A1E3

#W16($39C87)
ＢＲＩＧＩＤ[X]

//POINTER #24 @ $39C89 - STRING #24 @ $3A1F1

#W16($39C89)
ＳＥＲＩＳＵ[X]

//POINTER #25 @ $39C8B - STRING #25 @ $3A1FF

#W16($39C8B)
ＳＨＡＮＡＮ[X]

//POINTER #26 @ $39C8D - STRING #26 @ $3A20D

#W16($39C8D)
ＲＯＤＬＢＡＮ[X]

//POINTER #27 @ $39C8F - STRING #27 @ $3A21D

#W16($39C8F)
ＡＳＡＥＬＯ[X]

//POINTER #28 @ $39C91 - STRING #28 @ $3A22B

#W16($39C91)
ＬＥＥＦ[X]

//POINTER #29 @ $39C93 - STRING #29 @ $3A235

#W16($39C93)
ＹＯＨＡＮ[X]

//POINTER #30 @ $39C95 - STRING #30 @ $3A241

#W16($39C95)
ＳＨＡＲＬＯ[X]

//POINTER #31 @ $39C97 - STRING #31 @ $3A24F

#W16($39C97)
ＨＯＯＫ[X]

//POINTER #32 @ $39C99 - STRING #32 @ $3A259

#W16($39C99)
ＣＨＲＩＳＴＡＮ[X]

//POINTER #33 @ $39C9B - STRING #33 @ $3A0FD

#W16($39C9B)
ＦＩＮ[X]

//POINTER #34 @ $39C9D - STRING #34 @ $3A26B

#W16($39C9D)
ＤＩＭＮＡ[X]

//POINTER #35 @ $39C9F - STRING #35 @ $3A277

#W16($39C9F)
ＨＡＮＮＩＢＡＬ[X]

//POINTER #36 @ $39CA1 - STRING #36 @ $3A289

#W16($39CA1)
ＡＲＥＳ[X]

//POINTER #37 @ $39CA3 - STRING #37 @ $3A293

#W16($39CA3)
ＡＭＩＤ[X]

//POINTER #38 @ $39CA5 - STRING #38 @ $3A29D

#W16($39CA5)
ＯＩＦＥ[X]

//POINTER #39 @ $39CA7 - STRING #39 @ $3A2A7

#W16($39CA7)
ＤＡＩＳＹ[X]

//POINTER #40 @ $39CA9 - STRING #40 @ $3A2B3

#W16($39CA9)
ＲＡＤＮＥＹ[X]

//POINTER #41 @ $39CAB - STRING #41 @ $3A2C1

#W16($39CAB)
ＭＡＮＡ[X]

//POINTER #42 @ $39CAD - STRING #42 @ $3A2CB

#W16($39CAD)
ＹＵＲＩＡ[X]

//POINTER #43 @ $39CAF - STRING #43 @ $3A2D7

#W16($39CAF)
ＡＬＴＨＥＮＡ[X]

//POINTER #44 @ $39CB1 - STRING #44 @ $3A2E7

#W16($39CB1)
ＦＥＭＩＮＡ[X]

//POINTER #45 @ $39CB3 - STRING #45 @ $3A2F5

#W16($39CB3)
ＬＩＮＤＡ[X]

//POINTER #46 @ $39CB5 - STRING #46 @ $3A301

#W16($39CB5)
ＬＩＬＩＡ[X]

//POINTER #47 @ $39CB7 - STRING #47 @ $3A30D

#W16($39CB7)
ＪＡＮＮＵ[X]

//POINTER #48 @ $39CB9 - STRING #48 @ $3A319

#W16($39CB9)
ＹＯＨＡＬＶＡ[X]

//POINTER #49 @ $39CBB - STRING #49 @ $3A329

#W16($39CBB)
ＳＫＡＳＡＨＡ[X]

//POINTER #50 @ $39CBD - STRING #50 @ $3A339

#W16($39CBD)
ＦＡＶＡＬ[X]

//POINTER #51 @ $39CBF - STRING #51 @ $3A345

#W16($39CBF)
ＣＯＲＰＵＬ[X]

//POINTER #52 @ $39CC1 - STRING #52 @ $3A353

#W16($39CC1)
ＳＥＴＹ[X]

//POINTER #53 @ $39CC3 - STRING #53 @ $3A35D

#W16($39CC3)
ＤＥＬＭＵＤ[X]

//POINTER #54 @ $39CC5 - STRING #54 @ $3A36B

#W16($39CC5)
ＬＥＳＴＥＲ[X]

//POINTER #55 @ $39CC7 - STRING #55 @ $3A379

#W16($39CC7)
ＡＲＴＨＵＲ[X]

//POINTER #56 @ $39CC9 - STRING #56 @ $3A387

#W16($39CC9)
ＰＡＴＹ[X]

//POINTER #57 @ $39CCB - STRING #57 @ $3A391

#W16($39CCB)
ＬＡＫＣＨＥ[X]

//POINTER #58 @ $39CCD - STRING #58 @ $3A39F

#W16($39CCD)
ＬＡＮＡ[X]

//POINTER #59 @ $39CCF - STRING #59 @ $3A3A9

#W16($39CCF)
ＦＥＥ[X]

//POINTER #60 @ $39CD1 - STRING #60 @ $3A3B1

#W16($39CD1)
ＴＩＮＹ[X]

//POINTER #61 @ $39CD3 - STRING #61 @ $3A3BB

#W16($39CD3)
ＬＹＮ[X]

//POINTER #62 @ $39CD5 - STRING #62 @ $3A3C3

#W16($39CD5)
ＮＡＮＮＡ[X]

//POINTER #63 @ $39CD7 - STRING #63 @ $3A3CF

#W16($39CD7)
ＧＥＬＡＲＤ[X]

//POINTER #64 @ $39CD9 - STRING #64 @ $3A3DD

#W16($39CD9)
ＤＥＭＡＧＥＯ[X]

//POINTER #65 @ $39CDB - STRING #65 @ $3A3ED

#W16($39CDB)
ＶＥＲＤＡＮＥ[X]

//POINTER #66 @ $39CDD - STRING #66 @ $3A3ED

#W16($39CDD)
ＶＥＲＤＡＮＥ[X]

//POINTER #67 @ $39CDF - STRING #67 @ $3A3ED

#W16($39CDF)
ＶＥＲＤＡＮＥ[X]

//POINTER #68 @ $39CE1 - STRING #68 @ $3A3ED

#W16($39CE1)
ＶＥＲＤＡＮＥ[X]

//POINTER #69 @ $39CE3 - STRING #69 @ $3A3ED

#W16($39CE3)
ＶＥＲＤＡＮＥ[X]

//POINTER #70 @ $39CE5 - STRING #70 @ $3A3ED

#W16($39CE5)
ＶＥＲＤＡＮＥ[X]

//POINTER #71 @ $39CE7 - STRING #71 @ $3A3FD

#W16($39CE7)
ＫＩＮＢＯＩＳ[X]

//POINTER #72 @ $39CE9 - STRING #72 @ $3A3ED

#W16($39CE9)
ＶＥＲＤＡＮＥ[X]

//POINTER #73 @ $39CEB - STRING #73 @ $3A3ED

#W16($39CEB)
ＶＥＲＤＡＮＥ[X]

//POINTER #74 @ $39CED - STRING #74 @ $3A3ED

#W16($39CED)
ＶＥＲＤＡＮＥ[X]

//POINTER #75 @ $39CEF - STRING #75 @ $3A3ED

#W16($39CEF)
ＶＥＲＤＡＮＥ[X]

//POINTER #76 @ $39CF1 - STRING #76 @ $3A40D

#W16($39CF1)
ＧＡＮＤＯＬＦ[X]

//POINTER #77 @ $39CF3 - STRING #77 @ $3A41D

#W16($39CF3)
ＣＡＰＴＡＩＮ[X]

//POINTER #78 @ $39CF5 - STRING #78 @ $3A3ED

#W16($39CF5)
ＶＥＲＤＡＮＥ[X]

//POINTER #79 @ $39CF7 - STRING #79 @ $3A3ED

#W16($39CF7)
ＶＥＲＤＡＮＥ[X]

//POINTER #80 @ $39CF9 - STRING #80 @ $3A3ED

#W16($39CF9)
ＶＥＲＤＡＮＥ[X]

//POINTER #81 @ $39CFB - STRING #81 @ $3A42D

#W16($39CFB)
ＳＡＮＤＩＭＡ[X]

//POINTER #82 @ $39CFD - STRING #82 @ $3A3ED

#W16($39CFD)
ＶＥＲＤＡＮＥ[X]

//POINTER #83 @ $39CFF - STRING #83 @ $3A3ED

#W16($39CFF)
ＶＥＲＤＡＮＥ[X]

//POINTER #84 @ $39D01 - STRING #84 @ $3A41D

#W16($39D01)
ＣＡＰＴＡＩＮ[X]

//POINTER #85 @ $39D03 - STRING #85 @ $3A3ED

#W16($39D03)
ＶＥＲＤＡＮＥ[X]

//POINTER #86 @ $39D05 - STRING #86 @ $3A43D

#W16($39D05)
ＴＨＩＥＦ[X]

//POINTER #87 @ $39D07 - STRING #87 @ $3A449

#W16($39D07)
ＥＬＩＯＴ[X]

//POINTER #88 @ $39D09 - STRING #88 @ $3A455

#W16($39D09)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #89 @ $39D0B - STRING #89 @ $3A467

#W16($39D0B)
ＥＬＴＯＳＨＡＮ[X]

//POINTER #90 @ $39D0D - STRING #90 @ $3A479

#W16($39D0D)
ＣＲＯＳＳＫＮＴ[X]

//POINTER #91 @ $39D0F - STRING #91 @ $3A41D

#W16($39D0F)
ＣＡＰＴＡＩＮ[X]

//POINTER #92 @ $39D11 - STRING #92 @ $3A48B

#W16($39D11)
ＢＯＬＤ[X]

//POINTER #93 @ $39D13 - STRING #93 @ $3A455

#W16($39D13)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #94 @ $39D15 - STRING #94 @ $3A495

#W16($39D15)
ＦＩＬＩＰ[X]

//POINTER #95 @ $39D17 - STRING #95 @ $3A455

#W16($39D17)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #96 @ $39D19 - STRING #96 @ $3A455

#W16($39D19)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #97 @ $39D1B - STRING #97 @ $3A455

#W16($39D1B)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #98 @ $39D1D - STRING #98 @ $3A455

#W16($39D1D)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #99 @ $39D1F - STRING #99 @ $3A455

#W16($39D1F)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #100 @ $39D21 - STRING #100 @ $3A455

#W16($39D21)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #101 @ $39D23 - STRING #101 @ $3A449

#W16($39D23)
ＥＬＩＯＴ[X]

//POINTER #102 @ $39D25 - STRING #102 @ $3A455

#W16($39D25)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #103 @ $39D27 - STRING #103 @ $3A455

#W16($39D27)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #104 @ $39D29 - STRING #104 @ $3A455

#W16($39D29)
ＨＥＩＲＨＥＩＮ[X]

//POINTER #105 @ $39D2B - STRING #105 @ $3A41D

#W16($39D2B)
ＣＡＰＴＡＩＮ[X]

//POINTER #106 @ $39D2D - STRING #106 @ $3A4A1

#W16($39D2D)
ＡＮＰＨＯＮＹ[X]

//POINTER #107 @ $39D2F - STRING #107 @ $3A43D

#W16($39D2F)
ＴＨＩＥＦ[X]

//POINTER #108 @ $39D31 - STRING #108 @ $3A4B1

#W16($39D31)
ＭＡＣＫＩＬＹ[X]

//POINTER #109 @ $39D33 - STRING #109 @ $3A4C1

#W16($39D33)
ＥＶＡ[X]

//POINTER #110 @ $39D35 - STRING #110 @ $3A4C9

#W16($39D35)
ＭＡＣＢＥＳ[X]

//POINTER #111 @ $39D37 - STRING #111 @ $3A4A1

#W16($39D37)
ＡＮＰＨＯＮＹ[X]

//POINTER #112 @ $39D39 - STRING #112 @ $3A4A1

#W16($39D39)
ＡＮＰＨＯＮＹ[X]

//POINTER #113 @ $39D3B - STRING #113 @ $3A4A1

#W16($39D3B)
ＡＮＰＨＯＮＹ[X]

//POINTER #114 @ $39D3D - STRING #114 @ $3A4D7

#W16($39D3D)
ＶＯＬＴＳ[X]

//POINTER #115 @ $39D3F - STRING #115 @ $3A4E3

#W16($39D3F)
ＭＥＲＣＥ[X]

//POINTER #116 @ $39D41 - STRING #116 @ $3A4EF

#W16($39D41)
ＣＬＥＭＥＮＴ[X]

//POINTER #117 @ $39D43 - STRING #117 @ $3A4B1

#W16($39D43)
ＭＡＣＫＩＬＹ[X]

//POINTER #118 @ $39D45 - STRING #118 @ $3A4B1

#W16($39D45)
ＭＡＣＫＩＬＹ[X]

//POINTER #119 @ $39D47 - STRING #119 @ $3A4B1

#W16($39D47)
ＭＡＣＫＩＬＹ[X]

//POINTER #120 @ $39D49 - STRING #120 @ $3A41D

#W16($39D49)
ＣＡＰＴＡＩＮ[X]

//POINTER #121 @ $39D4B - STRING #121 @ $3A4B1

#W16($39D4B)
ＭＡＣＫＩＬＹ[X]

//POINTER #122 @ $39D4D - STRING #122 @ $3A4FF

#W16($39D4D)
ＳＨＡＧＡＲＬ[X]

//POINTER #123 @ $39D4F - STRING #123 @ $3A50F

#W16($39D4F)
ＡＧＵＳＴＹ[X]

//POINTER #124 @ $39D51 - STRING #124 @ $3A50F

#W16($39D51)
ＡＧＵＳＴＹ[X]

//POINTER #125 @ $39D53 - STRING #125 @ $3A41D

#W16($39D53)
ＣＡＰＴＡＩＮ[X]

//POINTER #126 @ $39D55 - STRING #126 @ $3A50F

#W16($39D55)
ＡＧＵＳＴＹ[X]

//POINTER #127 @ $39D57 - STRING #127 @ $3A41D

#W16($39D57)
ＣＡＰＴＡＩＮ[X]

//POINTER #128 @ $39D59 - STRING #128 @ $3A50F

#W16($39D59)
ＡＧＵＳＴＹ[X]

//POINTER #129 @ $39D5B - STRING #129 @ $3A51D

#W16($39D5B)
ＴＥＭＭＡ[X]

//POINTER #130 @ $39D5D - STRING #130 @ $3A529

#W16($39D5D)
ＺＡＩＮ[X]

//POINTER #131 @ $39D5F - STRING #131 @ $3A50F

#W16($39D5F)
ＡＧＵＳＴＹ[X]

//POINTER #132 @ $39D61 - STRING #132 @ $3A50F

#W16($39D61)
ＡＧＵＳＴＹ[X]

//POINTER #133 @ $39D63 - STRING #133 @ $3A50F

#W16($39D63)
ＡＧＵＳＴＹ[X]

//POINTER #134 @ $39D65 - STRING #134 @ $3A50F

#W16($39D65)
ＡＧＵＳＴＹ[X]

//POINTER #135 @ $39D67 - STRING #135 @ $3A533

#W16($39D67)
ＥＶ[X]

//POINTER #136 @ $39D69 - STRING #136 @ $3A539

#W16($39D69)
ＡＬＶＡ[X]

//POINTER #137 @ $39D6B - STRING #137 @ $3A543

#W16($39D6B)
ＪＡＣＯＢＡＮ[X]

//POINTER #138 @ $39D6D - STRING #138 @ $3A553

#W16($39D6D)
ＭＡＤＩＮＯ[X]

//POINTER #139 @ $39D6F - STRING #139 @ $3A553

#W16($39D6F)
ＭＡＤＩＮＯ[X]

//POINTER #140 @ $39D71 - STRING #140 @ $3A553

#W16($39D71)
ＭＡＤＩＮＯ[X]

//POINTER #141 @ $39D73 - STRING #141 @ $3A553

#W16($39D73)
ＭＡＤＩＮＯ[X]

//POINTER #142 @ $39D75 - STRING #142 @ $3A553

#W16($39D75)
ＭＡＤＩＮＯ[X]

//POINTER #143 @ $39D77 - STRING #143 @ $3A41D

#W16($39D77)
ＣＡＰＴＡＩＮ[X]

//POINTER #144 @ $39D79 - STRING #144 @ $3A553

#W16($39D79)
ＭＡＤＩＮＯ[X]

//POINTER #145 @ $39D7B - STRING #145 @ $3A41D

#W16($39D7B)
ＣＡＰＴＡＩＮ[X]

//POINTER #146 @ $39D7D - STRING #146 @ $3A553

#W16($39D7D)
ＭＡＤＩＮＯ[X]

//POINTER #147 @ $39D7F - STRING #147 @ $3A41D

#W16($39D7F)
ＣＡＰＴＡＩＮ[X]

//POINTER #148 @ $39D81 - STRING #148 @ $3A553

#W16($39D81)
ＭＡＤＩＮＯ[X]

//POINTER #149 @ $39D83 - STRING #149 @ $3A41D

#W16($39D83)
ＣＡＰＴＡＩＮ[X]

//POINTER #150 @ $39D85 - STRING #150 @ $3A553

#W16($39D85)
ＭＡＤＩＮＯ[X]

//POINTER #151 @ $39D87 - STRING #151 @ $3A41D

#W16($39D87)
ＣＡＰＴＡＩＮ[X]

//POINTER #152 @ $39D89 - STRING #152 @ $3A553

#W16($39D89)
ＭＡＤＩＮＯ[X]

//POINTER #153 @ $39D8B - STRING #153 @ $3A41D

#W16($39D8B)
ＣＡＰＴＡＩＮ[X]

//POINTER #154 @ $39D8D - STRING #154 @ $3A553

#W16($39D8D)
ＭＡＤＩＮＯ[X]

//POINTER #155 @ $39D8F - STRING #155 @ $3A561

#W16($39D8F)
ＰＩＲＡＴＥ[X]

//POINTER #156 @ $39D91 - STRING #156 @ $3A41D

#W16($39D91)
ＣＡＰＴＡＩＮ[X]

//POINTER #157 @ $39D93 - STRING #157 @ $3A56F

#W16($39D93)
ＳＩＬＶＡＩＬ[X]

//POINTER #158 @ $39D95 - STRING #158 @ $3A467

#W16($39D95)
ＥＬＴＯＳＨＡＮ[X]

//POINTER #159 @ $39D97 - STRING #159 @ $3A479

#W16($39D97)
ＣＲＯＳＳＫＮＴ[X]

//POINTER #160 @ $39D99 - STRING #160 @ $3A4FF

#W16($39D99)
ＳＨＡＧＡＲＬ[X]

//POINTER #161 @ $39D9B - STRING #161 @ $3A56F

#W16($39D9B)
ＳＩＬＶＡＩＬ[X]

//POINTER #162 @ $39D9D - STRING #162 @ $3A56F

#W16($39D9D)
ＳＩＬＶＡＩＬ[X]

//POINTER #163 @ $39D9F - STRING #163 @ $3A57F

#W16($39D9F)
ＰＡＰＩＹＯＮ[X]

//POINTER #164 @ $39DA1 - STRING #164 @ $3A58F

#W16($39DA1)
ＴＨＲＡＣＩＡ[X]

//POINTER #165 @ $39DA3 - STRING #165 @ $3A561

#W16($39DA3)
ＰＩＲＡＴＥ[X]

//POINTER #166 @ $39DA5 - STRING #166 @ $3A561

#W16($39DA5)
ＰＩＲＡＴＥ[X]

//POINTER #167 @ $39DA7 - STRING #167 @ $3A561

#W16($39DA7)
ＰＩＲＡＴＥ[X]

//POINTER #168 @ $39DA9 - STRING #168 @ $3A561

#W16($39DA9)
ＰＩＲＡＴＥ[X]

//POINTER #169 @ $39DAB - STRING #169 @ $3A59F

#W16($39DAB)
ＤＯＢＡＲ[X]

//POINTER #170 @ $39DAD - STRING #170 @ $3A561

#W16($39DAD)
ＰＩＲＡＴＥ[X]

//POINTER #171 @ $39DAF - STRING #171 @ $3A5AB

#W16($39DAF)
ＰＩＳＡＬ[X]

//POINTER #172 @ $39DB1 - STRING #172 @ $3A561

#W16($39DB1)
ＰＩＲＡＴＥ[X]

//POINTER #173 @ $39DB3 - STRING #173 @ $3A561

#W16($39DB3)
ＰＩＲＡＴＥ[X]

//POINTER #174 @ $39DB5 - STRING #174 @ $3A561

#W16($39DB5)
ＰＩＲＡＴＥ[X]

//POINTER #175 @ $39DB7 - STRING #175 @ $3A561

#W16($39DB7)
ＰＩＲＡＴＥ[X]

//POINTER #176 @ $39DB9 - STRING #176 @ $3A5B7

#W16($39DB9)
ＡＬＶＩＳ[X]

//POINTER #177 @ $39DBB - STRING #177 @ $3A5C3

#W16($39DBB)
ＬＡＮＧＯＢＡＬＴ[X]

//POINTER #178 @ $39DBD - STRING #178 @ $3A5D7

#W16($39DBD)
ＧＬＡＯＲＩＴＴＥＲ[X]

//POINTER #179 @ $39DBF - STRING #179 @ $3A5ED

#W16($39DBF)
ＬＥＰＴＯＲ[X]

//POINTER #180 @ $39DC1 - STRING #180 @ $3A5FB

#W16($39DC1)
ＧＥＬＢＲＩＴＴＥＲ[X]

//POINTER #181 @ $39DC3 - STRING #181 @ $3A611

#W16($39DC3)
ＭＡＮＹＡ[X]

//POINTER #182 @ $39DC5 - STRING #182 @ $3A61D

#W16($39DC5)
ＳＩＬＥＳＩＡ[X]

//POINTER #183 @ $39DC7 - STRING #183 @ $3A62D

#W16($39DC7)
ＭＩＯＳ[X]

//POINTER #184 @ $39DC9 - STRING #184 @ $3A637

#W16($39DC9)
ＴＨＯＶＥ[X]

//POINTER #185 @ $39DCB - STRING #185 @ $3A637

#W16($39DCB)
ＴＨＯＶＥ[X]

//POINTER #186 @ $39DCD - STRING #186 @ $3A41D

#W16($39DCD)
ＣＡＰＴＡＩＮ[X]

//POINTER #187 @ $39DCF - STRING #187 @ $3A637

#W16($39DCF)
ＴＨＯＶＥ[X]

//POINTER #188 @ $39DD1 - STRING #188 @ $3A643

#W16($39DD1)
ＫＥＢＲＩ[X]

//POINTER #189 @ $39DD3 - STRING #189 @ $3A637

#W16($39DD3)
ＴＨＯＶＥ[X]

//POINTER #190 @ $39DD5 - STRING #190 @ $3A41D

#W16($39DD5)
ＣＡＰＴＡＩＮ[X]

//POINTER #191 @ $39DD7 - STRING #191 @ $3A637

#W16($39DD7)
ＴＨＯＶＥ[X]

//POINTER #192 @ $39DD9 - STRING #192 @ $3A637

#W16($39DD9)
ＴＨＯＶＥ[X]

//POINTER #193 @ $39DDB - STRING #193 @ $3A64F

#W16($39DDB)
ＤＩＴＨＢＡ[X]

//POINTER #194 @ $39DDD - STRING #194 @ $3A51D

#W16($39DDD)
ＴＥＭＭＡ[X]

//POINTER #195 @ $39DDF - STRING #195 @ $3A561

#W16($39DDF)
ＰＩＲＡＴＥ[X]

//POINTER #196 @ $39DE1 - STRING #196 @ $3A61D

#W16($39DE1)
ＳＩＬＥＳＩＡ[X]

//POINTER #197 @ $39DE3 - STRING #197 @ $3A65D

#W16($39DE3)
ＤＡＣＣＥＲ[X]

//POINTER #198 @ $39DE5 - STRING #198 @ $3A611

#W16($39DE5)
ＭＡＮＹＡ[X]

//POINTER #199 @ $39DE7 - STRING #199 @ $3A51D

#W16($39DE7)
ＴＥＭＭＡ[X]

//POINTER #200 @ $39DE9 - STRING #200 @ $3A66B

#W16($39DE9)
ＰＡＭＥＬＡ[X]

//POINTER #201 @ $39DEB - STRING #201 @ $3A51D

#W16($39DEB)
ＴＥＭＭＡ[X]

//POINTER #202 @ $39DED - STRING #202 @ $3A679

#W16($39DED)
ＡＮＤＲＥＹ[X]

//POINTER #203 @ $39DEF - STRING #203 @ $3A687

#W16($39DEF)
ＢＩＧＥＲＩＴＴＥＲ[X]

//POINTER #204 @ $39DF1 - STRING #204 @ $3A69D

#W16($39DF1)
ＣＩＴＩＺＥＮ[X]

//POINTER #205 @ $39DF3 - STRING #205 @ $3A69D

#W16($39DF3)
ＣＩＴＩＺＥＮ[X]

//POINTER #206 @ $39DF5 - STRING #206 @ $3A6AD

#W16($39DF5)
ＤＯＮＢＡ[X]

//POINTER #207 @ $39DF7 - STRING #207 @ $3A6B9

#W16($39DF7)
ＺＡＸＯＮ[X]

//POINTER #208 @ $39DF9 - STRING #208 @ $3A6B9

#W16($39DF9)
ＺＡＸＯＮ[X]

//POINTER #209 @ $39DFB - STRING #209 @ $3A6B9

#W16($39DFB)
ＺＡＸＯＮ[X]

//POINTER #210 @ $39DFD - STRING #210 @ $3A6B9

#W16($39DFD)
ＺＡＸＯＮ[X]

//POINTER #211 @ $39DFF - STRING #211 @ $3A6B9

#W16($39DFF)
ＺＡＸＯＮ[X]

//POINTER #212 @ $39E01 - STRING #212 @ $3A6C5

#W16($39E01)
ＬＩＭＩＡ[X]

//POINTER #213 @ $39E03 - STRING #213 @ $3A4E3

#W16($39E03)
ＭＥＲＣＥ[X]

//POINTER #214 @ $39E05 - STRING #214 @ $3A4E3

#W16($39E05)
ＭＥＲＣＥ[X]

//POINTER #215 @ $39E07 - STRING #215 @ $3A4E3

#W16($39E07)
ＭＥＲＣＥ[X]

//POINTER #216 @ $39E09 - STRING #216 @ $3A4E3

#W16($39E09)
ＭＥＲＣＥ[X]

//POINTER #217 @ $39E0B - STRING #217 @ $3A4E3

#W16($39E0B)
ＭＥＲＣＥ[X]

//POINTER #218 @ $39E0D - STRING #218 @ $3A5C3

#W16($39E0D)
ＬＡＮＧＯＢＡＬＴ[X]

//POINTER #219 @ $39E0F - STRING #219 @ $3A6D1

#W16($39E0F)
ＫＩＤＳ[X]

//POINTER #220 @ $39E11 - STRING #220 @ $3A6DB

#W16($39E11)
ＬＵＢＥＣＫ[X]

//POINTER #221 @ $39E13 - STRING #221 @ $3A6E9

#W16($39E13)
ＳＬＡＹＤＥＲ[X]

//POINTER #222 @ $39E15 - STRING #222 @ $3A6DB

#W16($39E15)
ＬＵＢＥＣＫ[X]

//POINTER #223 @ $39E17 - STRING #223 @ $3A41D

#W16($39E17)
ＣＡＰＴＡＩＮ[X]

//POINTER #224 @ $39E19 - STRING #224 @ $3A6DB

#W16($39E19)
ＬＵＢＥＣＫ[X]

//POINTER #225 @ $39E1B - STRING #225 @ $3A6DB

#W16($39E1B)
ＬＵＢＥＣＫ[X]

//POINTER #226 @ $39E1D - STRING #226 @ $3A43D

#W16($39E1D)
ＴＨＩＥＦ[X]

//POINTER #227 @ $39E1F - STRING #227 @ $3A41D

#W16($39E1F)
ＣＡＰＴＡＩＮ[X]

//POINTER #228 @ $39E21 - STRING #228 @ $3A6DB

#W16($39E21)
ＬＵＢＥＣＫ[X]

//POINTER #229 @ $39E23 - STRING #229 @ $3A6DB

#W16($39E23)
ＬＵＢＥＣＫ[X]

//POINTER #230 @ $39E25 - STRING #230 @ $3A6DB

#W16($39E25)
ＬＵＢＥＣＫ[X]

//POINTER #231 @ $39E27 - STRING #231 @ $3A6F9

#W16($39E27)
ＢＡＩＲＯＮ[X]

//POINTER #232 @ $39E29 - STRING #232 @ $3A679

#W16($39E29)
ＡＮＤＲＥＹ[X]

//POINTER #233 @ $39E2B - STRING #233 @ $3A687

#W16($39E2B)
ＢＩＧＥＲＩＴＴＥＲ[X]

//POINTER #234 @ $39E2D - STRING #234 @ $3A707

#W16($39E2D)
ＶＡＨＡ[X]

//POINTER #235 @ $39E2F - STRING #235 @ $3A711

#W16($39E2F)
ＶＥＬＴＨＯＭＥＲ[X]

//POINTER #236 @ $39E31 - STRING #236 @ $3A725

#W16($39E31)
ＭＯＮＫ[X]

//POINTER #237 @ $39E33 - STRING #237 @ $3A711

#W16($39E33)
ＶＥＬＴＨＯＭＥＲ[X]

//POINTER #238 @ $39E35 - STRING #238 @ $3A72F

#W16($39E35)
ＴＲＡＢＡＮＴ[X]

//POINTER #239 @ $39E37 - STRING #239 @ $3A73F

#W16($39E37)
ＭＡＧＯＮＥ[X]

//POINTER #240 @ $39E39 - STRING #240 @ $3A72F

#W16($39E39)
ＴＲＡＢＡＮＴ[X]

//POINTER #241 @ $39E3B - STRING #241 @ $3A74D

#W16($39E3B)
ＬＥＮＳＴＥＲ[X]

//POINTER #242 @ $39E3D - STRING #242 @ $3A75D

#W16($39E3D)
ＡＩＤＡ[X]

//POINTER #243 @ $39E3F - STRING #243 @ $3A711

#W16($39E3F)
ＶＥＬＴＨＯＭＥＲ[X]

//POINTER #244 @ $39E41 - STRING #244 @ $3A5ED

#W16($39E41)
ＬＥＰＴＯＲ[X]

//POINTER #245 @ $39E43 - STRING #245 @ $3A767

#W16($39E43)
ＦＲＥＥＧＥ[X]

//POINTER #246 @ $39E45 - STRING #246 @ $3A767

#W16($39E45)
ＦＲＥＥＧＥ[X]

//POINTER #247 @ $39E47 - STRING #247 @ $3A767

#W16($39E47)
ＦＲＥＥＧＥ[X]

//POINTER #248 @ $39E49 - STRING #248 @ $3A767

#W16($39E49)
ＦＲＥＥＧＥ[X]

//POINTER #249 @ $39E4B - STRING #249 @ $3A767

#W16($39E4B)
ＦＲＥＥＧＥ[X]

//POINTER #250 @ $39E4D - STRING #250 @ $3A767

#W16($39E4D)
ＦＲＥＥＧＥ[X]

//POINTER #251 @ $39E4F - STRING #251 @ $3A767

#W16($39E4F)
ＦＲＥＥＧＥ[X]

//POINTER #252 @ $39E51 - STRING #252 @ $3A767

#W16($39E51)
ＦＲＥＥＧＥ[X]

//POINTER #253 @ $39E53 - STRING #253 @ $3A41D

#W16($39E53)
ＣＡＰＴＡＩＮ[X]

//POINTER #254 @ $39E55 - STRING #254 @ $3A775

#W16($39E55)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #255 @ $39E57 - STRING #255 @ $3A41D

#W16($39E57)
ＣＡＰＴＡＩＮ[X]

//POINTER #256 @ $39E59 - STRING #256 @ $3A775

#W16($39E59)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #257 @ $39E5B - STRING #257 @ $3A41D

#W16($39E5B)
ＣＡＰＴＡＩＮ[X]

//POINTER #258 @ $39E5D - STRING #258 @ $3A775

#W16($39E5D)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #259 @ $39E5F - STRING #259 @ $3A5B7

#W16($39E5F)
ＡＬＶＩＳ[X]

//POINTER #260 @ $39E61 - STRING #260 @ $3A41D

#W16($39E61)
ＣＡＰＴＡＩＮ[X]

//POINTER #261 @ $39E63 - STRING #261 @ $3A775

#W16($39E63)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #262 @ $39E65 - STRING #262 @ $3A789

#W16($39E65)
ＨＡＲＯＬＤ[X]

//POINTER #263 @ $39E67 - STRING #263 @ $3A797

#W16($39E67)
ＧＡＮＥＩＳＨＩＲＥ[X]

//POINTER #264 @ $39E69 - STRING #264 @ $3A797

#W16($39E69)
ＧＡＮＥＩＳＨＩＲＥ[X]

//POINTER #265 @ $39E6B - STRING #265 @ $3A7D5

#W16($39E6B)
ＢＬＯＯＭ[X]

//POINTER #266 @ $39E6D - STRING #266 @ $3AF3B

#W16($39E6D)
ＳＯＰＨＡＲＡ[X]

//POINTER #267 @ $39E6F - STRING #267 @ $3AF4B

#W16($39E6F)
ＩＳＡＡＣ[X]

//POINTER #268 @ $39E71 - STRING #268 @ $3AF4B

#W16($39E71)
ＩＳＡＡＣ[X]

//POINTER #269 @ $39E73 - STRING #269 @ $3AF3B

#W16($39E73)
ＳＯＰＨＡＲＡ[X]

//POINTER #270 @ $39E75 - STRING #270 @ $3AF57

#W16($39E75)
ＳＨＣＨＭＩＴ[X]

//POINTER #271 @ $39E77 - STRING #271 @ $3AF2B

#W16($39E77)
ＲＩＶＯＵＧＨ[X]

//POINTER #272 @ $39E79 - STRING #272 @ $3AF67

#W16($39E79)
ＤＡＮＡＮ[X]

//POINTER #273 @ $39E7B - STRING #273 @ $3A797

#W16($39E7B)
ＧＡＮＥＩＳＨＩＲＥ[X]

//POINTER #274 @ $39E7D - STRING #274 @ $3A797

#W16($39E7D)
ＧＡＮＥＩＳＨＩＲＥ[X]

//POINTER #275 @ $39E7F - STRING #275 @ $3A7AD

#W16($39E7F)
ＣＵＴＯＺＯＶ[X]

//POINTER #276 @ $39E81 - STRING #276 @ $3A7BD

#W16($39E81)
ＹＩＥＤ[X]

//POINTER #277 @ $39E83 - STRING #277 @ $3A7BD

#W16($39E83)
ＹＩＥＤ[X]

//POINTER #278 @ $39E85 - STRING #278 @ $3A4E3

#W16($39E85)
ＭＥＲＣＥ[X]

//POINTER #279 @ $39E87 - STRING #279 @ $3A7BD

#W16($39E87)
ＹＩＥＤ[X]

//POINTER #280 @ $39E89 - STRING #280 @ $3A41D

#W16($39E89)
ＣＡＰＴＡＩＮ[X]

//POINTER #281 @ $39E8B - STRING #281 @ $3A7C7

#W16($39E8B)
ＡＬＳＴＥＲ[X]

//POINTER #282 @ $39E8D - STRING #282 @ $3A7C7

#W16($39E8D)
ＡＬＳＴＥＲ[X]

//POINTER #283 @ $39E8F - STRING #283 @ $3A43D

#W16($39E8F)
ＴＨＩＥＦ[X]

//POINTER #284 @ $39E91 - STRING #284 @ $3A7D5

#W16($39E91)
ＢＬＯＯＭ[X]

//POINTER #285 @ $39E93 - STRING #285 @ $3A7C7

#W16($39E93)
ＡＬＳＴＥＲ[X]

//POINTER #286 @ $39E95 - STRING #286 @ $3A7E1

#W16($39E95)
ＤＡＲＮＡ[X]

//POINTER #287 @ $39E97 - STRING #287 @ $3A7ED

#W16($39E97)
ＩＳＨＵＴ[X]

//POINTER #288 @ $39E99 - STRING #288 @ $3A7F9

#W16($39E99)
ＭＥＬＧＥＮ[X]

//POINTER #289 @ $39E9B - STRING #289 @ $3A807

#W16($39E9B)
ＬＩＺＥＲ[X]

//POINTER #290 @ $39E9D - STRING #290 @ $3A7F9

#W16($39E9D)
ＭＥＬＧＥＮ[X]

//POINTER #291 @ $39E9F - STRING #291 @ $3A7F9

#W16($39E9F)
ＭＥＬＧＥＮ[X]

//POINTER #292 @ $39EA1 - STRING #292 @ $3A7F9

#W16($39EA1)
ＭＥＬＧＥＮ[X]

//POINTER #293 @ $39EA3 - STRING #293 @ $3A7F9

#W16($39EA3)
ＭＥＬＧＥＮ[X]

//POINTER #294 @ $39EA5 - STRING #294 @ $3A7F9

#W16($39EA5)
ＭＥＬＧＥＮ[X]

//POINTER #295 @ $39EA7 - STRING #295 @ $3A7F9

#W16($39EA7)
ＭＥＬＧＥＮ[X]

//POINTER #296 @ $39EA9 - STRING #296 @ $3A813

#W16($39EA9)
ＪＡＢＡＬＯ[X]

//POINTER #297 @ $39EAB - STRING #297 @ $3A4E3

#W16($39EAB)
ＭＥＲＣＥ[X]

//POINTER #298 @ $39EAD - STRING #298 @ $3A4E3

#W16($39EAD)
ＭＥＲＣＥ[X]

//POINTER #299 @ $39EAF - STRING #299 @ $3A821

#W16($39EAF)
ＢＲＡＭＳＥＬ[X]

//POINTER #300 @ $39EB1 - STRING #300 @ $3A7E1

#W16($39EB1)
ＤＡＲＮＡ[X]

//POINTER #301 @ $39EB3 - STRING #301 @ $3A89F

#W16($39EB3)
Ｌ[X]

//POINTER #302 @ $39EB5 - STRING #302 @ $3A7C7

#W16($39EB5)
ＡＬＳＴＥＲ[X]

//POINTER #303 @ $39EB7 - STRING #303 @ $3A7C7

#W16($39EB7)
ＡＬＳＴＥＲ[X]

//POINTER #304 @ $39EB9 - STRING #304 @ $3A831

#W16($39EB9)
ＶＡＭＰＥ[X]

//POINTER #305 @ $39EBB - STRING #305 @ $3A83D

#W16($39EBB)
ＦＥＴＲＡ[X]

//POINTER #306 @ $39EBD - STRING #306 @ $3A849

#W16($39EBD)
ＥＬＩＵ[X]

//POINTER #307 @ $39EBF - STRING #307 @ $3A853

#W16($39EBF)
ＨＩＭＡＧＥ[X]

//POINTER #308 @ $39EC1 - STRING #308 @ $3A853

#W16($39EC1)
ＨＩＭＡＧＥ[X]

//POINTER #309 @ $39EC3 - STRING #309 @ $3A853

#W16($39EC3)
ＨＩＭＡＧＥ[X]

//POINTER #310 @ $39EC5 - STRING #310 @ $3A861

#W16($39EC5)
ＭＵＨＡＭＡＤ[X]

//POINTER #311 @ $39EC7 - STRING #311 @ $3A871

#W16($39EC7)
ＣＯＮＯＴＥ[X]

//POINTER #312 @ $39EC9 - STRING #312 @ $3A871

#W16($39EC9)
ＣＯＮＯＴＥ[X]

//POINTER #313 @ $39ECB - STRING #313 @ $3A871

#W16($39ECB)
ＣＯＮＯＴＥ[X]

//POINTER #314 @ $39ECD - STRING #314 @ $3A87F

#W16($39ECD)
ＢＩＳＨＯＰ[X]

//POINTER #315 @ $39ECF - STRING #315 @ $3A88D

#W16($39ECF)
ＯＶＯ[X]

//POINTER #316 @ $39ED1 - STRING #316 @ $3A871

#W16($39ED1)
ＣＯＮＯＴＥ[X]

//POINTER #317 @ $39ED3 - STRING #317 @ $3A871

#W16($39ED3)
ＣＯＮＯＴＥ[X]

//POINTER #318 @ $39ED5 - STRING #318 @ $3A43D

#W16($39ED5)
ＴＨＩＥＦ[X]

//POINTER #319 @ $39ED7 - STRING #319 @ $3A41D

#W16($39ED7)
ＣＡＰＴＡＩＮ[X]

//POINTER #320 @ $39ED9 - STRING #320 @ $3A871

#W16($39ED9)
ＣＯＮＯＴＥ[X]

//POINTER #321 @ $39EDB - STRING #321 @ $3A895

#W16($39EDB)
ＩＳＨＴＡＬ[X]

//POINTER #322 @ $39EDD - STRING #322 @ $3A41D

#W16($39EDD)
ＣＡＰＴＡＩＮ[X]

//POINTER #323 @ $39EDF - STRING #323 @ $3A871

#W16($39EDF)
ＣＯＮＯＴＥ[X]

//POINTER #324 @ $39EE1 - STRING #324 @ $3A7D5

#W16($39EE1)
ＢＬＯＯＭ[X]

//POINTER #325 @ $39EE3 - STRING #325 @ $3A871

#W16($39EE3)
ＣＯＮＯＴＥ[X]

//POINTER #326 @ $39EE5 - STRING #326 @ $3A69D

#W16($39EE5)
ＣＩＴＩＺＥＮ[X]

//POINTER #327 @ $39EE7 - STRING #327 @ $3A69D

#W16($39EE7)
ＣＩＴＩＺＥＮ[X]

//POINTER #328 @ $39EE9 - STRING #328 @ $3A41D

#W16($39EE9)
ＣＡＰＴＡＩＮ[X]

//POINTER #329 @ $39EEB - STRING #329 @ $3A58F

#W16($39EEB)
ＴＨＲＡＣＩＡ[X]

//POINTER #330 @ $39EED - STRING #330 @ $3A8A3

#W16($39EED)
ＣＯＬＴＡ[X]

//POINTER #331 @ $39EEF - STRING #331 @ $3A58F

#W16($39EEF)
ＴＨＲＡＣＩＡ[X]

//POINTER #332 @ $39EF1 - STRING #332 @ $3A41D

#W16($39EF1)
ＣＡＰＴＡＩＮ[X]

//POINTER #333 @ $39EF3 - STRING #333 @ $3A58F

#W16($39EF3)
ＴＨＲＡＣＩＡ[X]

//POINTER #334 @ $39EF5 - STRING #334 @ $3A41D

#W16($39EF5)
ＣＡＰＴＡＩＮ[X]

//POINTER #335 @ $39EF7 - STRING #335 @ $3A58F

#W16($39EF7)
ＴＨＲＡＣＩＡ[X]

//POINTER #336 @ $39EF9 - STRING #336 @ $3A8AF

#W16($39EF9)
ＭＹＣＯＦ[X]

//POINTER #337 @ $39EFB - STRING #337 @ $3A831

#W16($39EFB)
ＶＡＭＰＥ[X]

//POINTER #338 @ $39EFD - STRING #338 @ $3A83D

#W16($39EFD)
ＦＥＴＲＡ[X]

//POINTER #339 @ $39EFF - STRING #339 @ $3A849

#W16($39EFF)
ＥＬＩＵ[X]

//POINTER #340 @ $39F01 - STRING #340 @ $3A8BB

#W16($39F01)
ＫＡＰＡＴＨＯＧＩＡ[X]

//POINTER #341 @ $39F03 - STRING #341 @ $3A8BB

#W16($39F03)
ＫＡＰＡＴＨＯＧＩＡ[X]

//POINTER #342 @ $39F05 - STRING #342 @ $3A8BB

#W16($39F05)
ＫＡＰＡＴＨＯＧＩＡ[X]

//POINTER #343 @ $39F07 - STRING #343 @ $3A8BB

#W16($39F07)
ＫＡＰＡＴＨＯＧＩＡ[X]

//POINTER #344 @ $39F09 - STRING #344 @ $3A58F

#W16($39F09)
ＴＨＲＡＣＩＡ[X]

//POINTER #345 @ $39F0B - STRING #345 @ $3A58F

#W16($39F0B)
ＴＨＲＡＣＩＡ[X]

//POINTER #346 @ $39F0D - STRING #346 @ $3A43D

#W16($39F0D)
ＴＨＩＥＦ[X]

//POINTER #347 @ $39F0F - STRING #347 @ $3A8D1

#W16($39F0F)
ＫＡＮＵＴ[X]

//POINTER #348 @ $39F11 - STRING #348 @ $3A8DD

#W16($39F11)
ＤＩＳＬＡ[X]

//POINTER #349 @ $39F13 - STRING #349 @ $3A8E9

#W16($39F13)
ＧＲＵＴＩＡ[X]

//POINTER #350 @ $39F15 - STRING #350 @ $3A4E3

#W16($39F15)
ＭＥＲＣＥ[X]

//POINTER #351 @ $39F17 - STRING #351 @ $3A4E3

#W16($39F17)
ＭＥＲＣＥ[X]

//POINTER #352 @ $39F19 - STRING #352 @ $3A72F

#W16($39F19)
ＴＲＡＢＡＮＴ[X]

//POINTER #353 @ $39F1B - STRING #353 @ $3A58F

#W16($39F1B)
ＴＨＲＡＣＩＡ[X]

//POINTER #354 @ $39F1D - STRING #354 @ $3A8F7

#W16($39F1D)
ＪＵＤＡ[X]

//POINTER #355 @ $39F1F - STRING #355 @ $3A41D

#W16($39F1F)
ＣＡＰＴＡＩＮ[X]

//POINTER #356 @ $39F21 - STRING #356 @ $3A8E9

#W16($39F21)
ＧＲＵＴＩＡ[X]

//POINTER #357 @ $39F23 - STRING #357 @ $3A901

#W16($39F23)
ＡＲＩＯＮ[X]

//POINTER #358 @ $39F25 - STRING #358 @ $3A90D

#W16($39F25)
ＤＲＡＧＯＮＫＮＴ[X]

//POINTER #359 @ $39F27 - STRING #359 @ $3A90D

#W16($39F27)
ＤＲＡＧＯＮＫＮＴ[X]

//POINTER #360 @ $39F29 - STRING #360 @ $3A41D

#W16($39F29)
ＣＡＰＴＡＩＮ[X]

//POINTER #361 @ $39F2B - STRING #361 @ $3A58F

#W16($39F2B)
ＴＨＲＡＣＩＡ[X]

//POINTER #362 @ $39F2D - STRING #362 @ $3A41D

#W16($39F2D)
ＣＡＰＴＡＩＮ[X]

//POINTER #363 @ $39F2F - STRING #363 @ $3A58F

#W16($39F2F)
ＴＨＲＡＣＩＡ[X]

//POINTER #364 @ $39F31 - STRING #364 @ $3A41D

#W16($39F31)
ＣＡＰＴＡＩＮ[X]

//POINTER #365 @ $39F33 - STRING #365 @ $3A58F

#W16($39F33)
ＴＨＲＡＣＩＡ[X]

//POINTER #366 @ $39F35 - STRING #366 @ $3A921

#W16($39F35)
ＭＵＳＥＲ[X]

//POINTER #367 @ $39F37 - STRING #367 @ $3A92D

#W16($39F37)
ＥＭＰＩＲＥＲ[X]

//POINTER #368 @ $39F39 - STRING #368 @ $3A92D

#W16($39F39)
ＥＭＰＩＲＥＲ[X]

//POINTER #369 @ $39F3B - STRING #369 @ $3A92D

#W16($39F3B)
ＥＭＰＩＲＥＲ[X]

//POINTER #370 @ $39F3D - STRING #370 @ $3A92D

#W16($39F3D)
ＥＭＰＩＲＥＲ[X]

//POINTER #371 @ $39F3F - STRING #371 @ $3A93D

#W16($39F3F)
ＲＩＤＥＬ[X]

//POINTER #372 @ $39F41 - STRING #372 @ $3A949

#W16($39F41)
ＴＲＯＯＰ[X]

//POINTER #373 @ $39F43 - STRING #373 @ $3A949

#W16($39F43)
ＴＲＯＯＰ[X]

//POINTER #374 @ $39F45 - STRING #374 @ $3A949

#W16($39F45)
ＴＲＯＯＰ[X]

//POINTER #375 @ $39F47 - STRING #375 @ $3A949

#W16($39F47)
ＴＲＯＯＰ[X]

//POINTER #376 @ $39F49 - STRING #376 @ $3A949

#W16($39F49)
ＴＲＯＯＰ[X]

//POINTER #377 @ $39F4B - STRING #377 @ $3A955

#W16($39F4B)
ＭＯＬＩＧＡＮ[X]

//POINTER #378 @ $39F4D - STRING #378 @ $3A965

#W16($39F4D)
ＤＲＫＭＡＧＥ[X]

//POINTER #379 @ $39F4F - STRING #379 @ $3A561

#W16($39F4F)
ＰＩＲＡＴＥ[X]

//POINTER #380 @ $39F51 - STRING #380 @ $3A975

#W16($39F51)
ＨＩＬＤＡ[X]

//POINTER #381 @ $39F53 - STRING #381 @ $3A965

#W16($39F53)
ＤＲＫＭＡＧＥ[X]

//POINTER #382 @ $39F55 - STRING #382 @ $3A965

#W16($39F55)
ＤＲＫＭＡＧＥ[X]

//POINTER #383 @ $39F57 - STRING #383 @ $3A965

#W16($39F57)
ＤＲＫＭＡＧＥ[X]

//POINTER #384 @ $39F59 - STRING #384 @ $3A4E3

#W16($39F59)
ＭＥＲＣＥ[X]

//POINTER #385 @ $39F5B - STRING #385 @ $3A4E3

#W16($39F5B)
ＭＥＲＣＥ[X]

//POINTER #386 @ $39F5D - STRING #386 @ $3A6D1

#W16($39F5D)
ＫＩＤＳ[X]

//POINTER #387 @ $39F5F - STRING #387 @ $3A6D1

#W16($39F5F)
ＫＩＤＳ[X]

//POINTER #388 @ $39F61 - STRING #388 @ $3A981

#W16($39F61)
ＺＡＧＡＭ[X]

//POINTER #389 @ $39F63 - STRING #389 @ $3A965

#W16($39F63)
ＤＲＫＭＡＧＥ[X]

//POINTER #390 @ $39F65 - STRING #390 @ $3A965

#W16($39F65)
ＤＲＫＭＡＧＥ[X]

//POINTER #391 @ $39F67 - STRING #391 @ $3A965

#W16($39F67)
ＤＲＫＭＡＧＥ[X]

//POINTER #392 @ $39F69 - STRING #392 @ $3A965

#W16($39F69)
ＤＲＫＭＡＧＥ[X]

//POINTER #393 @ $39F6B - STRING #393 @ $3A965

#W16($39F6B)
ＤＲＫＭＡＧＥ[X]

//POINTER #394 @ $39F6D - STRING #394 @ $3A4E3

#W16($39F6D)
ＭＥＲＣＥ[X]

//POINTER #395 @ $39F6F - STRING #395 @ $3A4E3

#W16($39F6F)
ＭＥＲＣＥ[X]

//POINTER #396 @ $39F71 - STRING #396 @ $3A4E3

#W16($39F71)
ＭＥＲＣＥ[X]

//POINTER #397 @ $39F73 - STRING #397 @ $3A98D

#W16($39F73)
ＹＵＲＩＵＳ[X]

//POINTER #398 @ $39F75 - STRING #398 @ $3A895

#W16($39F75)
ＩＳＨＴＡＬ[X]

//POINTER #399 @ $39F77 - STRING #399 @ $3A5B7

#W16($39F77)
ＡＬＶＩＳ[X]

//POINTER #400 @ $39F79 - STRING #400 @ $3A775

#W16($39F79)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #401 @ $39F7B - STRING #401 @ $3A775

#W16($39F7B)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #402 @ $39F7D - STRING #402 @ $3A775

#W16($39F7D)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #403 @ $39F7F - STRING #403 @ $3A965

#W16($39F7F)
ＤＲＫＭＡＧＥ[X]

//POINTER #404 @ $39F81 - STRING #404 @ $3A99B

#W16($39F81)
ＰＡＬＭＡＲＫ[X]

//POINTER #405 @ $39F83 - STRING #405 @ $3A6D1

#W16($39F83)
ＫＩＤＳ[X]

//POINTER #406 @ $39F85 - STRING #406 @ $3A6D1

#W16($39F85)
ＫＩＤＳ[X]

//POINTER #407 @ $39F87 - STRING #407 @ $3A41D

#W16($39F87)
ＣＡＰＴＡＩＮ[X]

//POINTER #408 @ $39F89 - STRING #408 @ $3A775

#W16($39F89)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #409 @ $39F8B - STRING #409 @ $3A775

#W16($39F8B)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #410 @ $39F8D - STRING #410 @ $3A41D

#W16($39F8D)
ＣＡＰＴＡＩＮ[X]

//POINTER #411 @ $39F8F - STRING #411 @ $3A775

#W16($39F8F)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #412 @ $39F91 - STRING #412 @ $3A775

#W16($39F91)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #413 @ $39F93 - STRING #413 @ $3A41D

#W16($39F93)
ＣＡＰＴＡＩＮ[X]

//POINTER #414 @ $39F95 - STRING #414 @ $3A775

#W16($39F95)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #415 @ $39F97 - STRING #415 @ $3A775

#W16($39F97)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #416 @ $39F99 - STRING #416 @ $3A775

#W16($39F99)
ＬＯＴＲＩＴＴＥＲ[X]

//POINTER #417 @ $39F9B - STRING #417 @ $3A965

#W16($39F9B)
ＤＲＫＭＡＧＥ[X]

//POINTER #418 @ $39F9D - STRING #418 @ $3A965

#W16($39F9D)
ＤＲＫＭＡＧＥ[X]

//POINTER #419 @ $39F9F - STRING #419 @ $3A9AB

#W16($39F9F)
ＲＯＢＥＲＴＯ[X]

//POINTER #420 @ $39FA1 - STRING #420 @ $3A4E3

#W16($39FA1)
ＭＥＲＣＥ[X]

//POINTER #421 @ $39FA3 - STRING #421 @ $3A4E3

#W16($39FA3)
ＭＥＲＣＥ[X]

//POINTER #422 @ $39FA5 - STRING #422 @ $3A4E3

#W16($39FA5)
ＭＥＲＣＥ[X]

//POINTER #423 @ $39FA7 - STRING #423 @ $3A4E3

#W16($39FA7)
ＭＥＲＣＥ[X]

//POINTER #424 @ $39FA9 - STRING #424 @ $3A4E3

#W16($39FA9)
ＭＥＲＣＥ[X]

//POINTER #425 @ $39FAB - STRING #425 @ $3A9BB

#W16($39FAB)
ＢＯＩＳＥ[X]

//POINTER #426 @ $39FAD - STRING #426 @ $3A4E3

#W16($39FAD)
ＭＥＲＣＥ[X]

//POINTER #427 @ $39FAF - STRING #427 @ $3A4E3

#W16($39FAF)
ＭＥＲＣＥ[X]

//POINTER #428 @ $39FB1 - STRING #428 @ $3A9C7

#W16($39FB1)
ＬＯＤＡＮ[X]

//POINTER #429 @ $39FB3 - STRING #429 @ $3A9D3

#W16($39FB3)
ＥＤＤＡ[X]

//POINTER #430 @ $39FB5 - STRING #430 @ $3A9D3

#W16($39FB5)
ＥＤＤＡ[X]

//POINTER #431 @ $39FB7 - STRING #431 @ $3A9D3

#W16($39FB7)
ＥＤＤＡ[X]

//POINTER #432 @ $39FB9 - STRING #432 @ $3A9D3

#W16($39FB9)
ＥＤＤＡ[X]

//POINTER #433 @ $39FBB - STRING #433 @ $3A9DD

#W16($39FBB)
ＹＵＦＩＲ[X]

//POINTER #434 @ $39FBD - STRING #434 @ $3A965

#W16($39FBD)
ＤＲＫＭＡＧＥ[X]

//POINTER #435 @ $39FBF - STRING #435 @ $3A965

#W16($39FBF)
ＤＲＫＭＡＧＥ[X]

//POINTER #436 @ $39FC1 - STRING #436 @ $3A9E9

#W16($39FC1)
ＦＩＳＨＥＲ[X]

//POINTER #437 @ $39FC3 - STRING #437 @ $3A9F7

#W16($39FC3)
ＤＯＺＵＬ[X]

//POINTER #438 @ $39FC5 - STRING #438 @ $3A9F7

#W16($39FC5)
ＤＯＺＵＬ[X]

//POINTER #439 @ $39FC7 - STRING #439 @ $3AA03

#W16($39FC7)
ＢＲＩＡＮ[X]

//POINTER #440 @ $39FC9 - STRING #440 @ $3A5D7

#W16($39FC9)
ＧＬＡＯＲＩＴＴＥＲ[X]

//POINTER #441 @ $39FCB - STRING #441 @ $3A5D7

#W16($39FCB)
ＧＬＡＯＲＩＴＴＥＲ[X]

//POINTER #442 @ $39FCD - STRING #442 @ $3AA0F

#W16($39FCD)
ＤＡＧＯＮ[X]

//POINTER #443 @ $39FCF - STRING #443 @ $3AA1B

#W16($39FCF)
ＳＣＯＲＰＩＯ[X]

//POINTER #444 @ $39FD1 - STRING #444 @ $3A687

#W16($39FD1)
ＢＩＧＥＲＩＴＴＥＲ[X]

//POINTER #445 @ $39FD3 - STRING #445 @ $3A687

#W16($39FD3)
ＢＩＧＥＲＩＴＴＥＲ[X]

//POINTER #446 @ $39FD5 - STRING #446 @ $3A975

#W16($39FD5)
ＨＩＬＤＡ[X]

//POINTER #447 @ $39FD7 - STRING #447 @ $3A5FB

#W16($39FD7)
ＧＥＬＢＲＩＴＴＥＲ[X]

//POINTER #448 @ $39FD9 - STRING #448 @ $3A5FB

#W16($39FD9)
ＧＥＬＢＲＩＴＴＥＲ[X]

//POINTER #449 @ $39FDB - STRING #449 @ $3A965

#W16($39FDB)
ＤＲＫＭＡＧＥ[X]

//POINTER #450 @ $39FDD - STRING #450 @ $3A965

#W16($39FDD)
ＤＲＫＭＡＧＥ[X]

//POINTER #451 @ $39FDF - STRING #451 @ $3AA2B

#W16($39FDF)
ＭＡＮＦＬＯＹ[X]

//POINTER #452 @ $39FE1 - STRING #452 @ $3A965

#W16($39FE1)
ＤＲＫＭＡＧＥ[X]

//POINTER #453 @ $39FE3 - STRING #453 @ $3A98D

#W16($39FE3)
ＹＵＲＩＵＳ[X]

//POINTER #454 @ $39FE5 - STRING #454 @ $3AA3B

#W16($39FE5)
ＪＩＲＡＩＹＡ[X]

//POINTER #455 @ $39FE7 - STRING #455 @ $3AA4B

#W16($39FE7)
ＨＡＮＺＯＵ[X]

//POINTER #456 @ $39FE9 - STRING #456 @ $3AA59

#W16($39FE9)
ＨＡＭＰＥＩＴＡ[X]

//POINTER #457 @ $39FEB - STRING #457 @ $3AA6B

#W16($39FEB)
ＯＫＡＤＡ[X]

//POINTER #458 @ $39FED - STRING #458 @ $3AA77

#W16($39FED)
ＩＺＯＵ[X]

//POINTER #459 @ $39FEF - STRING #459 @ $3AA81

#W16($39FEF)
ＡＲＡＫＩ[X]

//POINTER #460 @ $39FF1 - STRING #460 @ $3AA8D

#W16($39FF1)
ＭＡＴＡＥＭＯＮ[X]

//POINTER #461 @ $39FF3 - STRING #461 @ $3AA9F

#W16($39FF3)
ＦＵＪＩＥＤＡ[X]

//POINTER #462 @ $39FF5 - STRING #462 @ $3AAAF

#W16($39FF5)
ＢＡＩＡＮ[X]

//POINTER #463 @ $39FF7 - STRING #463 @ $3AABB

#W16($39FF7)
ＳＥＩＭＥＩ[X]

//POINTER #464 @ $39FF9 - STRING #464 @ $3AAC9

#W16($39FF9)
ＥＬＦ[X]

//POINTER #465 @ $39FFB - STRING #465 @ $3AAD1

#W16($39FFB)
ＳＨＩＮＢＥＩ[X]

//POINTER #466 @ $39FFD - STRING #466 @ $3A901

#W16($39FFD)
ＡＲＩＯＮ[X]

//POINTER #467 @ $39FFF - STRING #467 @ $3A90D

#W16($39FFF)
ＤＲＡＧＯＮＫＮＴ[X]

//POINTER #468 @ $3A001 - STRING #468 @ $3A895

#W16($3A001)
ＩＳＨＴＡＬ[X]

//POINTER #469 @ $3A003 - STRING #469 @ $3AAE1

#W16($3A003)
ＰＡＯＬＡ[X]

//POINTER #470 @ $3A005 - STRING #470 @ $3AAED

#W16($3A005)
ＫＡＴＵＡ[X]

//POINTER #471 @ $3A007 - STRING #471 @ $3AAF9

#W16($3A007)
ＥＳＴ[X]

//POINTER #472 @ $3A009 - STRING #472 @ $3AB01

#W16($3A009)
ＢＡＲＨＡＲＡ[X]

//POINTER #473 @ $3A00B - STRING #473 @ $3AB01

#W16($3A00B)
ＢＡＲＨＡＲＡ[X]

//POINTER #474 @ $3A00D - STRING #474 @ $3AB01

#W16($3A00D)
ＢＡＲＨＡＲＡ[X]

//POINTER #475 @ $3A00F - STRING #475 @ $3AB01

#W16($3A00F)
ＢＡＲＨＡＲＡ[X]

//POINTER #476 @ $3A011 - STRING #476 @ $3AB11

#W16($3A011)
ＢＡＲＡＮ[X]

//POINTER #477 @ $3A013 - STRING #477 @ $3A7AD

#W16($3A013)
ＣＵＴＯＺＯＶ[X]

//POINTER #478 @ $3A015 - STRING #478 @ $3A43D

#W16($3A015)
ＴＨＩＥＦ[X]

//POINTER #479 @ $3A017 - STRING #479 @ $3AB1D

#W16($3A017)
ＥＲＷＩＮ[X]

//POINTER #480 @ $3A019 - STRING #480 @ $3AB29

#W16($3A019)
ＨＥＩＮ[X]

//POINTER #481 @ $3A01B - STRING #481 @ $3AB33

#W16($3A01B)
ＷＩＳＥＭＡＮ[X]

//POINTER #482 @ $3A01D - STRING #482 @ $3AB43

#W16($3A01D)
ＲＯＵＧＡ[X]

//POINTER #483 @ $3A01F - STRING #483 @ $3AB4F

#W16($3A01F)
ＳＨＡＲＫ[X]

//POINTER #484 @ $3A021 - STRING #484 @ $3AB5B

#W16($3A021)
ＢＡＬＧＡＳ[X]

//POINTER #485 @ $3A023 - STRING #485 @ $3AB69

#W16($3A023)
ＥＭＩＬ[X]

//POINTER #486 @ $3A025 - STRING #486 @ $3AB73

#W16($3A025)
ＬＥＯＮ[X]

//POINTER #487 @ $3A027 - STRING #487 @ $3AB7D

#W16($3A027)
ＨＯＬＭＥＳ[X]

//POINTER #488 @ $3A029 - STRING #488 @ $3AB8B

#W16($3A029)
ＭＡＨＡＴＯＭＡ[X]

//POINTER #489 @ $3A02B - STRING #489 @ $3AB9D

#W16($3A02B)
ＲＵＮＡＮ[X]

//POINTER #490 @ $3A02D - STRING #490 @ $3ABA9

#W16($3A02D)
ＨＩＴＯＫＩＲＩ[X]

//POINTER #491 @ $3A02F - STRING #491 @ $3ABBB

#W16($3A02F)
ＩＭＥＬＤＡ[X]

//POINTER #492 @ $3A031 - STRING #492 @ $3ABC9

#W16($3A031)
ＫＥＩＴＨ[X]

//POINTER #493 @ $3A033 - STRING #493 @ $3ABD5

#W16($3A033)
ＴＩＤＵＳ[X]

//POINTER #494 @ $3A035 - STRING #494 @ $3ABE1

#W16($3A035)
ＺＩＤＡＮＥ[X]

//POINTER #495 @ $3A037 - STRING #495 @ $3ABEF

#W16($3A037)
ＬＵＬＵ[X]

//POINTER #496 @ $3A039 - STRING #496 @ $3ABF9

#W16($3A039)
ＳＡＳＡＫＩ[X]

//POINTER #497 @ $3A03B - STRING #497 @ $3AC07

#W16($3A03B)
ＬＩＰ[X]

//POINTER #498 @ $3A03D - STRING #498 @ $3AC0F

#W16($3A03D)
ＰＥＬＩＯ[X]

//POINTER #499 @ $3A03F - STRING #499 @ $3AC1B

#W16($3A03F)
ＴＡＫＩ[X]

//POINTER #500 @ $3A041 - STRING #500 @ $3AC25

#W16($3A041)
ＧＵＩＬＥ[X]

//POINTER #501 @ $3A043 - STRING #501 @ $3AC31

#W16($3A043)
ＫＥＮ[X]

//POINTER #502 @ $3A045 - STRING #502 @ $3AC39

#W16($3A045)
ＳＡＧＡＴ[X]

//POINTER #503 @ $3A047 - STRING #503 @ $3AC45

#W16($3A047)
ＢＩＳＯＮ[X]

//POINTER #504 @ $3A049 - STRING #504 @ $3AC51

#W16($3A049)
ＶＥＧＡ[X]

//POINTER #505 @ $3A04B - STRING #505 @ $3AC5B

#W16($3A04B)
ＭＡＲＩＯ[X]

//POINTER #506 @ $3A04D - STRING #506 @ $3AC67

#W16($3A04D)
ＲＹＵ[X]

//POINTER #507 @ $3A04F - STRING #507 @ $3AC6F

#W16($3A04F)
ＬＩＮＫ[X]

//POINTER #508 @ $3A051 - STRING #508 @ $3AC79

#W16($3A051)
ＢＲＩＧＨＴ[X]

//POINTER #509 @ $3A053 - STRING #509 @ $3AC87

#W16($3A053)
ＫＯＵＪＩ[X]

//POINTER #510 @ $3A055 - STRING #510 @ $3AC93

#W16($3A055)
ＬＵＢＵ[X]

//POINTER #511 @ $3A057 - STRING #511 @ $3AC9D

#W16($3A057)
ＮＥＮＥ[X]

//POINTER #512 @ $3A059 - STRING #512 @ $3ACA7

#W16($3A059)
ＺＨＡＯＹＵＮ[X]

//POINTER #513 @ $3A05B - STRING #513 @ $3ACB7

#W16($3A05B)
ＬＩＵ ＢＥＩ[X]

//POINTER #514 @ $3A05D - STRING #514 @ $3ACC7

#W16($3A05D)
ＢＥＬＨＡＬＴ[X]

//POINTER #515 @ $3A05F - STRING #515 @ $3ACD7

#W16($3A05F)
ＬＵＩＧＩ[X]

//POINTER #516 @ $3A061 - STRING #516 @ $3AC07

#W16($3A061)
ＬＩＰ[X]

//POINTER #517 @ $3A063 - STRING #517 @ $3ACE3

#W16($3A063)
ＨＥＩＨＡＣＨＩ[X]

//POINTER #518 @ $3A065 - STRING #518 @ $3ACF5

#W16($3A065)
ＣＨＡＯＬＡＮ[X]

//POINTER #519 @ $3A067 - STRING #519 @ $3AD05

#W16($3A067)
ＬＥＥ[X]

//POINTER #520 @ $3A069 - STRING #520 @ $3AD0D

#W16($3A069)
ＫＡＺＵＹＡ[X]

//POINTER #521 @ $3A06B - STRING #521 @ $3AD1B

#W16($3A06B)
ＳＵＢ ０[X]

//POINTER #522 @ $3A06D - STRING #522 @ $3AD27

#W16($3A06D)
ＯＧＵＭＡ[X]

//POINTER #523 @ $3A06F - STRING #523 @ $3AD33

#W16($3A06F)
ＲＡＰＰＡ[X]

//POINTER #524 @ $3A071 - STRING #524 @ $3AD3F

#W16($3A071)
ＬＩＵＫＡＮＧ[X]

//POINTER #525 @ $3A073 - STRING #525 @ $3AD4F

#W16($3A073)
ＳＨＡＯＫＡＮ[X]

//POINTER #526 @ $3A075 - STRING #526 @ $3AD5F

#W16($3A075)
ＱＵＩＴ ＦＯＸ[X]

//POINTER #527 @ $3A077 - STRING #527 @ $3AD71

#W16($3A077)
ＫＡＲＡＭＥＮ[X]

//POINTER #528 @ $3A079 - STRING #528 @ $3AD81

#W16($3A079)
ＫＡＳＩＭ[X]

//POINTER #529 @ $3A07B - STRING #529 @ $3AD8D

#W16($3A07B)
ＤＯＧＡ[X]

//POINTER #530 @ $3A07D - STRING #530 @ $3AD97

#W16($3A07D)
ＺＥＬＬ[X]

//POINTER #531 @ $3A07F - STRING #531 @ $3ADA1

#W16($3A07F)
ＡＳＭ６５８１６[X]

//POINTER #532 @ $3A081 - STRING #532 @ $3ADB3

#W16($3A081)
ＫＲＡＴＯＳ[X]

//POINTER #533 @ $3A083 - STRING #533 @ $3ADC1

#W16($3A083)
ＳＥＩＹＡ[X]

//POINTER #534 @ $3A085 - STRING #534 @ $3ADCD

#W16($3A085)
ＳＮＡＫＥ[X]

//POINTER #535 @ $3A087 - STRING #535 @ $3ADD9

#W16($3A087)
ＬＵＩＳ[X]

//POINTER #536 @ $3A089 - STRING #536 @ $3ADE3

#W16($3A089)
ＫＡＳＵＭＩ[X]

//POINTER #537 @ $3A08B - STRING #537 @ $3ADF1

#W16($3A08B)
ＳＨＵＮ[X]

//POINTER #538 @ $3A08D - STRING #538 @ $3ADFB

#W16($3A08D)
ＳＨＩＲＹＵ[X]

//POINTER #539 @ $3A08F - STRING #539 @ $3AE09

#W16($3A08F)
ＳＨＡＫＡ[X]

//POINTER #540 @ $3A091 - STRING #540 @ $3AE15

#W16($3A091)
ＢＡＹＭＡＮ[X]

//POINTER #541 @ $3A093 - STRING #541 @ $3AE23

#W16($3A093)
ＳＥＰＨＩＲＯＳ[X]

//POINTER #542 @ $3A095 - STRING #542 @ $3AE35

#W16($3A095)
ＣＬＯＵＤ[X]

//POINTER #543 @ $3A097 - STRING #543 @ $3AE41

#W16($3A097)
ＥＦＲＡＩＭ[X]

//POINTER #544 @ $3A099 - STRING #544 @ $3AE4F

#W16($3A099)
ＡＹＡＮＥ[X]

//POINTER #545 @ $3A09B - STRING #545 @ $3AE5B

#W16($3A09B)
ＭＡＳＡＫＩ[X]

//POINTER #546 @ $3A09D - STRING #546 @ $3AE69

#W16($3A09D)
ＡＭＵＲＯ[X]

//POINTER #547 @ $3A09F - STRING #547 @ $3AE75

#W16($3A09F)
ＨＹＯＭＡ[X]

//POINTER #548 @ $3A0A1 - STRING #548 @ $3AE81

#W16($3A0A1)
ＭＩＣＨＡＥＬ[X]

//POINTER #549 @ $3A0A3 - STRING #549 @ $3AE91

#W16($3A0A3)
ＭＡＲＵＳＵ[X]

//POINTER #550 @ $3A0A5 - STRING #550 @ $3AE9F

#W16($3A0A5)
ＧＵＮＤＡＭ[X]

//POINTER #551 @ $3A0A7 - STRING #551 @ $3AEAD

#W16($3A0A7)
ＮＡＲＵＴＯ[X]

//POINTER #552 @ $3A0A9 - STRING #552 @ $3AEBB

#W16($3A0A9)
ＳＯＮＧＯＫＵ[X]

//POINTER #553 @ $3A0AB - STRING #553 @ $3AECB

#W16($3A0AB)
ＭＡＪＩＮＢＵ[X]

//POINTER #554 @ $3A0AD - STRING #554 @ $3AEDB

#W16($3A0AD)
ＰＩＣＣＯＬＯ[X]

//POINTER #555 @ $3A0AF - STRING #555 @ $3AEEB

#W16($3A0AF)
ＪＡＸ[X]

//POINTER #556 @ $3A0B1 - STRING #556 @ $3AEF3

#W16($3A0B1)
ＢＡＲＡＫＡ[X]

//POINTER #557 @ $3A0B3 - STRING #557 @ $3AF01

#W16($3A0B3)
ＧＡＮＲＹＵ[X]

//POINTER #558 @ $3A0B5 - STRING #558 @ $3AE23

#W16($3A0B5)
ＳＥＰＨＩＲＯＳ[X]

//POINTER #559 @ $3A0B7 - STRING #559 @ $3AF73

#W16($3A0B7)
ＭＥＧＡＺＯＲＤ[X]

//POINTER #560 @ $3A0B9 - STRING #560 @ $3ABE1

#W16($3A0B9)
ＺＩＤＡＮＥ[X]

//POINTER #561 @ $3A0BB - STRING #561 @ $3ABEF

#W16($3A0BB)
ＬＵＬＵ[X]

//POINTER #562 @ $3A0BD - STRING #562 @ $3AE09

#W16($3A0BD)
ＳＨＡＫＡ[X]

//POINTER #563 @ $3A0BF - STRING #563 @ $3AE15

#W16($3A0BF)
ＢＡＹＭＡＮ[X]

//POINTER #564 @ $3A0C1 - STRING #564 @ $3AC51

#W16($3A0C1)
ＶＥＧＡ[X]

//POINTER #565 @ $3A0C3 - STRING #565 @ $3AC5B

#W16($3A0C3)
ＭＡＲＩＯ[X]

//POINTER #566 @ $3A0C5 - STRING #566 @ $3AE91

#W16($3A0C5)
ＭＡＲＵＳＵ[X]

//POINTER #567 @ $3A0C7 - STRING #567 @ $3ACC7

#W16($3A0C7)
ＢＥＬＨＡＬＴ[X]

//POINTER #568 @ $3A0C9 - STRING #568 @ $3AF0F

#W16($3A0C9)
ＺＥＵＳ[X]

//POINTER #569 @ $3A0CB - STRING #569 @ $3AF19

#W16($3A0CB)
ＰＨＯＬＳＥＴＹ[X]
