//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #011 NAME:		System Menu

//POINTER #0 @ $5DF98 - STRING #0 @ $5DF0C

#W16($5DF98)
<$DD><$DB><$85><$01><$01> ＵＮＩＴ[X]

//POINTER #1 @ $5DF9D - STRING #1 @ $5DF1D

#W16($5DF9D)
<$ED><$DB><$85><$01><$01> ＩＴＥＭ[X]

//POINTER #2 @ $5DFA2 - STRING #2 @ $5DF2E

#W16($5DFA2)
<$F6><$DB><$85><$01><$01> ＤＡＴＡ[X]

//POINTER #3 @ $5DFA7 - STRING #3 @ $5DF3F

#W16($5DFA7)
<$0E><$DC><$85><$01><$01> ＳＫＩＬＬ[X]

//POINTER #4 @ $5DFAC - STRING #4 @ $5DF52

#W16($5DFAC)
<$CA><$DC><$85><$01><$01> ＣＯＮＦＩＧ[X]

//POINTER #5 @ $5DFB1 - STRING #5 @ $5DF67

#W16($5DFB1)
<$AB><$DC><$85><$01><$01> ＳＡＶＥ[X]

//POINTER #6 @ $5DFB6 - STRING #6 @ $5DF78

#W16($5DFB6)
<$26><$DC><$85><$01><$01> ＦＩＮＩＳＨ[X]
