//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #000 NAME:		Chapter Objectives

//POINTER #0 @ $DD74 - STRING #0 @ $DD98

#W24($DD74)
ＥＶＡＮＳ ＣＡＳＴ[X]

//POINTER #1 @ $DD77 - STRING #1 @ $DDAE

#W24($DD77)
ＶＥＲＤＡＮＥ ＣＡＳ[X]

//POINTER #2 @ $DD7A - STRING #2 @ $DDC6

#W24($DD7A)
ＡＧＵＳＴＹ ＣＡＳＴ[X]

//POINTER #3 @ $DD7D - STRING #3 @ $DDDE

#W24($DD7D)
ＯＲＧＡＨＩＬＬ   [X]

//POINTER #4 @ $DD80 - STRING #4 @ $DDF6

#W24($DD80)
ＺＡＸＯＭ ＣＡＳＴ[X]

//POINTER #5 @ $DD83 - STRING #5 @ $DE0C

#W24($DD83)
ＢＡＨＡＲＡ ＣＡＳ[X]

//POINTER #6 @ $DD86 - STRING #6 @ $DE22

#W24($DD86)
ＲＩＶＯＵＧＨ  [X]

//POINTER #7 @ $DD89 - STRING #7 @ $DE36

#W24($DD89)
ＡＬＳＴＥＲ ＣＡＳＴ[X]

//POINTER #8 @ $DD8C - STRING #8 @ $DE4E

#W24($DD8C)
ＭＥＡＳＥ    [X]

//POINTER #9 @ $DD8F - STRING #9 @ $DE62

#W24($DD8F)
ＴＲＡＣＩＡ    [X]

//POINTER #10 @ $DD92 - STRING #10 @ $DE78

#W24($DD92)
ＣＨＡＬＰＨＹ    [X]

//POINTER #11 @ $DD95 - STRING #11 @ $DE90

#W24($DD95)
ＢＡＨＡＲＡ    [X]
