//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #000 NAME:		Chapter Objectives

//POINTER #0 @ $DD74 - STRING #0 @ $A77E

#W24($DD74)
<$8D><$45><$03><$A5><$70><$10><$04><$22><$4F><$A3><$80><$AB><$28><$6B><$8B><$08><$4B><$AB><$AE><$43><$03><$E2><$20><$A9><$02><$9D><$46><$03><$C2><$20><$A5><$24><$9D><$47><$03><$A5><$25><$9D><$48><$03><$A5><$00><$9D><$4A><$03><$E2><$20><$A9><$80><$9D><$4C><$03><$C2><$20><$A5><$02><$9D><$4D><$03><$A9>[X]


//POINTER #1 @ $DD77 - STRING #1 @ $A796

#W24($DD77)
<$02><$9D><$46><$03><$C2><$20><$A5><$24><$9D><$47><$03><$A5><$25><$9D><$48><$03><$A5><$00><$9D><$4A><$03><$E2><$20><$A9><$80><$9D><$4C><$03><$C2><$20><$A5><$02><$9D><$4D><$03><$A9>[X]


//POINTER #2 @ $DD7A - STRING #2 @ $B196

#W24($DD7A)
<$C2><$20><$28><$58><$60><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]


//POINTER #3 @ $DD7D - STRING #3 @ $B1B0

#W24($DD7D)
<$80><$A9><$FF><$00><$22><$01><$9F><$80><$A2><$7E><$06><$A9>[X]


//POINTER #4 @ $DD80 - STRING #4 @ $B1CC

#W24($DD80)
<$00><$85><$02><$85><$04><$A9><$00><$40><$85><$06><$85><$08><$A9><$00><$60><$85><$0A><$A9><$00><$50><$85><$0C><$A9><$00><$54><$85><$0E><$A9><$00><$58><$85><$10><$22><$15><$9F><$80><$22><$41><$83><$80><$22><$6E><$82><$80><$22><$7C><$80><$80><$22><$BD><$A4><$80><$02><$88><$7B><$7E><$00><$08><$80><$00><$54><$22><$BD><$A4><$80><$02><$88><$83><$7E><$00><$08><$80><$00><$58><$22><$94><$9B><$85><$22><$0A><$80><$81><$22><$38><$80><$81><$22><$06><$C0><$82><$22><$73><$E0><$82><$22><$00><$E4><$82><$22><$AA><$80><$87><$22><$11><$F2>F<$FF><$00><$8D><$3E><$05><$22><$DF><$80><$87><$60><$A9><$10><$00><$8D><$00><$03><$A9><$68><$AE><$85><$D3><$A9><$01><$B3><$85><$D7><$60><$A9><$00><$81><$85><$63><$A9><$22><$B5><$85><$62><$22><$C6><$E0><$82><$22><$8D><$E0><$82><$60><$22><$8C><$B0><$80><$A9><$00><$80><$85><$28><$A9><$84><$B0><$85><$27><$22><$79><$89><$87><$22><$BC><$B0><$80><$22><$EE><$B0><$80><$22><$A3><$B0><$80><$60><$00><$04><$00><$36><$01><$42><$25><$C0><$A9><$00><$80><$85><$28><$A9><$9B><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$04><$00><$34><$01><$BA><$1F><$C0><$A9><$FA><$5A><$8D><$08><$01><$A9><$95><$46><$8D><$0A><$01><$A9><$85><$0C><$8D><$0C><$01><$A9><$F8><$5A><$8D><$0E><$01><$6B><$A9><$00><$80><$85><$28><$A9><$CB><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$18><$00><$40><$01><$2B><$0A><$C0><$DA><$A9><$00><$C0><$85><$25><$A9><$2B><$0A><$85><$24><$A9><$00><$7E><$85><$28><$A9><$88><$8B><$85><$27><$22><$37><$A6><$80><$FA><$6B><$A9><$00><$80><$85><$28><$A9><$FD><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$08><$00><$4C><$01><$7B><$19><$C0><$E2><$20><$A9><$17><$85><$98><$A9><$08><$85><$90><$A9><$F7><$85><$91><$A9><$33><$85><$7D><$A9><$03><$85><$7E><$A9><$15><$85><$96><$C2><$20><$60><$08><$78><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$20><$9B><$AF><$20><$6A><$B1><$22><$DC><$9F><$89><$20><$65><$B0><$20><$05><$B1><$20><$52><$B0><$20><$41><$B0><$A9><$12><$00><$8D><$02><$03><$AD><$7B><$0D><$8D><$04><$03><$20><$95><$B1><$E2><$20><$A9><$00><$85><$70><$8D><$00><$21><$C2><$20><$22><$23><$82><$80><$28><$58><$60><$AD><$77><$0D><$0A><$AA><$7C><$72><$B1><$7A><$B1><$7F><$B1><$84><$B1><$84><$B1><$22><$82><$80><$88><$60><$22><$1A><$82><$88><$60><$22><$68><$92><$88><$22><$F1><$EA><$87><$22><$29><$C6><$86><$22><$82><$80><$88><$60><$A9><$20><$00><$1C><$79><$0D><$A9><$00><$7F><$85><$25><$A9><$A8><$EE><$85><$24><$A9><$01><$00><$8D><$50><$05><$A9><$57><$0E><$22><$B9><$EC>F<$0B><$00><$8D><$04><$03><$22><$28><$87><$85><$AD><$77><$0D><$C9><$02><$00><$90><$1C><$22><$88><$B0><$81><$90><$09><$22><$CF><$AA><$81><$90><$03><$8D><$AB><$0D><$AD><$1A><$17><$D0><$08><$22><$26><$AB><$81><$22><$54><$96><$80><$60><$08><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]


//POINTER #5 @ $DD83 - STRING #5 @ $B1E4

#W24($DD83)
<$54><$85><$0E><$A9><$00><$58><$85><$10><$22><$15><$9F><$80><$22><$41><$83><$80><$22><$6E><$82><$80><$22><$7C><$80><$80><$22><$BD><$A4><$80><$02><$88><$7B><$7E><$00><$08><$80><$00><$54><$22><$BD><$A4><$80><$02><$88><$83><$7E><$00><$08><$80><$00><$58><$22><$94><$9B><$85><$22><$0A><$80><$81><$22><$38><$80><$81><$22><$06><$C0><$82><$22><$73><$E0><$82><$22><$00><$E4><$82><$22><$AA><$80><$87><$22><$11><$F2>F<$FF><$00><$8D><$3E><$05><$22><$DF><$80><$87><$60><$A9><$10><$00><$8D><$00><$03><$A9><$68><$AE><$85><$D3><$A9><$01><$B3><$85><$D7><$60><$A9><$00><$81><$85><$63><$A9><$22><$B5><$85><$62><$22><$C6><$E0><$82><$22><$8D><$E0><$82><$60><$22><$8C><$B0><$80><$A9><$00><$80><$85><$28><$A9><$84><$B0><$85><$27><$22><$79><$89><$87><$22><$BC><$B0><$80><$22><$EE><$B0><$80><$22><$A3><$B0><$80><$60><$00><$04><$00><$36><$01><$42><$25><$C0><$A9><$00><$80><$85><$28><$A9><$9B><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$04><$00><$34><$01><$BA><$1F><$C0><$A9><$FA><$5A><$8D><$08><$01><$A9><$95><$46><$8D><$0A><$01><$A9><$85><$0C><$8D><$0C><$01><$A9><$F8><$5A><$8D><$0E><$01><$6B><$A9><$00><$80><$85><$28><$A9><$CB><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$18><$00><$40><$01><$2B><$0A><$C0><$DA><$A9><$00><$C0><$85><$25><$A9><$2B><$0A><$85><$24><$A9><$00><$7E><$85><$28><$A9><$88><$8B><$85><$27><$22><$37><$A6><$80><$FA><$6B><$A9><$00><$80><$85><$28><$A9><$FD><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$08><$00><$4C><$01><$7B><$19><$C0><$E2><$20><$A9><$17><$85><$98><$A9><$08><$85><$90><$A9><$F7><$85><$91><$A9><$33><$85><$7D><$A9><$03><$85><$7E><$A9><$15><$85><$96><$C2><$20><$60><$08><$78><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$20><$9B><$AF><$20><$6A><$B1><$22><$DC><$9F><$89><$20><$65><$B0><$20><$05><$B1><$20><$52><$B0><$20><$41><$B0><$A9><$12><$00><$8D><$02><$03><$AD><$7B><$0D><$8D><$04><$03><$20><$95><$B1><$E2><$20><$A9><$00><$85><$70><$8D><$00><$21><$C2><$20><$22><$23><$82><$80><$28><$58><$60><$AD><$77><$0D><$0A><$AA><$7C><$72><$B1><$7A><$B1><$7F><$B1><$84><$B1><$84><$B1><$22><$82><$80><$88><$60><$22><$1A><$82><$88><$60><$22><$68><$92><$88><$22><$F1><$EA><$87><$22><$29><$C6><$86><$22><$82><$80><$88><$60><$A9><$20><$00><$1C><$79><$0D><$A9><$00><$7F><$85><$25><$A9><$A8><$EE><$85><$24><$A9><$01><$00><$8D><$50><$05><$A9><$57><$0E><$22><$B9><$EC>F<$0B><$00><$8D><$04><$03><$22><$28><$87><$85><$AD><$77><$0D><$C9><$02><$00><$90><$1C><$22><$88><$B0><$81><$90><$09><$22><$CF><$AA><$81><$90><$03><$8D><$AB><$0D><$AD><$1A><$17><$D0><$08><$22><$26><$AB><$81><$22><$54><$96><$80><$60><$08><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]


//POINTER #6 @ $DD86 - STRING #6 @ $B200

#W24($DD86)
<$02><$88><$7B><$7E><$00><$08><$80><$00><$54><$22><$BD><$A4><$80><$02><$88><$83><$7E><$00><$08><$80><$00><$58><$22><$94><$9B><$85><$22><$0A><$80><$81><$22><$38><$80><$81><$22><$06><$C0><$82><$22><$73><$E0><$82><$22><$00><$E4><$82><$22><$AA><$80><$87><$22><$11><$F2>F<$FF><$00><$8D><$3E><$05><$22><$DF><$80><$87><$60><$A9><$10><$00><$8D><$00><$03><$A9><$68><$AE><$85><$D3><$A9><$01><$B3><$85><$D7><$60><$A9><$00><$81><$85><$63><$A9><$22><$B5><$85><$62><$22><$C6><$E0><$82><$22><$8D><$E0><$82><$60><$22><$8C><$B0><$80><$A9><$00><$80><$85><$28><$A9><$84><$B0><$85><$27><$22><$79><$89><$87><$22><$BC><$B0><$80><$22><$EE><$B0><$80><$22><$A3><$B0><$80><$60><$00><$04><$00><$36><$01><$42><$25><$C0><$A9><$00><$80><$85><$28><$A9><$9B><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$04><$00><$34><$01><$BA><$1F><$C0><$A9><$FA><$5A><$8D><$08><$01><$A9><$95><$46><$8D><$0A><$01><$A9><$85><$0C><$8D><$0C><$01><$A9><$F8><$5A><$8D><$0E><$01><$6B><$A9><$00><$80><$85><$28><$A9><$CB><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$18><$00><$40><$01><$2B><$0A><$C0><$DA><$A9><$00><$C0><$85><$25><$A9><$2B><$0A><$85><$24><$A9><$00><$7E><$85><$28><$A9><$88><$8B><$85><$27><$22><$37><$A6><$80><$FA><$6B><$A9><$00><$80><$85><$28><$A9><$FD><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$08><$00><$4C><$01><$7B><$19><$C0><$E2><$20><$A9><$17><$85><$98><$A9><$08><$85><$90><$A9><$F7><$85><$91><$A9><$33><$85><$7D><$A9><$03><$85><$7E><$A9><$15><$85><$96><$C2><$20><$60><$08><$78><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$20><$9B><$AF><$20><$6A><$B1><$22><$DC><$9F><$89><$20><$65><$B0><$20><$05><$B1><$20><$52><$B0><$20><$41><$B0><$A9><$12><$00><$8D><$02><$03><$AD><$7B><$0D><$8D><$04><$03><$20><$95><$B1><$E2><$20><$A9><$00><$85><$70><$8D><$00><$21><$C2><$20><$22><$23><$82><$80><$28><$58><$60><$AD><$77><$0D><$0A><$AA><$7C><$72><$B1><$7A><$B1><$7F><$B1><$84><$B1><$84><$B1><$22><$82><$80><$88><$60><$22><$1A><$82><$88><$60><$22><$68><$92><$88><$22><$F1><$EA><$87><$22><$29><$C6><$86><$22><$82><$80><$88><$60><$A9><$20><$00><$1C><$79><$0D><$A9><$00><$7F><$85><$25><$A9><$A8><$EE><$85><$24><$A9><$01><$00><$8D><$50><$05><$A9><$57><$0E><$22><$B9><$EC>F<$0B><$00><$8D><$04><$03><$22><$28><$87><$85><$AD><$77><$0D><$C9><$02><$00><$90><$1C><$22><$88><$B0><$81><$90><$09><$22><$CF><$AA><$81><$90><$03><$8D><$AB><$0D><$AD><$1A><$17><$D0><$08><$22><$26><$AB><$81><$22><$54><$96><$80><$60><$08><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]


//POINTER #7 @ $DD89 - STRING #7 @ $B21C

#W24($DD89)
<$80><$81><$22><$38><$80><$81><$22><$06><$C0><$82><$22><$73><$E0><$82><$22><$00><$E4><$82><$22><$AA><$80><$87><$22><$11><$F2>F<$FF><$00><$8D><$3E><$05><$22><$DF><$80><$87><$60><$A9><$10><$00><$8D><$00><$03><$A9><$68><$AE><$85><$D3><$A9><$01><$B3><$85><$D7><$60><$A9><$00><$81><$85><$63><$A9><$22><$B5><$85><$62><$22><$C6><$E0><$82><$22><$8D><$E0><$82><$60><$22><$8C><$B0><$80><$A9><$00><$80><$85><$28><$A9><$84><$B0><$85><$27><$22><$79><$89><$87><$22><$BC><$B0><$80><$22><$EE><$B0><$80><$22><$A3><$B0><$80><$60><$00><$04><$00><$36><$01><$42><$25><$C0><$A9><$00><$80><$85><$28><$A9><$9B><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$04><$00><$34><$01><$BA><$1F><$C0><$A9><$FA><$5A><$8D><$08><$01><$A9><$95><$46><$8D><$0A><$01><$A9><$85><$0C><$8D><$0C><$01><$A9><$F8><$5A><$8D><$0E><$01><$6B><$A9><$00><$80><$85><$28><$A9><$CB><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$18><$00><$40><$01><$2B><$0A><$C0><$DA><$A9><$00><$C0><$85><$25><$A9><$2B><$0A><$85><$24><$A9><$00><$7E><$85><$28><$A9><$88><$8B><$85><$27><$22><$37><$A6><$80><$FA><$6B><$A9><$00><$80><$85><$28><$A9><$FD><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$08><$00><$4C><$01><$7B><$19><$C0><$E2><$20><$A9><$17><$85><$98><$A9><$08><$85><$90><$A9><$F7><$85><$91><$A9><$33><$85><$7D><$A9><$03><$85><$7E><$A9><$15><$85><$96><$C2><$20><$60><$08><$78><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$20><$9B><$AF><$20><$6A><$B1><$22><$DC><$9F><$89><$20><$65><$B0><$20><$05><$B1><$20><$52><$B0><$20><$41><$B0><$A9><$12><$00><$8D><$02><$03><$AD><$7B><$0D><$8D><$04><$03><$20><$95><$B1><$E2><$20><$A9><$00><$85><$70><$8D><$00><$21><$C2><$20><$22><$23><$82><$80><$28><$58><$60><$AD><$77><$0D><$0A><$AA><$7C><$72><$B1><$7A><$B1><$7F><$B1><$84><$B1><$84><$B1><$22><$82><$80><$88><$60><$22><$1A><$82><$88><$60><$22><$68><$92><$88><$22><$F1><$EA><$87><$22><$29><$C6><$86><$22><$82><$80><$88><$60><$A9><$20><$00><$1C><$79><$0D><$A9><$00><$7F><$85><$25><$A9><$A8><$EE><$85><$24><$A9><$01><$00><$8D><$50><$05><$A9><$57><$0E><$22><$B9><$EC>F<$0B><$00><$8D><$04><$03><$22><$28><$87><$85><$AD><$77><$0D><$C9><$02><$00><$90><$1C><$22><$88><$B0><$81><$90><$09><$22><$CF><$AA><$81><$90><$03><$8D><$AB><$0D><$AD><$1A><$17><$D0><$08><$22><$26><$AB><$81><$22><$54><$96><$80><$60><$08><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]


//POINTER #8 @ $DD8C - STRING #8 @ $B236

#W24($DD8C)
<$A9><$FF><$00><$8D><$3E><$05><$22><$DF><$80><$87><$60><$A9><$10><$00><$8D><$00><$03><$A9><$68><$AE><$85><$D3><$A9><$01><$B3><$85><$D7><$60><$A9><$00><$81><$85><$63><$A9><$22><$B5><$85><$62><$22><$C6><$E0><$82><$22><$8D><$E0><$82><$60><$22><$8C><$B0><$80><$A9><$00><$80><$85><$28><$A9><$84><$B0><$85><$27><$22><$79><$89><$87><$22><$BC><$B0><$80><$22><$EE><$B0><$80><$22><$A3><$B0><$80><$60><$00><$04><$00><$36><$01><$42><$25><$C0><$A9><$00><$80><$85><$28><$A9><$9B><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$04><$00><$34><$01><$BA><$1F><$C0><$A9><$FA><$5A><$8D><$08><$01><$A9><$95><$46><$8D><$0A><$01><$A9><$85><$0C><$8D><$0C><$01><$A9><$F8><$5A><$8D><$0E><$01><$6B><$A9><$00><$80><$85><$28><$A9><$CB><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$18><$00><$40><$01><$2B><$0A><$C0><$DA><$A9><$00><$C0><$85><$25><$A9><$2B><$0A><$85><$24><$A9><$00><$7E><$85><$28><$A9><$88><$8B><$85><$27><$22><$37><$A6><$80><$FA><$6B><$A9><$00><$80><$85><$28><$A9><$FD><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$08><$00><$4C><$01><$7B><$19><$C0><$E2><$20><$A9><$17><$85><$98><$A9><$08><$85><$90><$A9><$F7><$85><$91><$A9><$33><$85><$7D><$A9><$03><$85><$7E><$A9><$15><$85><$96><$C2><$20><$60><$08><$78><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$20><$9B><$AF><$20><$6A><$B1><$22><$DC><$9F><$89><$20><$65><$B0><$20><$05><$B1><$20><$52><$B0><$20><$41><$B0><$A9><$12><$00><$8D><$02><$03><$AD><$7B><$0D><$8D><$04><$03><$20><$95><$B1><$E2><$20><$A9><$00><$85><$70><$8D><$00><$21><$C2><$20><$22><$23><$82><$80><$28><$58><$60><$AD><$77><$0D><$0A><$AA><$7C><$72><$B1><$7A><$B1><$7F><$B1><$84><$B1><$84><$B1><$22><$82><$80><$88><$60><$22><$1A><$82><$88><$60><$22><$68><$92><$88><$22><$F1><$EA><$87><$22><$29><$C6><$86><$22><$82><$80><$88><$60><$A9><$20><$00><$1C><$79><$0D><$A9><$00><$7F><$85><$25><$A9><$A8><$EE><$85><$24><$A9><$01><$00><$8D><$50><$05><$A9><$57><$0E><$22><$B9><$EC>F<$0B><$00><$8D><$04><$03><$22><$28><$87><$85><$AD><$77><$0D><$C9><$02><$00><$90><$1C><$22><$88><$B0><$81><$90><$09><$22><$CF><$AA><$81><$90><$03><$8D><$AB><$0D><$AD><$1A><$17><$D0><$08><$22><$26><$AB><$81><$22><$54><$96><$80><$60><$08><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]


//POINTER #9 @ $DD8F - STRING #9 @ $B24E

#W24($DD8F)
<$B3><$85><$D7><$60><$A9><$00><$81><$85><$63><$A9><$22><$B5><$85><$62><$22><$C6><$E0><$82><$22><$8D><$E0><$82><$60><$22><$8C><$B0><$80><$A9><$00><$80><$85><$28><$A9><$84><$B0><$85><$27><$22><$79><$89><$87><$22><$BC><$B0><$80><$22><$EE><$B0><$80><$22><$A3><$B0><$80><$60><$00><$04><$00><$36><$01><$42><$25><$C0><$A9><$00><$80><$85><$28><$A9><$9B><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$04><$00><$34><$01><$BA><$1F><$C0><$A9><$FA><$5A><$8D><$08><$01><$A9><$95><$46><$8D><$0A><$01><$A9><$85><$0C><$8D><$0C><$01><$A9><$F8><$5A><$8D><$0E><$01><$6B><$A9><$00><$80><$85><$28><$A9><$CB><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$18><$00><$40><$01><$2B><$0A><$C0><$DA><$A9><$00><$C0><$85><$25><$A9><$2B><$0A><$85><$24><$A9><$00><$7E><$85><$28><$A9><$88><$8B><$85><$27><$22><$37><$A6><$80><$FA><$6B><$A9><$00><$80><$85><$28><$A9><$FD><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$08><$00><$4C><$01><$7B><$19><$C0><$E2><$20><$A9><$17><$85><$98><$A9><$08><$85><$90><$A9><$F7><$85><$91><$A9><$33><$85><$7D><$A9><$03><$85><$7E><$A9><$15><$85><$96><$C2><$20><$60><$08><$78><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$20><$9B><$AF><$20><$6A><$B1><$22><$DC><$9F><$89><$20><$65><$B0><$20><$05><$B1><$20><$52><$B0><$20><$41><$B0><$A9><$12><$00><$8D><$02><$03><$AD><$7B><$0D><$8D><$04><$03><$20><$95><$B1><$E2><$20><$A9><$00><$85><$70><$8D><$00><$21><$C2><$20><$22><$23><$82><$80><$28><$58><$60><$AD><$77><$0D><$0A><$AA><$7C><$72><$B1><$7A><$B1><$7F><$B1><$84><$B1><$84><$B1><$22><$82><$80><$88><$60><$22><$1A><$82><$88><$60><$22><$68><$92><$88><$22><$F1><$EA><$87><$22><$29><$C6><$86><$22><$82><$80><$88><$60><$A9><$20><$00><$1C><$79><$0D><$A9><$00><$7F><$85><$25><$A9><$A8><$EE><$85><$24><$A9><$01><$00><$8D><$50><$05><$A9><$57><$0E><$22><$B9><$EC>F<$0B><$00><$8D><$04><$03><$22><$28><$87><$85><$AD><$77><$0D><$C9><$02><$00><$90><$1C><$22><$88><$B0><$81><$90><$09><$22><$CF><$AA><$81><$90><$03><$8D><$AB><$0D><$AD><$1A><$17><$D0><$08><$22><$26><$AB><$81><$22><$54><$96><$80><$60><$08><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]


//POINTER #10 @ $DD92 - STRING #10 @ $B26A

#W24($DD92)
<$00><$80><$85><$28><$A9><$84><$B0><$85><$27><$22><$79><$89><$87><$22><$BC><$B0><$80><$22><$EE><$B0><$80><$22><$A3><$B0><$80><$60><$00><$04><$00><$36><$01><$42><$25><$C0><$A9><$00><$80><$85><$28><$A9><$9B><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$04><$00><$34><$01><$BA><$1F><$C0><$A9><$FA><$5A><$8D><$08><$01><$A9><$95><$46><$8D><$0A><$01><$A9><$85><$0C><$8D><$0C><$01><$A9><$F8><$5A><$8D><$0E><$01><$6B><$A9><$00><$80><$85><$28><$A9><$CB><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$18><$00><$40><$01><$2B><$0A><$C0><$DA><$A9><$00><$C0><$85><$25><$A9><$2B><$0A><$85><$24><$A9><$00><$7E><$85><$28><$A9><$88><$8B><$85><$27><$22><$37><$A6><$80><$FA><$6B><$A9><$00><$80><$85><$28><$A9><$FD><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$08><$00><$4C><$01><$7B><$19><$C0><$E2><$20><$A9><$17><$85><$98><$A9><$08><$85><$90><$A9><$F7><$85><$91><$A9><$33><$85><$7D><$A9><$03><$85><$7E><$A9><$15><$85><$96><$C2><$20><$60><$08><$78><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$20><$9B><$AF><$20><$6A><$B1><$22><$DC><$9F><$89><$20><$65><$B0><$20><$05><$B1><$20><$52><$B0><$20><$41><$B0><$A9><$12><$00><$8D><$02><$03><$AD><$7B><$0D><$8D><$04><$03><$20><$95><$B1><$E2><$20><$A9><$00><$85><$70><$8D><$00><$21><$C2><$20><$22><$23><$82><$80><$28><$58><$60><$AD><$77><$0D><$0A><$AA><$7C><$72><$B1><$7A><$B1><$7F><$B1><$84><$B1><$84><$B1><$22><$82><$80><$88><$60><$22><$1A><$82><$88><$60><$22><$68><$92><$88><$22><$F1><$EA><$87><$22><$29><$C6><$86><$22><$82><$80><$88><$60><$A9><$20><$00><$1C><$79><$0D><$A9><$00><$7F><$85><$25><$A9><$A8><$EE><$85><$24><$A9><$01><$00><$8D><$50><$05><$A9><$57><$0E><$22><$B9><$EC>F<$0B><$00><$8D><$04><$03><$22><$28><$87><$85><$AD><$77><$0D><$C9><$02><$00><$90><$1C><$22><$88><$B0><$81><$90><$09><$22><$CF><$AA><$81><$90><$03><$8D><$AB><$0D><$AD><$1A><$17><$D0><$08><$22><$26><$AB><$81><$22><$54><$96><$80><$60><$08><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]


//POINTER #11 @ $DD95 - STRING #11 @ $B1E4

#W24($DD95)
<$54><$85><$0E><$A9><$00><$58><$85><$10><$22><$15><$9F><$80><$22><$41><$83><$80><$22><$6E><$82><$80><$22><$7C><$80><$80><$22><$BD><$A4><$80><$02><$88><$7B><$7E><$00><$08><$80><$00><$54><$22><$BD><$A4><$80><$02><$88><$83><$7E><$00><$08><$80><$00><$58><$22><$94><$9B><$85><$22><$0A><$80><$81><$22><$38><$80><$81><$22><$06><$C0><$82><$22><$73><$E0><$82><$22><$00><$E4><$82><$22><$AA><$80><$87><$22><$11><$F2>F<$FF><$00><$8D><$3E><$05><$22><$DF><$80><$87><$60><$A9><$10><$00><$8D><$00><$03><$A9><$68><$AE><$85><$D3><$A9><$01><$B3><$85><$D7><$60><$A9><$00><$81><$85><$63><$A9><$22><$B5><$85><$62><$22><$C6><$E0><$82><$22><$8D><$E0><$82><$60><$22><$8C><$B0><$80><$A9><$00><$80><$85><$28><$A9><$84><$B0><$85><$27><$22><$79><$89><$87><$22><$BC><$B0><$80><$22><$EE><$B0><$80><$22><$A3><$B0><$80><$60><$00><$04><$00><$36><$01><$42><$25><$C0><$A9><$00><$80><$85><$28><$A9><$9B><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$04><$00><$34><$01><$BA><$1F><$C0><$A9><$FA><$5A><$8D><$08><$01><$A9><$95><$46><$8D><$0A><$01><$A9><$85><$0C><$8D><$0C><$01><$A9><$F8><$5A><$8D><$0E><$01><$6B><$A9><$00><$80><$85><$28><$A9><$CB><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$18><$00><$40><$01><$2B><$0A><$C0><$DA><$A9><$00><$C0><$85><$25><$A9><$2B><$0A><$85><$24><$A9><$00><$7E><$85><$28><$A9><$88><$8B><$85><$27><$22><$37><$A6><$80><$FA><$6B><$A9><$00><$80><$85><$28><$A9><$FD><$B0><$85><$27><$22><$79><$89><$87><$6B><$00><$08><$00><$4C><$01><$7B><$19><$C0><$E2><$20><$A9><$17><$85><$98><$A9><$08><$85><$90><$A9><$F7><$85><$91><$A9><$33><$85><$7D><$A9><$03><$85><$7E><$A9><$15><$85><$96><$C2><$20><$60><$08><$78><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$20><$9B><$AF><$20><$6A><$B1><$22><$DC><$9F><$89><$20><$65><$B0><$20><$05><$B1><$20><$52><$B0><$20><$41><$B0><$A9><$12><$00><$8D><$02><$03><$AD><$7B><$0D><$8D><$04><$03><$20><$95><$B1><$E2><$20><$A9><$00><$85><$70><$8D><$00><$21><$C2><$20><$22><$23><$82><$80><$28><$58><$60><$AD><$77><$0D><$0A><$AA><$7C><$72><$B1><$7A><$B1><$7F><$B1><$84><$B1><$84><$B1><$22><$82><$80><$88><$60><$22><$1A><$82><$88><$60><$22><$68><$92><$88><$22><$F1><$EA><$87><$22><$29><$C6><$86><$22><$82><$80><$88><$60><$A9><$20><$00><$1C><$79><$0D><$A9><$00><$7F><$85><$25><$A9><$A8><$EE><$85><$24><$A9><$01><$00><$8D><$50><$05><$A9><$57><$0E><$22><$B9><$EC>F<$0B><$00><$8D><$04><$03><$22><$28><$87><$85><$AD><$77><$0D><$C9><$02><$00><$90><$1C><$22><$88><$B0><$81><$90><$09><$22><$CF><$AA><$81><$90><$03><$8D><$AB><$0D><$AD><$1A><$17><$D0><$08><$22><$26><$AB><$81><$22><$54><$96><$80><$60><$08><$E2><$20><$A9><$80><$85><$70><$8D><$00><$21><$C2><$20><$22><$31><$82><$80><$22><$5C><$9D><$80><$22><$A3><$9D><$80><$A9>[X]

