//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #014 NAME:		Option Descriptions

//POINTER #0 @ $9F538 - STRING #0 @ $9F553

#W24($9F538)
アニメせってい   １ーリアル    ２ーマップ    ３ーこ<$95><$94>つ[X]

//POINTER #1 @ $9F53B - STRING #1 @ $9F597

#W24($9F53B)
ちけいウィンドウ ちけいウィンドウのひょうじ[X]

//POINTER #2 @ $9F53E - STRING #2 @ $9F5C5

#W24($9F53E)
ユニットウィンドウユニットウィンドウのひょうじ[X]

//POINTER #3 @ $9F541 - STRING #3 @ $9F5F5

#W24($9F541)
メッセージスピードメッセージを   ひょうじするはやさ[X]

//POINTER #4 @ $9F544 - STRING #4 @ $9F62D

#W24($9F544)
てきいどうスピードてきのいどうする スピード[X]

//POINTER #5 @ $9F547 - STRING #5 @ $9F65B

#W24($9F547)
サウンドせってい ＢＧＭのせってい  １ーステレオ   ２ーモノラル   ３ーオフ[X]

//POINTER #6 @ $9F54A - STRING #6 @ $9F6AF

#W24($9F54A)
オートセーブ   ターンのはじめに えらんだファイルへじどうてきにセーブする[X]

//POINTER #7 @ $9F54D - STRING #7 @ $9F72F

#W24($9F54D)
オートカーソル  ターンのはじめに しゅじんこうに  カーソルをあわせる[X]

//POINTER #8 @ $9F550 - STRING #8 @ $9F6FD

#W24($9F550)
てきのあたまのよさてきユニットの  あたまのよさ[X]
