//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #010 NAME:		Menu Commands

//POINTER #0 @ $5E4AF - STRING #0 @ $5E359

#W16($5E4AF)
<$98><$DF><$85><$01><$01> 城にもどる[X]

//POINTER #1 @ $5E4B1 - STRING #1 @ $5E37B

#W16($5E4B1)
<$04><$E0><$85><$01><$01> 城にもどる[X]

//POINTER #2 @ $5E4B3 - STRING #2 @ $5E3B9

#W16($5E4B3)
<$FD><$DF><$85><$01><$01> アニメ[X]

//POINTER #3 @ $5E4B5 - STRING #3 @ $5E3AA

#W16($5E4B5)
<$DE><$DF><$85><$01><$01> そうび[X]

//POINTER #4 @ $5E4B7 - STRING #4 @ $5E39B

#W16($5E4B7)
<$A6><$DF><$85><$01><$01> おりる[X]

//POINTER #5 @ $5E4B9 - STRING #5 @ $5E38E

#W16($5E4B9)
<$B4><$DF><$85><$01><$01> のる[X]

//POINTER #6 @ $5E4BB - STRING #6 @ $5E2DD

#W16($5E4BB)
<$50><$E0><$85><$01><$01> あげる[X]

//POINTER #7 @ $5E4BD - STRING #7 @ $5E2CE

#W16($5E4BD)
<$30><$E0><$85><$01><$01> あげる[X]

//POINTER #8 @ $5E4BF - STRING #8 @ $5E2AE

#W16($5E4BF)
<$FB><$DE><$85><$01><$01> もちもの[X]

//POINTER #9 @ $5E4C1 - STRING #9 @ $5E2A1

#W16($5E4C1)
<$D6><$DE><$85><$01><$01> つえ[X]

//POINTER #10 @ $5E4C3 - STRING #10 @ $5E36C

#W16($5E4C3)
<$43><$DE><$85><$01><$01> たいき[X]

//POINTER #11 @ $5E4C5 - STRING #11 @ $5E2BF

#W16($5E4C5)
<$C2><$DF><$85><$01><$01> はなす[X]

//POINTER #12 @ $5E4C7 - STRING #12 @ $5E346

#W16($5E4C7)
<$8A><$DF><$85><$01><$01> しゅつげき[X]

//POINTER #13 @ $5E4C9 - STRING #13 @ $5E337

#W16($5E4C9)
<$7D><$DF><$85><$01><$01> しゅび[X]

//POINTER #14 @ $5E4CB - STRING #14 @ $5E32A

#W16($5E4CB)
<$61><$DF><$85><$01><$01> むら[X]

//POINTER #15 @ $5E4CD - STRING #15 @ $5E31D

#W16($5E4CD)
<$3F><$DF><$85><$01><$01> まち[X]

//POINTER #16 @ $5E4CF - STRING #16 @ $5E2FD

#W16($5E4CF)
<$6F><$DF><$85><$01><$01> せいあつ[X]

//POINTER #17 @ $5E4D1 - STRING #17 @ $5E30E

#W16($5E4D1)
<$20><$DF><$85><$01><$01> はいる[X]

//POINTER #18 @ $5E4D3 - STRING #18 @ $5E292

#W16($5E4D3)
<$AB><$DE><$85><$01><$01> おどる[X]

//POINTER #19 @ $5E4D5 - STRING #19 @ $5E2A1

#W16($5E4D5)
<$D6><$DE><$85><$01><$01> つえ[X]

//POINTER #20 @ $5E4D7 - STRING #20 @ $5E270

#W16($5E4D7)
<$57><$DE><$85><$01><$01> こうげき[X]

//POINTER #21 @ $5E4D9 - STRING #21 @ $5E281

#W16($5E4D9)
<$7C><$DE><$85><$01><$01> とつげき[X]

//POINTER #22 @ $5E4DB - STRING #22 @ $5E2EC

#W16($5E4DB)
<$12><$E0><$85><$01><$01> たすける[X]

//POINTER #23 @ $5E4DD - STRING #23 @ $5E2BF

#W16($5E4DD)
<$C2><$DF><$85><$01><$01> はなす[X]
