//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #003 NAME:		Terrain Names

//POINTER #0 @ $3857B - STRING #0 @ $385AF

#W16($3857B)
たかいやま[X]

//POINTER #1 @ $3857D - STRING #1 @ $385BB

#W16($3857D)
ふかいもり[X]

//POINTER #2 @ $3857F - STRING #2 @ $385C7

#W16($3857F)
がけ[X]

//POINTER #3 @ $38581 - STRING #3 @ $385CD

#W16($38581)
へいち[X]

//POINTER #4 @ $38583 - STRING #4 @ $385D5

#W16($38583)
もり[X]

//POINTER #5 @ $38585 - STRING #5 @ $385DB

#W16($38585)
うみ[X]

//POINTER #6 @ $38587 - STRING #6 @ $385E1

#W16($38587)
かわ[X]

//POINTER #7 @ $38589 - STRING #7 @ $385E7

#W16($38589)
やま[X]

//POINTER #8 @ $3858B - STRING #8 @ $385ED

#W16($3858B)
さばく[X]

//POINTER #9 @ $3858D - STRING #9 @ $385F5

#W16($3858D)
しろ[X]

//POINTER #10 @ $3858F - STRING #10 @ $385FB

#W16($3858F)
とりで[X]

//POINTER #11 @ $38591 - STRING #11 @ $38603

#W16($38591)
まち[X]

//POINTER #12 @ $38593 - STRING #12 @ $38609

#W16($38593)
じょうもん[X]

//POINTER #13 @ $38595 - STRING #13 @ $38615

#W16($38595)
じょうへき[X]

//POINTER #14 @ $38597 - STRING #14 @ $38621

#W16($38597)
すなち[X]

//POINTER #15 @ $38599 - STRING #15 @ $38629

#W16($38599)
はし[X]

//POINTER #16 @ $3859B - STRING #16 @ $3862F

#W16($3859B)
ぬま[X]

//POINTER #17 @ $3859D - STRING #17 @ $38635

#W16($3859D)
じょうもん[X]

//POINTER #18 @ $3859F - STRING #18 @ $38641

#W16($3859F)
むら[X]

//POINTER #19 @ $385A1 - STRING #19 @ $38647

#W16($385A1)
はいきょ[X]

//POINTER #20 @ $385A3 - STRING #20 @ $38651

#W16($385A3)
そうこ[X]

//POINTER #21 @ $385A5 - STRING #21 @ $38659

#W16($385A5)
はいきょ[X]

//POINTER #22 @ $385A7 - STRING #22 @ $38663

#W16($385A7)
きょうかい[X]

//POINTER #23 @ $385A9 - STRING #23 @ $3866F

#W16($385A9)
しんでん[X]

//POINTER #24 @ $385AB - STRING #24 @ $38679

#W16($385AB)
ブラギのとう[X]

//POINTER #25 @ $385AD - STRING #25 @ $38687

#W16($385AD)
みち[X]
