//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #013 NAME:		Option Descriptions

//POINTER #0 @ $9F538 - STRING #0 @ $9F553

#W24($9F538)
av<$83><$81>N<$82><$C1>SB   1-<$83><$8A>a<$83><$8B>    2-<$83><$7D><$83><$62><$83><$76>    3-J<$95><$94>R[X]


//POINTER #1 @ $9F53B - STRING #1 @ $9F597

#W24($9F53B)
QIBc<$83><$42><$83><$93><$83><$68>c QIBc<$83><$42><$83><$93><$83><$68>cY<$82><$E5>C<$82><$B6>[X]


//POINTER #2 @ $9F53E - STRING #2 @ $9F5C5

#W24($9F53E)
<$83><$86>v<$83><$62>tc<$83><$42><$83><$93><$83><$68>c<$83><$86>v<$83><$62>tc<$83><$42><$83><$93><$83><$68>cY<$82><$E5>C<$82><$B6>[X]


//POINTER #3 @ $9F541 - STRING #3 @ $9F5F5

#W24($9F541)
<$83><$81><$83><$62>n-<$83><$57>m<$83><$73>-<$83><$68><$83><$81><$83><$62>n-<$83><$57><$82><$F0>   <$82><$E5>C<$82><$B6>M<$82><$E9>Z<$82><$E2>K[X]


//POINTER #4 @ $9F544 - STRING #4 @ $9F62D

#W24($9F544)
SGB<$82><$C7>Cm<$83><$73>-<$83><$68>SGYB<$82><$C7>CM<$82><$E9> m<$83><$73>-<$83><$68>[X]


//POINTER #5 @ $9F547 - STRING #5 @ $9F65B

#W24($9F547)
kc<$83><$93><$83><$68>N<$82><$C1>SB <$82><$61><$82><$66><$82><$6C>YN<$82><$C1>SB  1-ms<$83><$8C>e   2-<$83><$82>y<$83><$89><$83><$8B>   3-e<$83><$74>[X]


//POINTER #6 @ $9F54A - STRING #6 @ $9F6AF

#W24($9F54A)
e-tn-<$83><$75>   p-<$83><$93>YZ<$82><$B6><$82><$DF>V D<$82><$E7><$82><$F1><$82><$BE><$83><$74><$83><$40>b<$83><$8B><$82><$D6><$82><$B6><$82><$C7>CSGVn-<$83><$75>M<$82><$E9>[X]


//POINTER #7 @ $9F54D - STRING #7 @ $9F72F

#W24($9F54D)
e-tf-o<$83><$8B>  p-<$83><$93>YZ<$82><$B6><$82><$DF>V L<$82><$E3><$82><$B6><$82><$F1>JCV  f-o<$83><$8B><$82><$F0>A<$82><$ED>N<$82><$E9>[X]


//POINTER #8 @ $9F550 - STRING #8 @ $9F6FD

#W24($9F550)
SGYAP<$82><$DC>Y<$82><$E6>KSG<$83><$86>v<$83><$62>tY  AP<$82><$DC>Y<$82><$E6>K[X]

