//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #009 NAME:		Castle Names

//POINTER #0 @ $3F717 - STRING #0 @ $3F773

#W16($3F717)
MadinoCastle[X]


//POINTER #1 @ $3F719 - STRING #1 @ $3F78D

#W16($3F719)
SilvailCastle[X]


//POINTER #2 @ $3F71B - STRING #2 @ $3F7A9

#W16($3F71B)
AnphonyCastle[X]


//POINTER #3 @ $3F71D - STRING #3 @ $3F7C5

#W16($3F71D)
AgustyCastle[X]


//POINTER #4 @ $3F71F - STRING #4 @ $3F7DF

#W16($3F71F)
HeirheinCastle[X]


//POINTER #5 @ $3F721 - STRING #5 @ $3F7FD

#W16($3F721)
MackilyCastle[X]


//POINTER #6 @ $3F723 - STRING #6 @ $3F819

#W16($3F723)
NodionCastle[X]


//POINTER #7 @ $3F725 - STRING #7 @ $3F833

#W16($3F725)
VelthomerCastle[X]


//POINTER #8 @ $3F727 - STRING #8 @ $3F853

#W16($3F727)
FreegeCastle[X]


//POINTER #9 @ $3F729 - STRING #9 @ $3F86D

#W16($3F729)
BarharaCastle[X]


//POINTER #10 @ $3F72B - STRING #10 @ $3F889

#W16($3F72B)
DozelCastle[X]


//POINTER #11 @ $3F72D - STRING #11 @ $3F8A1

#W16($3F72D)
EddaCastle[X]


//POINTER #12 @ $3F72F - STRING #12 @ $3F8B7

#W16($3F72F)
ChalphyCastle[X]


//POINTER #13 @ $3F731 - STRING #13 @ $3F8D3

#W16($3F731)
JungbyCastle[X]


//POINTER #14 @ $3F733 - STRING #14 @ $3F8ED

#W16($3F733)
LensterCastle[X]


//POINTER #15 @ $3F735 - STRING #15 @ $3F909

#W16($3F735)
ConoteCastle[X]


//POINTER #16 @ $3F737 - STRING #16 @ $3F923

#W16($3F737)
MansterCastle[X]


//POINTER #17 @ $3F739 - STRING #17 @ $3F93F

#W16($3F739)
MelgenCastle[X]


//POINTER #18 @ $3F73B - STRING #18 @ $3F959

#W16($3F73B)
AlsterCastle[X]


//POINTER #19 @ $3F73D - STRING #19 @ $3F973

#W16($3F73D)
OrgahilCastle[X]


//POINTER #20 @ $3F73F - STRING #20 @ $3F98F

#W16($3F73F)
ThoveCastle[X]


//POINTER #21 @ $3F741 - STRING #21 @ $3F889

#W16($3F741)
DozelCastle[X]


//POINTER #22 @ $3F743 - STRING #22 @ $3F897

#W16($3F743)
stle[X]


//POINTER #23 @ $3F745 - STRING #23 @ $3F8A3

#W16($3F745)
ddaCastle[X]


//POINTER #24 @ $3F747 - STRING #24 @ $3F8AF

#W16($3F747)
tle[X]


//POINTER #25 @ $3F749 - STRING #25 @ $3F8BF

#W16($3F749)
phyCastle[X]


//POINTER #26 @ $3F74B - STRING #26 @ $3F8CF

#W16($3F74B)
e[X]


//POINTER #27 @ $3F74D - STRING #27 @ $3F8DD

#W16($3F74D)
yCastle[X]


//POINTER #28 @ $3F74F - STRING #28 @ $3F8E9

#W16($3F74F)
e[X]


//POINTER #29 @ $3F751 - STRING #29 @ $3F8F5

#W16($3F751)
terCastle[X]


//POINTER #30 @ $3F753 - STRING #30 @ $3F8FF

#W16($3F753)
stle[X]


//POINTER #31 @ $3F755 - STRING #31 @ $3F90D

#W16($3F755)
noteCastle[X]


//POINTER #32 @ $3F757 - STRING #32 @ $3F917

#W16($3F757)
astle[X]


//POINTER #33 @ $3F759 - STRING #33 @ $3F921

#W16($3F759)
[X]


//POINTER #34 @ $3F75B - STRING #34 @ $3F92F

#W16($3F75B)
rCastle[X]


//POINTER #35 @ $3F75D - STRING #35 @ $3F93B

#W16($3F75D)
e[X]


//POINTER #36 @ $3F75F - STRING #36 @ $3F947

#W16($3F75F)
enCastle[X]


//POINTER #37 @ $3F761 - STRING #37 @ $3F953

#W16($3F761)
le[X]


//POINTER #38 @ $3F763 - STRING #38 @ $3F95F

#W16($3F763)
terCastle[X]


//POINTER #39 @ $3F765 - STRING #39 @ $3F96D

#W16($3F765)
le[X]


//POINTER #40 @ $3F767 - STRING #40 @ $3F979

#W16($3F767)
ahilCastle[X]


//POINTER #41 @ $3F769 - STRING #41 @ $3F983

#W16($3F769)
astle[X]


//POINTER #42 @ $3F76B - STRING #42 @ $3F98D

#W16($3F76B)
[X]


//POINTER #43 @ $3F76D - STRING #43 @ $3F99B

#W16($3F76D)
astle[X]


//POINTER #44 @ $3F76F - STRING #44 @ $3F9A7

#W16($3F76F)
t<$83><$89>ga<$8F><$E9>[X]


//POINTER #45 @ $3F771 - STRING #45 @ $3F9B3

#W16($3F771)
<$83><$4F><$83><$8B>s<$83><$42>a<$8F><$E9>[X]

