//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #011 NAME:		System Menu

//POINTER #0 @ $5DF98 - STRING #0 @ $5AB7A

#W16($5DF98)
<$EA><$7F><$F0><$08><$20><$84><$AA><$20><$31><$AA><$80><$06><$20><$31><$AA><$20><$84><$AA><$20><$D7><$AA><$FA><$60><$A5><$02><$0A><$A8><$B9><$AE><$A9><$0A><$3A><$3A><$85><$0A><$AF><$50><$EA><$7F><$F0><$06><$E6><$00><$E6><$00><$80><$04><$C6><$00><$C6><$00><$60><$1E><$00><$1C><$00><$19><$00><$16><$00><$12><$00><$0D><$00><$07><$00><$01><$00><$5A><$DA><$A9><$2D><$00><$A8><$18><$65><$08><$AA><$A9><$AA><$EA><$18><$65><$08><$85><$04><$E2><$20><$A9><$00><$9F><$52><$EA><$7F><$C2><$20><$A5><$04><$9F><$53><$EA><$7F><$C6><$04><$C6><$04><$CA><$CA><$CA><$88><$88><$88><$10><$E4><$FA><$7A><$60><$DA><$A6><$08><$A5><$00><$4A><$85><$04><$E2><$20><$9F><$52><$EA><$7F><$C2><$20><$A9><$03><$00><$18><$65><$08><$AA><$A5><$00><$38><$E5><$04><$E2><$20><$9F><$52><$EA><$7F><$C2><$20><$A6><$08><$AF><$2F><$AA><$85><$9F><$8C><$EA><$7F><$E8><$E8><$9F><$8C><$EA><$7F><$A9><$06><$00><$85><$0E><$A9><$04><$00><$85><$0C><$FA><$60><$FF><$03><$A5><$0A><$48><$A9><$08><$00><$85><$04><$A5><$0A><$38><$E9><$08><$00><$85><$0A><$10><$0B><$A5><$04><$18><$65><$0A><$30><$36><$F0><$34><$85><$04><$A5><$0E><$18><$65><$08><$AA><$A5><$04><$E2><$20><$9F><$52><$EA><$7F><$C2><$20><$E6><$0E><$E6><$0E><$E6><$0E><$A5><$0C><$18><$65><$08><$AA><$A5><$00><$49><$FF><$FF><$9F><$8C><$EA><$7F><$E6><$0C><$E6><$0C><$A5><$00><$18><$65><$04><$85><$00><$80><$B9><$68><$85><$0A><$60><$A9><$3E><$00><$38><$E5><$0A><$30><$4A><$F0><$48><$48><$A5><$0E><$18><$65><$08><$AA><$68><$E2><$20><$9F><$52><$EA><$7F><$C2><$20><$E6><$0E><$E6><$0E><$E6><$0E><$48><$AF><$50><$EA><$7F><$F0><$12><$A5><$0C><$18><$65><$08><$AA><$A5><$0A><$9F><$8C><$EA><$7F><$E6><$0C><$E6><$0C><$80><$13><$A5><$0C><$18><$65><$08><$AA><$A5><$0A><$49><$FF><$FF><$9F><$8C><$EA><$7F><$E6><$0C><$E6><$0C><$68><$18><$65><$00><$85><$00><$60><$A5><$0E><$18><$65><$08><$AA><$A9><$01><$00><$E2><$20><$9F><$52><$EA><$7F><$C2><$20><$E6><$0E><$E6><$0E><$E6><$0E><$A5><$0C><$18><$65><$08><$AA><$AF><$0A><$AB><$85><$9F><$8C><$EA><$7F><$A5><$0E><$18><$65><$08><$AA><$A9>[X]


//POINTER #1 @ $5DF9D - STRING #1 @ $5E729

#W16($5DF9D)
<$00><$D0><$1B><$AF><$18><$20><$7E><$29><$FF><$00><$F0><$12><$5C><$45><$E5><$85><$AF><$20><$20><$7E><$29><$FF><$00><$C9><$02><$00><$90><$02><$38><$60><$18><$60><$22><$E5><$95><$84><$89><$00><$08><$D0><$08><$AD><$87><$0D><$89><$08><$00><$D0><$ED><$18><$22><$A3><$B9><$84><$B0><$E6><$A9><$01><$00><$85><$14><$85><$16><$64><$18><$A9><$03><$00><$22><$24><$89><$84><$09>[X]


//POINTER #2 @ $5DFA2 - STRING #2 @ $5E9C9

#W16($5DFA2)
<$47><$E5><$85><$22><$0D><$9F><$84><$09>[X]


//POINTER #3 @ $5DFA7 - STRING #3 @ $561DC

#W16($5DFA7)
<$E0><$C4><$00><$CF><$84><$00><$06><$C0><$40><$A0><$A0><$E0><$E0><$A0><$DF><$04><$00><$BC><$01><$81><$E4><$06><$1E><$1A><$1A><$1B><$1F><$1A><$13><$95><$F0><$08><$09><$0F><$15><$1A><$15><$1B><$10><$1A><$1E><$94><$10><$07><$C0><$F6><$A0><$54><$28><$D8><$28><$58><$85><$F1><$C0><$87><$F2><$80><$82><$03><$F6><$FE><$F4><$5C><$8E><$02><$94><$10><$DF><$00><$80><$C4><$04><$00><$80><$8B><$03><$0C><$0F><$0F><$0C><$C3><$04><$00><$82><$02><$80><$FC><$8A><$02><$82><$F2><$86><$02><$01><$FC><$22><$C2><$84><$00><$05><$08><$FA><$D8><$E8><$FC><$4C><$C1><$84><$00><$83><$FD><$04><$7A><$FA><$B6><$7A><$B6><$E0><$C6><$00><$96><$02><$C5><$08><$00><$8A><$02><$C4><$96><$CD><$8E><$02><$C5><$18><$10><$8A><$02><$DF><$01><$80><$01><$0A><$0E><$89><$FE><$04><$1F><$19><$1C><$1F><$1F><$C1><$85><$F0><$0A><$05><$0E><$15><$1B><$14><$1A><$16><$19><$1B><$1F><$19><$8C><$10><$08><$82><$7A><$28><$DA><$00><$54><$E0><$94><$00><$95><$F0><$07><$FA><$76><$FA><$D6><$74><$DC><$54><$9C><$C2><$0A><$02><$DF><$02><$00><$C0><$89><$70><$82><$F2><$00><$13><$8A><$02><$00><$01><$C1><$86><$02><$05><$0B><$0F><$0F><$0E><$13><$1F><$8E><$02><$00><$3E><$C1><$06><$02><$03><$05><$0B><$A0><$B0><$86><$02><$0A><$F4><$40><$EC><$20><$7C><$00><$F6><$0E><$FA><$C2><$F6><$C1><$04><$F4><$0B><$F4><$4C><$EC><$FC><$7C><$D4><$F6><$BA><$7A><$BA><$F6><$DA><$E0><$9D><$00><$FF><$E0><$1D><$00><$1F><$03><$03><$05><$07><$0B><$0F><$10><$1E><$30><$36><$24><$3A><$7A><$7E><$53><$7F><$00><$03><$02><$05><$04><$0B><$0E><$16><$16><$2E><$1E><$2E><$34><$4E><$2E><$51><$E0><$3E><$00><$22><$01><$07><$06><$1C><$19><$71><$67><$C4><$9F><$89><$EF><$10><$1F><$00><$3F><$01><$01><$00><$06><$03><$1B><$0F><$6F><$7B><$FD><$67><$EA><$0F><$15><$3F><$3F><$B0><$FF><$60><$BF><$74><$FF><$60><$40><$E1><$01><$20><$4C><$37><$DF><$67><$9F><$AF><$BF><$CD><$BF><$D2><$DF><$2F><$FF><$9E><$DF><$A1><$FF><$DE><$54><$0B><$84><$33><$1C><$EF><$B0><$FF><$70><$DC><$40><$F0><$58><$F8><$AE><$F6><$BB><$0B><$FF><$32><$FF><$EC><$DF><$7F><$CC><$9C><$F0><$B0><$F0><$08><$F0><$56><$FC><$FC><$12><$F6><$89><$BB><$C1><$C1><$F6><$00><$05><$FC><$F4><$0E><$B2><$7B><$00><$A0><$10><$B0><$01><$80><$7E><$B0><$0F><$20><$01><$C2><$FE><$A4><$FA><$C4><$BE><$C2><$BF><$80><$FF><$88><$FE><$48><$EF><$B1><$DE><$7C><$8E><$7E><$9E><$3A><$AE><$3F><$B5><$7F><$BD><$76><$FA><$E7><$9B><$CE><$16><$AC><$2F><$02><$EC><$24><$9A><$AC><$0F><$01><$EC><$FE><$AC><$10><$C9><$00><$01><$0B><$29><$47><$54><$93><$38><$AF><$BB><$FF><$A4><$FF><$00><$63><$88><$7E><$0B><$7F><$44><$FF><$93><$EF><$AF><$7F><$F2><$7F><$DD><$63><$62><$85><$0C><$01><$00><$A1><$84><$F6><$12><$C0><$F0><$00><$C0><$FF><$FF><$7F><$FF><$7F><$7F>[X]


//POINTER #4 @ $5DFAC - STRING #4 @ $5A769

#W16($5DFAC)
<$86><$85><$FA><$6B><$BD><$97><$10><$D0><$23><$A5><$E8><$89><$80><$00><$F0><$18><$A9><$0A><$00><$22><$AD><$8F><$80><$BD><$B7><$10><$D0><$06><$22><$AB><$DC><$85><$80><$08><$22><$01><$B3><$81><$80><$02><$18><$60><$38><$60><$A5><$E8><$89><$80><$00><$F0><$1D><$A9><$0A><$00><$22><$AD><$8F><$80><$BD><$B7><$10><$D0><$13><$A9><$0E><$00><$22><$AD><$8F><$80><$22><$D9><$BF><$87><$22><$5F><$E9><$91><$80><$02><$18><$60><$38><$60><$01><$00><$37><$82><$09><$A5><$E9><$81><$A9>[X]


//POINTER #5 @ $5DFB1 - STRING #5 @ $5CBF3

#W16($5DFB1)
<$9F><$4A><$DD><$7F><$80><$0F><$B9><$2B><$CA><$18><$6D><$D3><$0E><$AA><$B9><$2D><$CA><$9F><$4A><$DD><$7F><$7A><$FA><$60><$04><$00><$62><$A3>[X]


//POINTER #6 @ $5DFB6 - STRING #6 @ $5A419

#W16($5DFB6)
<$00><$F0><$06><$E8><$E8><$E6><$14><$80><$F5><$28><$AB><$FA><$68><$6B><$48><$E2><$20><$A5><$96><$29><$F9><$85><$96><$C2><$20><$68><$6B><$48><$E2><$20><$A5><$96><$09><$06><$85><$96><$C2><$20><$68><$6B><$48><$DA><$29><$00><$FF><$0A><$0A><$0A><$85><$00><$8A><$29><$00><$FF><$0A><$0A><$0A><$EB><$05><$00><$85><$60><$A9><$0F><$00><$85><$5E><$22><$CD><$9F><$85><$FA><$A9><$00><$20><$8D><$3A><$05><$A9><$00><$85><$85><$25><$A9><$84><$A2><$85><$24><$A9><$00><$85><$85><$28><$A9><$84><$A2><$85><$27><$A0><$00><$80><$68><$22><$95><$A2><$85><$6B> [X]

