//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #001 NAME:		Skill Menu Names

//POINTER #0 @ $D729 - STRING #0 @ $DD98

#W16($D729)
BigShieldLead[X]


//POINTER #1 @ $D73A - STRING #1 @ $DDB4

#W16($D73A)
WrathLead[X]


//POINTER #2 @ $D74B - STRING #2 @ $DDC8

#W16($D74B)
PursuitLead[X]


//POINTER #3 @ $D75C - STRING #3 @ $DDE0

#W16($D75C)
RapidHitLead[X]


//POINTER #4 @ $D76D - STRING #4 @ $DDFA

#W16($D76D)
StealLead[X]


//POINTER #5 @ $D77E - STRING #5 @ $DE0E

#W16($D77E)
DanceGeneral[X]


//POINTER #6 @ $D78F - STRING #6 @ $DE28

#W16($D78F)
CharismaGeneral[X]


//POINTER #7 @ $D7A0 - STRING #7 @ $DE48

#W16($D7A0)
ThwartLead[X]


//POINTER #8 @ $D7B1 - STRING #8 @ $DE5E

#W16($D7B1)
PrayerGeneral[X]


//POINTER #9 @ $D7C2 - STRING #9 @ $DE7A

#W16($D7C2)
BerserkLead[X]


//POINTER #10 @ $D7D3 - STRING #10 @ $D862

#W16($D7D3)
AmbushLead[X]


//POINTER #11 @ $D7E4 - STRING #11 @ $D878

#W16($D7E4)
ChargeLead[X]


//POINTER #12 @ $D7F5 - STRING #12 @ $D88E

#W16($D7F5)
SunlightSpecialSword[X]


//POINTER #13 @ $D806 - STRING #13 @ $D8B8

#W16($D806)
MoonlightSpecialSword[X]


//POINTER #14 @ $D817 - STRING #14 @ $D8E4

#W16($D817)
SunSpecialSword[X]


//POINTER #15 @ $D828 - STRING #15 @ $D904

#W16($D828)
LifeGeneral[X]


//POINTER #16 @ $D839 - STRING #16 @ $D91C

#W16($D839)
EliteGeneral[X]


//POINTER #17 @ $D84A - STRING #17 @ $D936

#W16($D84A)
StealGeneral[X]

